#C An example of a pattern made up of 6x6 tiles, some of which contain
#C just blocks in the center, as in the proof of the Garden of Eden
#C theorem.
x = 24, y = 24, rule = B3/S23
3ob6obo8b2o$4bobob2o9bo3bo$obo2b3o2b2o2b2o5b2o$2bo2bo2b4o2b2o2bobo2bo$
o2b2obo3bo7bob4o$bob6obo8bo$bobobo10b2obo2bo$3bobo6b2o5bobo$2o2b2o2b2o
2bobo5bob2o$bo6b2o4bo3bo3b2o$2ob2o7b5obo3b2o$3b3o8bo2bob2o2bo$5b3o2bob
o2b6ob2o$3o2b3ob5obo6b2o$obo4bo6bo4b2o2bo$2bo4bob5o3bobo$ob2o3b5ob3o2b
2o3bo$bob2o4bo3b2ob2obob3o$o3bo2b3ob2obob2o$5b3ob2o3b2obo$2o3bo4b3o3b
2o2b2o$2bo2b2o4bo2bo5b2o$6o6bo2bobo$o2b5o2bo2b2obo!
