#C A parent of a pattern with no grandparent.
x = 30, y = 30, rule = B3/S23
15bo3bob2o$5bob2ob2o2bo5b5obo$6b10o5b2o4bo$4bobo2b2obob2o3bo3bob5o$3bo
2b2o2b2o3b2o3b2o5bo$o2bo3bo4bo4bobo2b2o2bo$bobob2obob2ob2obobo3bo2bo$
3o4bobobobo2bo2bo2b2o2bo$3o2bo2bo6b2o2b2obo2b4o$bo2bobob5ob2o2bo3b2o2b
o$4obobo3bobo5bo2b2ob2o$2obo2bo3bo2bob2o2bobo3b2obo$b2o2bobo2bo5bo2b5o
b2o$2o2bo4bob2obobo2bobo4bo$2obobo2bo3bo2bob2ob2o2b3obo$b3o2bobo4bo2bo
4bo4bobo$bo3bo4b2o2bo3bo3b2ob5o$2ob2o2bobo3b2o2b2ob5obob2o$2o2bob2ob2o
4bob2o3bo2bo2bo$b2o4bo3b2obo6b2o2bo2b2o$b2o2bobobob2o3bob2ob2o2bob3o$
2obo2bo6bobob2o2b2o4b2o$2o2bobo7b3o5bobo2b2o$bobo4b5o2bo3b2o2bobo2b2o$
b3obobob2o2b2o3b4obo3b3o$2o4bo7b4obob2o3b3o$4o2bo3b3o3b2o7b3obo$bob2o
4b2obo2bo3b7o$bo2b19obo$3bob2ob2o2b2o2b2ob2o4bo!
