#C A period 5 sparker called the middleweight supervolcano.
x = 25, y = 26, rule = B3/S23
12bo$10bo3bo3$11bobo$3b2o2b4obob4o2b2o$3bo2bo3b5o3bo2bo$2obob2o11b2obo
b2o$bobo3b3o2bo2b3o3bobo$bob2o2b2obobobob2o2b2obo$2obo2bo3bobobo3bo2bo
b2o$3bobo5bobo5bobo$3bo5bobobobo5bo$bobobobo2b2ob2o2bobobobo$ob2ob2o
11b2ob2obo$o5bo11bo5bo$b2ob3o3b2ob2o3b3ob2o$2bobo2bo3bobo3bo2bobo$2bob
o3bobo3bobo3bobo$b2obo6b3o6bob2o$o2b2ob2o9b2ob2o2bo$bo3bo3b7o3bo3bo$2b
2o2b4o2bo2b4o2b2o$4b2o13b2o$4bo2bo9bo2bo$6b2o9b2o!
