#N 134P25
#O Noam Elkies
#C The first period 25 oscillator to be found. Found on September 23, 
#C 1994. Works by hassling T-tetrominoes.
#C www.conwaylife.com/wiki/134P25
x = 35, y = 23, rule = B3/S23
21bo$19b3o$18bo8bo2b2o$9b2o7b2o6bobo2bo$10bo15bobobo$10bobo12b2obob2o$
11b2o12bo2bo3bo$16bo9bo2b3obo$6b2o8b2o7bo2b2o3bo$5bo2bo7bo9bo2b4o$o2bo
2bobo16bo2bo$5obob2o15b2obob5o$6bo2bo16bobo2bo2bo$2b4o2bo9bo7bo2bo$bo
3b2o2bo7b2o8b2o$bob3o2bo9bo$2bo3bo2bo12b2o$3b2obob2o12bobo$4bobobo15bo
$3bo2bobo6b2o7b2o$3b2o2bo8bo$13b3o$13bo!
