#N 132P37
#O Nicolay Beluchenko
#C The second unique p37 oscillator to be found.
#C www.conwaylife.com/wiki/132P37
x = 47, y = 47, rule = B3/S23
18bo$18b3o$21bo$20b2o2$32b2o$32b2o3$22b3o$21bo3bo$15b2o4b2o3bo$15b2o
10bo$5b2o17bo2bo$5b2o20bo$21b2o3bo7b2o$21bo3bo8b2o$22b3o$45b2o$12b3o
30bo$11bo3bo27bobo$10bo5bo13b2o3b2o6b2o$9bo3bo3bo11bobo3bobo$9bo7bo11b
o7bo$9bobo3bobo11bo3bo3bo$2b2o6b2o3b2o13bo5bo$bobo27bo3bo$bo30b3o$2o$
22b3o$11b2o8bo3bo$11b2o7bo3b2o$19bo20b2o$19bo2bo17b2o$19bo10b2o$20bo3b
2o4b2o$21bo3bo$22b3o3$13b2o$13b2o2$25b2o$25bo$26b3o$28bo!
