#N Period 53 oscillator
#C The first period 53 oscillator discovered, based on the "Snark"
#C stable reflector.
x = 75, y = 75, rule = B3/S23
32b2o$32bobo$34bo4b2o$30b4ob2o2bo2bo$30bo2bobobobob2o$33bobobobo$34b2o
bobo$38bo2$24b2o$25bo7b2o$25bobo5b2o$26b2o3$32b2o$31bobo$33bo$44bo$36b
2o7b2o$36bo7b2o$37b3o$39bo2$65bo$63b3o$62bo$62b2o$19bo$19b2o$18bobo49b
2o$58bo12bo$3b2o54bo11bob2o$4bo52b3o3b2o4b3o2bo$2bo60b2o3bo3b2o$2b5o
14b2o45b4o$7bo13bo32b2o15bo$4b3o12bobo31bobo12b3o$3bo15b2o32bo13bo$3b
4o45b2o14b5o$b2o3bo3b2o60bo$o2b3o4b2o3b3o52bo$2obo11bo54b2o$3bo12bo$3b
2o49bobo$54b2o$55bo$11b2o$12bo$9b3o$9bo2$35bo$35b3o$29b2o7bo$28b2o7b2o
$30bo$41bo$41bobo$41b2o3$47b2o$40b2o5bobo$40b2o7bo$49b2o2$36bo$35bobob
2o$35bobobobo$32b2obobobobo2bo$32bo2bo2b2ob4o$34b2o4bo$40bobo$41b2o!