#C A period 56 Herschel track oscillator
x = 252, y = 252, rule = B3/S23
99bo$98bobo$99bo9bobo$112bo32b2o7b2o$97b5o6bo4bo2b2o27bo2b2ob2o2bo$96b
o4bo6b2obo2bob2o28b2obobob2o$95bo2bo13b2o33bobobobo$92bo2bob2o43bo4bob
3obo5bo$91bobobo5bo38b3o5b5o5bobo$92bo2bo4bobo36bo19bo$95b2o2bo2bo36b
2o$100b2o55b5o$87b2o26bo12bo4bo15b3o5bo4bo$87bobo23b2ob2o8b2obo4bo15bo
9bo2bo$89b3o18b5o10bobobo3bo16bo9b2obo2bo$88bo3bo17bo2bo11bo2bo28bo5bo
bobo$88b2o2b5o13bo2bo13bo28bobo4bo2bo$92b2ob3o13b2o15bob2o15b2o7bo2bo
2b2o$88b2o2b5o31bo2bo13b2o2bo7b2o$88bo3bo35b3o14bo2b3o$89b3o22b2o29bo
4bo$87bobo24bo31b5o3b2o$87b2o26b3o30b2o4b2o$102bo14bo$101bobo34bo23b2o
$91b2o8bo7b2o22b3ob2o2b2o18bo2bo$92bo7bo3b2o3b2o22b4o4b2o21bo$92bobo6b
o2b2o20b2o9b2o25bo$71bo21b2o6bo25bo33b2obo$70bobo35b3o13b3o34b2o$71bo
28b2o2b2o2b2o14bo21b2o$81b4o15b6o5b2o32bobo8bo16b2o7b2o$69b5o6bo7b2o
13bo6b3o32bo9bobo4b2o9bo2b2ob2o2bo$68bo4bo6bo3b2o2b2o19bobo32b2o8b2ob
2o3b2o10b2obobob2o$67bo2bo10bo2b2o23b2o43bo2bo17bo5bo$64bo2bob2o82bo3b
o12bo4bo5bo5bo$63bobobo5bo66b2o15bo10b3o5b5o5bobo$64bo2bo4bobo65bobo
24bo9b3o7bo$67b2o2bo2bo10b3o54b3o22b2o8bobo$72b2o11b2ob2o51bo3bo31b3o
5b5o$59b2o24b2ob2o14b2o35b3o2bo2bo27b3o5bo4bo$59bobo25b2o14bo2bo2b2o
35bob2o28bo9bo2bo$61b3o39bobo4bo2bo27b3o2bo2bo38b2obo2bo$60bo3bo39bo5b
obobo26bo3bo39bo5bobobo$60b5o3bo38b2obo2bo28b3o39bobo4bo2bo$63b2o3b3o
3b2o31bo2bo29bobo24b4o13bo2bo2b2o$60b5o3bo27b3o5bo4bo30b2o24bo18b2o$
60bo3bo12bo19bo6b5o44b2o10bo4bo$61b3o10bo11b2o60b2o2bo2bo10bob2o$59bob
o12bo2bo8bo9b3o7bo38bo2bo4bobo11bo$59b2o12b3o11b3o5bo3bo5bobo36bobobo
5bo$73b3o13bo4bo5bo5bo38bo2bob2o$73bo2bo17bobobobo47bo2bo13b2o23b2o$
63b2o9bobo4b2o10b2obobob2o47bo4bo6b2o2b2o2b2o19bo2bo$64bo9b3o4b2o9bo2b
2ob2o2bo47b5o6bobo2bo2b2o11bobo$64bobo25b2o7b2o59b3o16bo4bo3bo2bo$43bo
21b2o85bo10b2o16bo4bo2bo2bo$42bobo35b2obo67bobo27b2o6bobo$43bo37bobo
68bo21b2o14bo$56b2o24bo90bobo5b2o2b2o14b2o7b2o$41b5o6b2obo2bob2o19b2o
90bo7b2o2b2o3b2o9bo2b2ob2o2bo$40bo4bo6b2o2bo4bo19b2o89b2o7b3obo4b2o10b
2obobob2o$39bo2bo14bo23b2o99bo20bobobobo$36bo2bob2o15bobo122bo14bo4bob
3obo5bo$35bobobo5bo27b2o93b2o26b3o5b5o5bobo$36bo2bo4bobo19b4o3b2o93bob
o24bo19bo$39b2o2bo2bo18b2o2bo100b3o22b2o$44b5o15b2o2bo100bo3bob2o36b5o
$31b2o13b4o15bo2bo7b2o91b2obo5bo26b3o5bo4bo$31bobo13bob2o15b2o7bo2bo2b
2o89bo5bo13b2o12bo9bo2bo$33b3o9bobo27bobo4bo2bo83b2obo5bo12bo2bo11bo9b
2obo2bo$32bo3bo7bo4b2o4bo20bo5bobobo82bo3bob2o13b2o21bo5bobobo$32b2o2b
5o4bo2b5o3bo22b2obo2bo84b3o18b2o3bo15bobo4bo2bo$36b2ob3o4b3ob3o15b3o8b
o2bo85bobo21bo4bo14bo2bo2b2o$32b2o2b5o11bo23bo4bo86b2o25b3o15b2o$32bo
3bo18bo11bo3bo4b5o100b2o$33b3o22b2o7bo3bo104b2o2bo2bo$31bobo24bo19bo
94bo2bo4bobo23b3o$31b2o26b3o5bo3bo5bobo92bobobo5bo24bo2bo$61bo4bob3obo
5bo94bo2bob2o25b2o2b2o$47b3o16bo5bo103bo2bo13b2o9bo5bo7b2o$35b2o12bo3b
2o10b2obobob2o103bo4bo6b2o4b4o8b3o8b2o$36bo11bo3bobo9bo2b2ob2o2bo103b
5o6b2o2b2ob3o5b2o$36bob2o11b3o10b2o7b2o118bo10bo2b3o$15bo21bo13b2o127b
o24bo2bo10b2o$14bobo24bo12b2o123bobo22b3o10bob2o$15bo27b2o8b3o124bo21b
3o12bo$28b2o2bo6bob4o156bobo13bo11b2o7b2o$13b5o6b2o2b2o3bo5b3o159bo10b
o4bo2bo8bo2b2ob2o2bo$12bo4bo6b2o7bo5b2o2b2o8b2o145b2o11b2o3b2o10b2obob
ob2o$11bo2bo14b4o7b3o2bo7b2o157b2o17bo5bo$8bo2bob2o25b2o2b3o179bo4bo5b
o5bo$7bobobo5bo24bo2bo150b2o26b3o5b5o5bobo$8bo2bo4bobo23b3o151bobo24bo
9b3o7bo$11b2o2bo2bo24bo154b3o23bo8bobo$16b2o13bo165bo3bo19bo2bo8b3o5b
5o$3b2o26b2o15b2o147b3o2bo2bo13b2o12b3o5bo4bo$3bobo20b2o2bobo14bo2bo2b
2o147bob2o6b2o2b5obo11bo9bo2bo$5b3o17bobo19bobo4bo2bo139b3o2bo2bo4b2ob
3o3b3o22b2obo2bo$4bo3bo16bo22bo5bobobo138bo3bo8b2o29bo5bobobo$4b5o3bo
12b2obo22b2obo2bo140b3o9b2o4bo23bobo4bo2bo$7b2o3b3o12b2o22bo2bo141bobo
13bo2bo15b2o7bo2bo2b2o$4b5o3bo27b3o5bo4bo142b2o14b3o15bo2bo7b2o$4bo3bo
32bo6b5o156b2o19bo2bo$5b3o22b2o172b2o2bo2bo18b2ob2o$3bobo24bo9b3o7bo
150bo2bo4bobo20b2o4b2o$3b2o26b3o5bo3bo5bobo148bobobo5bo27b2o$33bo4bo5b
o5bo150bo2bob2o15b2o$16bo2bo18bobobobo159bo2bo15b3o20b2o$7b2o9b4o3b2o
10b2obobob2o159bo4bo6b2o2bo2bobo19b2o$8bo6bo9b2o9bo2b2ob2o2bo159b5o6b
2o2b2o2b2o$8bobo5b2o2b2o3b2o9b2o7b2o174b2o24bo$9b2o14bo182bo37bobo$16b
2o6bobo180bobo35bo2bo$15b2o7bob2o180bo21b2o12bo2bo$16b2o2bo208bobo$
229bo10bo3bo2bo$25b2o201b2o9b3o4b2o$25b2o211bo2bo$238b2o$239bo$23bo
217b2o$23bo215b4o$238bo2bo$10b2o15b2o192b2o17bo$10bobo14bobo192bo$29bo
192bobo14bobo$11bo17b2o192b2o15b2o$10bo2bo$9b4o215bo$9b2o217bo$12bo$
12b2o$10bo2bo211b2o$4b2o4b3o9b2o201b2o$4bo2bo3bo10bo$20bobo208bo2b2o$
4bo2bo12b2o21bo180b2obo7b2o$3bo2bo35bobo180bobo6b2o$3bobo37bo182bo14b
2o$4bo24b2o174b2o7b2o9b2o3b2o2b2o5bobo$25b2o2b2o2b2o6b5o159bo2b2ob2o2b
o9b2o9bo6bo$4b2o19bobo2bo2b2o6bo4bo159b2obobob2o10b2o3b4o9b2o$4b2o20b
3o15bo2bo159bobobobo18bo2bo$27b2o15b2obo2bo150bo5bo5bo4bo$12b2o27bo5bo
bobo148bobo5bo3bo5b3o26b2o$12b2o4b2o20bobo4bo2bo150bo7b3o9bo24bobo$17b
2ob2o18bo2bo2b2o172b2o22b3o$18bo2bo19b2o156b5o6bo32bo3bo$9b2o7bo2bo15b
3o14b2o142bo4bo5b3o27bo3b5o$4b2o2bo2bo7b2o15bo2bo13bobo141bo2bo22b2o
12b3o3b2o$bo2bo4bobo23bo4b2o9b3o140bo2bob2o22bob2o12bo3b5o$obobo5bo29b
2o8bo3bo138bobobo5bo22bo16bo3bo$bo2bob2o22b3o3b3ob2o4bo2bo2b3o139bo2bo
4bobo19bobo17b3o$4bo2bo9bo11bob5o2b2o6b2obo147b2o2bo2bo14bobo2b2o20bob
o$5bo4bo5b3o12b2o13bo2bo2b3o147b2o15b2o26b2o$6b5o5b3o8bo2bo19bo3bo165b
o13b2o$16bobo8bo23b3o154bo24bo2bo2b2o$8bo7b3o9bo24bobo151b3o23bobo4bo
2bo$7bobo5b5o5b3o26b2o150bo2bo24bo5bobobo$8bo5bo5bo4bo179b3o2b2o25b2ob
o2bo$14bo5bo17b2o157b2o7bo2b3o7b4o14bo2bo$13b2obobob2o10b2o3b2o11b2o
145b2o8b2o2b2o5bo7b2o6bo4bo$12bo2b2ob2o2bo8bo2bo4bo10bo159b3o5bo3b2o2b
2o6b5o$12b2o7b2o11bo13bobo156b4obo6bo2b2o$34bo12b3o21bo124b3o8b2o27bo$
31b2obo10b3o22bobo123b2o12bo24bobo$31b2o10bo2bo24bo127b2o13bo21bo$42b
3o2bo10bo118b2o7b2o10b3o11b2obo$46b2o5b3ob2o2b2o6b5o103bo2b2ob2o2bo9bo
bo3bo11bo$32b2o8b3o8b4o4b2o6bo4bo103b2obobob2o10b2o3bo12b2o$32b2o7bo5b
o9b2o13bo2bo103bo5bo16b3o$41b2o2b2o25b2obo2bo94bo5bob3obo4bo$41bo2bo
24bo5bobobo92bobo5bo3bo5b3o26b2o$42b3o23bobo4bo2bo94bo19bo24bobo$68bo
2bo2b2o104bo3bo7b2o22b3o$69b2o100b5o4bo3bo11bo18bo3bo$37b2o15b3o25b2o
86bo4bo23bo11b5o2b2o$32b2o2bo2bo14bo4bo21bobo85bo2bo8b3o15b3ob3o4b3ob
2o$29bo2bo4bobo15bo3b2o18b3o84bo2bob2o22bo3b5o2bo4b5o2b2o$28bobobo5bo
21b2o13b2obo3bo82bobobo5bo20bo4b2o4bo7bo3bo$29bo2bob2o9bo11bo2bo12bo5b
ob2o83bo2bo4bobo27bobo9b3o$32bo2bo9bo12b2o13bo5bo89b2o2bo2bo7b2o15b2ob
o13bobo$33bo4bo5b3o26bo5bob2o91b2o7bo2bo15b4o13b2o$34b5o36b2obo3bo100b
o2b2o15b5o$55b2o22b3o100bo2b2o18bo2bo2b2o$36bo19bo24bobo93b2o3b4o19bob
o4bo2bo$35bobo5b5o5b3o26b2o93b2o27bo5bobobo$36bo5bob3obo4bo14bo122bobo
15b2obo2bo$42bobobobo20bo99b2o23bo14bo2bo$41b2obobob2o10b2o4bob3o7b2o
89b2o19bo4bo2b2o6bo4bo$40bo2b2ob2o2bo9b2o3b2o2b2o7bo90b2o19b2obo2bob2o
6b5o$40b2o7b2o14b2o2b2o5bobo90bo24b2o$61bo14b2o21bo68bobo37bo$60bobo6b
2o27bobo67bob2o35bobo$59bo2bo2bo4bo16b2o10bo85b2o21bo$58bo2bo3bo4bo16b
3o59b2o7b2o25bobo$67bobo11b2o2bo2bobo6b5o47bo2b2ob2o2bo9b2o4b3o9bo$58b
o2bo19b2o2b2o2b2o6bo4bo47b2obobob2o10b2o4bobo9b2o$60b2o23b2o13bo2bo47b
obobobo17bo2bo$100b2obo2bo38bo5bo5bo4bo13b3o$97bo5bobobo36bobo5bo3bo5b
3o11b3o12b2o$84bo11bobo4bo2bo38bo7b3o9bo8bo2bo12bobo$82b2obo10bo2bo2b
2o60b2o11bo10b3o$81bo4bo10b2o44b5o6bo19bo12bo3bo$65b2o18bo24b2o30bo4bo
5b3o27bo3b5o$60b2o2bo2bo13b4o24bobo29bo2bo31b2o3b3o3b2o$57bo2bo4bobo
39b3o28bo2bob2o38bo3b5o$56bobobo5bo39bo3bo26bobobo5bo39bo3bo$57bo2bob
2o38bo2bo2b3o27bo2bo4bobo39b3o$60bo2bo9bo28b2obo35b2o2bo2bo14b2o25bobo
$61bo4bo5b3o27bo2bo2b3o35b2o14b2ob2o24b2o$62b5o5b3o31bo3bo51b2ob2o11b
2o$72bobo8b2o22b3o54b3o10bo2bo2b2o$64bo7b3o9bo24bobo65bobo4bo2bo$63bob
o5b5o5b3o10bo15b2o66bo5bobobo$64bo5bo5bo4bo12bo3bo82b2obo2bo$70bo5bo
17bo2bo43b2o23b2o2bo10bo2bo$69b2obobob2o10b2o3b2ob2o8b2o32bobo19b2o2b
2o3bo6bo4bo$68bo2b2ob2o2bo9b2o4bobo9bo32b3o6bo13b2o7bo6b5o$68b2o7b2o
16bo8bobo32b2o5b6o15b4o$104b2o21bo14b2o2b2o2b2o28bo$89b2o34b3o13b3o35b
obo$87bob2o33bo25bo6b2o21bo$87bo25b2o9b2o20b2o2bo6bobo$87bo21b2o4b4o
22b2o3b2o3bo7bo$87bo2bo18b2o2b2ob3o22b2o7bo8b2o$88b2o23bo34bobo$134bo
14bo$96b2o4b2o30b3o26b2o$96b2o3b5o31bo24bobo$101bo4bo29b2o22b3o$101b3o
2bo14b3o35bo3bo$93b2o7bo2b2o13bo2bo31b5o2b2o$88b2o2bo2bo7b2o15b2obo15b
2o13b3ob2o$85bo2bo4bobo28bo13bo2bo13b5o2b2o$84bobobo5bo28bo2bo11bo2bo
17bo3bo$85bo2bob2o9bo16bo3bobobo10b5o18b3o$88bo2bo9bo15bo4bob2o8b2ob2o
23bobo$89bo4bo5b3o15bo4bo12bo26b2o$90b5o55b2o$111b2o36bo2bo2b2o$92bo
19bo36bobo4bo2bo$91bobo5b5o5b3o38bo5bobobo$92bo5bob3obo4bo43b2obo2bo$
98bobobobo33b2o13bo2bo$97b2obobob2o28b2obo2bob2o6bo4bo$96bo2b2ob2o2bo
27b2o2bo4bo6b5o$96b2o7b2o32bo$140bobo9bo$151bobo$152bo!
