#C Numerous methods of shuttling pre-pulsars, sorted by the number
#C of generations they take to complete and how far they push the
#C pre-pulsar.
x = 671, y = 414, rule = B3/S23
485b2o7b2o$485bobo5bobo$480b2ob2o2bo5bo2b2ob2o$481bobo3b2o3b2o3bobo$
481bo2bo4bobo4bo2bo$479b2obobob2obobob2obobob2o$480bobo2b2obo3bob2o2bo
bo$479bo2bo2bo9bo2bo2bo$479bobob3obo5bob3obobo$480b2o4bo7bo4b2o$5b2o4b
2o10b2obo455b3obo7bob3o$6bo5bo10bob2o25bo3b2o5b2o3bo339b2o7b2o44b2o4b
2o7b4o17b4o7b2o4b2o$5bo5bo15b2o22bobo2bo7bo2bobo276b2o5b2obo14bob2o32b
o2bo5bo2bo43bobo4bo3b2obo25bob2o3bo4bobo74b2obo6b2obo14b2obo$5b2o4b2o
14bo23bobo4bo3bo4bobo277bo5bob2o14b2obo25bo5bobobo5bobobo5bo32b2o4bo3b
o3bobobobo6bo7bo6bobobobo3bo3bo4b2o70bob2o6bob2o14bob2o22b2obo13bob2o$
28bo23bob5o3b5obo277bo4b2o16b2o28b2o4b3obo7bob3o4b2o31bobo2bob2o2b4o2b
obobo2bob2o7b2obo2bobobo2b4o2b2obo2bobo74b2o2b2o4b2o10b2o26bob2o13b2ob
o$5b2o4b2o14b2o25bo11bo279b2o3bo18bo27bob2o3b3o11b3o3b2obo27bo4b4obob
2o4bobo2bo21bo2bobo4b2obob4o4bo71bo3bo5bo11bo$6bo5bo3b2obo3b2obo26bo3b
2o3b2o3bo284bo16bo27b3o2bo21bo2b3o26b5o6bo3b3o2bo4bobo13bobo4bo2b3o3bo
6b5o72bo3bo5bo11bo27b3o13b3o$5bo5bo4bob2o3bob2o25bo4b2o3b2o4bo277b2o3b
2o16b2o28bobobo19bobobo33bo2b2ob5o3b2o4b3o13b3o4b2o3b5ob2o2bo76b2o2b2o
4b2o10b2o26bo2bo13bo2bo$5b2o4b2o14b2o23b2o13b2o278bo5b2obo5b2obo5bob2o
25bobobo17bobobo29b2o2bo2bobobo5bob2o4b2o15b2o4b2obo5bobobo2bo2b2o67b
2obo6b2obo5b2obo5b2obo22b2o17b2o$27bo318bo6bob2o5bob2o5b2obo26bo2b3o
13b3o2bo30bo2bob3o3bo2b2o3b2o4b3o13b3o4b2o3b2o2bo3b3obo2bo67bob2o6bob
2o5bob2o5bob2o$5b2o4b2o15bo317b2o3b2o4b2o16b2o25b2obo3b3o3b3o3bob2o33b
2ob3o2bo4bobobob2obobo3b3o3b3o3bobob2obobobo4bo2b3ob2o67b2o14b2o10b2o
4b2o20b4o13b4o$6bo5bo14b2o27b3o3b3o286bo5bo18bo26b2o4bobo3bobo4b2o33b
3o7bo3bobo2bobob2o4bobo3bobo4b2obobo2bobo3bo7b3o66bo15bo11bo5bo21bo2bo
13bo2bo$5bo5bo11b2obo30bo5bo282b2o4bo5bo16bo27bo5b3o3b3o5bo33bo8b2ob2o
b3o11b3o3b3o11b3ob2ob2o8bo67bo15bo11bo5bo21bo4b3o3b3o4bo$5b2o4b2o10bob
2o320bo3b2o4b2o16b2o76b2o3b2o7bo45bo7b2o3b2o62b2o14b2o10b2o4b2o18b3o5b
obo3bobo5b3o$346bo6b2obo14bob2o78bo2bobo3b2obobob2o39b2obobob2o3bobo2b
o64b2obo6b2obo14b2obo20bo7b3o3b3o7bo$346b2o5bob2o14b2obo80b2o2bo2bob2o
bobo41bobob2obo2bo2b2o66bob2o6bob2o14bob2o$458b2o7bobo41bobo7b2o$467b
2o43b2o30$506bobo$504b3obo$503bo3b2o$460b2o7b2o32b3o$2o5b2obo12b2obo
30bo5bo395bo2bo5bo2bo35bo$bo5bob2o12bob2o29b3o3b3o393bob2obo3bob2obo
30b3o2bo138b2o15b2o$o10b2o14b2o314b2obo6b2obo14bob2o78bo5bo2bobobobo2b
o5bo24bo2bob2o81b2obo6b2obo14b2obo24bo19bo$2o9bo15bo315bob2o6bob2o14b
2obo77bobo5bo3bobo3bo5bobo23b2obobo24bo57bob2o6bob2o14bob2o27bo13bo$
12bo15bo318b2o2b2o4b2o10b2o81bo2bob3o3b2ob2o3b3obo2bo26bob2o7b2o3b2o9b
2o60b2o2b2o4b2o10b2o27bo3bo13bo3bo$2o9b2o14b2o28b2o3b2o283bo3bo5bo12bo
40b2o3b2o32b2obobobo15bobobob2o24bo10bobobobo71bo3bo5bo11bo25b4o3bo13b
o3b4o$bo5b2obo5b2obo3b2obo24bo6bo3bo6bo278bo3bo5bo10bo41bobobobo31bobo
bobo19bobobobo24b3o9bobo8b2o2b3o59bo3bo5bo11bo29bo17bo$o6bob2o5bob2o3b
ob2o23b2o3bo9bo3b2o276b2o2b2o4b2o10b2o27b2o13bobo13b2o18bo2bo25bo2bo
27bo7b2ob2o7b3obo60b2o2b2o4b2o10b2o34b3o3b3o$2o3b2o20b2o22bo3b2o7b2o3b
o273b2obo4bo5bo4b2obo5bob2o23b2obo10b2ob2o10bob2o17b2obo9b3o3b3o9bob2o
23b2o20b2o60b2obo4bo5bo4b2obo5b2obo30bobo3bobo$5bo21bo315bob2o5bo5bo3b
ob2o5b2obo27bo23bo22bob3o2bo4bobo3bobo4bo2b3obo20b2obob2o81bob2o5bo5bo
3bob2o5bob2o30b3o3b3o$2o4bo21bo312b2o8b2o4b2o16b2o22bo29bo17bo2bo4bo5b
3o3b3o5bo4bo2bo18b2obobo2bo17b2o64b2o2b2o4b2o10b2o4b2o$bo3b2o20b2o312b
o9bo5bo18bo23bob2o21b2obo18b2obob2o23b2obob2o21bo4bo4b3o3b3o4b3o63bo3b
o5bo11bo5bo$o6b2obo12b2obo24bo3b2o7b2o3bo272bo9bo5bo16bo26b2o6b3o3b3o
6b2o23bobo25bobo24bo9bobo3bobo5bo2b2o61bo3bo5bo11bo5bo$2o5bob2o12bob2o
23b2o3bo9bo3b2o270b2o8b2o4b2o16b2o33bobo3bobo31bobo25bobo25b2o7b3o3b3o
5bo4bo59b2o2b2o4b2o10b2o4b2o$51bo6bo3bo6bo273b2obo6b2obo14bob2o35b3o3b
3o32bo27bo50bobobo55b2obo6b2obo14b2obo$57b2o3b2o279bob2o6bob2o14b2obo
159bob2o52bob2o6bob2o14bob2o$533b2ob2o3$56b3o3b3o$57bo5bo30$343b2obo6b
2obo14bob2o$343bob2o6bob2o14b2obo$347b2o8b2o10b2o$347bo9bo12bo32bo5bo$
348bo9bo10bo32b3o3b3o$347b2o8b2o10b2o$343b2obo6b2obo5b2obo5bob2o23b2o
13b2o$343bob2o6bob2o5bob2o5b2obo23b2o13b2o$341b2o8b2o22b2o$341bo9bo24b
o25b3o3b3o$342bo9bo22bo27bo5bo$341b2o8b2o22b2o$343b2obo6b2obo14bob2o$
343bob2o6bob2o14b2obo2$56b3o3b3o72b3o3b3o$56bobo3bobo66b3o3bobo3bobo3b
3o92b3o3b3o$b2o3b2o3b2o10b2obo29b3o3b3o38b2o5b2o25b3o3b3o63b3o3b3o26bo
bo3bobo$2bo3b2o3b2o10bob2o25b2o48bobo5b2o5b2o9b2o23b2o22b3o3b3o23bobo
3bobo26b3o3b3o$bo25b2o22bobo12b3o22b2o7b3o14bo9bobo23bobo21bobo3bobo
23b3o3b3o$b2o3b2o3b2o14bo23bo14bobo15b2o5b2o6bo3bo11bobo9bo27bo21b3o3b
3o4b2o12b2o15b2o17b3o11b3o$6bobobobo15bo21b2o5b2o7b3o16bo13b2ob2o11b2o
9b2o27b2o16b2o13bo2bo12bo2bo11bo2bo17bobo11bobo$b2o5bobo16b2o28b2o26bo
bo22b3o24b3o3b3o26bobo13b3o14b3o11b3o18b3o11b3o$2bo4b2obo5b2obo3b2obo
59b2o22bobo18b3o3bobo3bobo3b3o20bo$bo9b2o3bob2o3bob2o63b3o3b3o5b3o3b3o
24b3o3b3o25b2obo13b3o12b3o11b3o$b2o9bo14b2o32b2o3b3o21bobo3bobo5bobo
21b2o23b2o15bo2b2o13bo2bo10bo2bo11bo2bo$11bo15bo33b2o3bobo21b3o3b3o5b
3o20bobo23bobo14b2o5b3o3b3o4b2o10b2o15b2o19b3o11b3o$b2o8b2o15bo37b3o
58bo27bo21bobo3bobo21b3o3b3o24bobo11bobo$2bo9bo14b2o97b2o27b2o20b3o3b
3o21bobo3bobo24b3o11b3o$bo9bo11b2obo180b3o3b3o$b2o8b2o10bob2o37b2o178b
3o3b3o$65bo178bobo3bobo$62b3o179b3o3b3o$62bo11$157b2o$156bobo115bo2bob
o2bo$156bo117b4ob4o$154b2ob4o111b2o9b2o59b2obo4b2o3b2o12bob2o$53b2o11b
2o85bobobo2bo35b2o3b2o65b2obobob7obobob2o55bob2o4b2o3b2o12b2obo27b2o3b
2o$53b2o3bo3bo3b2o19b2o64bobo7b2o30bo2bobo2bo33bo3bo26b2obo2b2o2bo2b2o
2bob2o59b2o19b2o31b2o3b2o$58bo3bo17b2o5b2o8bobo16bobo13bobo16b2o2bo7b
2o5b2o19b2o3b2o3b2o3b2o23b2o4bo3bo4b2o15b2o6b2o11b2o6b2o54bo3b2o3b2o
11bo$58bo3bo18bo14bo22bo11bo18bo4b2o13bo20bo15bo23bo5bo3bo5bo15bo4b3o
15b3o4bo55bo2bobobobo10bo20b2o27b2o$52bo15bo12bobo13bo2bo14bo2bo13bo2b
o14b5o13bobo17b2obo15bob2o17b2obo15bob2o14bobo2bo15bo2bobo56b2o4bobo
12b2o20bo27bo$51bobo13bobo12b2o13bobobo12bobobo13bobobo11b2o4bo13b2o
16bo2bob2o13b2obo2bo13bo2bob2o13b2obo2bo11b2ob2o19b2ob2o51b2obo5b2obo
5b2obo5bob2o16bobo23bobo$52bo3b3o3b3o3bo17b3o3b3o3bo2bo12bo2bo3b3o3b3o
3bo2bo10bo2b2o5b3o3b3o20b2obo5b3o3b3o5bob2o13b2obo5b3o3b3o5bob2o13bo2b
o4b3o3b3o4bo2bo53bob2o9b2o3bob2o5b2obo17b2o23b2o$56bobo3bobo21bobo3bob
o4b2o14b2o4bobo3bobo4b2o11b2obo6bobo3bobo23bo5bobo3bobo5bo19bo5bobo3bo
bo5bo16bob2o4bobo3bobo4b2obo51b2o14bo16b2o24b3o3b3o$56b3o3b3o21b3o3b3o
26b3o3b3o20bo6b3o3b3o23b2o4b3o3b3o4b2o19b2o4b3o3b3o4b2o15b2obo5b3o3b3o
5bob2o50bo14bo18bo18b3o3bobo3bobo3b3o$150b2o116bo19bo54bo13b2o16bo25b
3o3b3o$268b2o17b2o53b2o14bo16b2o$344b2obo9bo13bob2o$344bob2o9b2o12b2ob
o16$128b2o141b3o$127bobo111b3o27bobo$127bo41b3o69bobo27b3o3b3o$125b2ob
4o31b3o3bobo41b3o25b3o3b3o27bobo$52bobo69bobobo2bo37b3o3b3o35bobo31bob
o17b3o7b3o$55bo35b2o31bobo33b2o13bobo3b3o23b3o3b3o21b3o7b3o17bobo$51bo
2bo13bobo13b2o5b2o29b2o2bo32bobo13b3o29bobo27bobo27b3o11b3o$50bobobo
12bo17bo35bo4b2o6b2o23bo25b2o20b3o7b3o17b3o11b3o27bobo$50bo2bo3b3o8bo
2bo13bobo13bobo17b5o8b2o5b2o15b2o25bobo15b2o12bobo31bobo27b3o$51b2o4bo
bo8bobobo13b2o12bo18b2o4bo15bo27b3o15bo14bobo12b3o31b3o$57b3o3b3o3bo2b
o17b3o8bo2bo13bo2b2o5b3o8bobo21b3o3bobo15b2o13bo66b3o$63bobo4b2o18bobo
8bobobo12b2obo6bobo8b2o28b3o3b3o23b2o6b2o24b3o31bobo$63b3o24b3o3b3o3bo
2bo15bo6b3o3b3o23b2o13bobo3b3o25bobo23bobo31b3o11b3o$96bobo4b2o16b2o
11bobo22bobo13b3o32b2o3b3o17b3o11b3o31bobo$96b3o35b3o22bo25b2o28bobo
31bobo21b3o7b3o$158b2o25bobo27b3o21b3o7b3o21bobo126bo7bo$187bo51bobo
31b3o3b3o119bobo5bobo$187b2o50b3o3b3o31bobo120bo7bo$213b2o30bobo31b3o$
214bo30b3o$211b3o$211bo190b3o3b3o$343b2obo6bob2o14bob2o21b3o3bobo3bobo
3b3o$343bob2o6b2obo14b2obo27b3o3b3o$347b2o2b2o16b2o22b2o23b2o$347bo4bo
17bo21bobo23bobo$348bo2bo17bo22bo27bo$347b2o2b2o16b2o20b2o27b2o$343b2o
bo6bob2o5b2obo5bob2o$343bob2o6b2obo5bob2o5b2obo$341b2o14b2o16b2o$341bo
16bo17bo$342bo14bo17bo15b2o27b2o$341b2o14b2o16b2o15bo27bo$343b2obo6bob
2o14bob2o17bobo23bobo$343bob2o6b2obo14b2obo18b2o23b2o$402b3o3b3o$396b
3o3bobo3bobo3b3o$402b3o3b3o4$402bo7bo$401bobo5bobo$402bo7bo11$136b3o3b
3o34b3o3b3o$136bobo3bobo34bobo3bobo$136b3o3b3o34b3o3b3o97b3o$74b3o3b3o
202bobo$2o5bob2o12b2obo47bobo3bobo196b3o3b3o$bo5b2obo12bob2o24bo7bo14b
3o3b3o21b3o3b3o166bobo$o4b2o20b2o21bobo5bobo43bobo3bobo17b3o15b3o29b2o
3b2o92b3o$2o4bo20bo23bo7bo44b3o3b3o17bobo15bobo21b3o5b2o3b2o5b3o24b3o
3b3o18b3o3b3o$5bo22bo101b3o15b3o21bobo3b2o7b2o3bobo24bobo3bobo18bobo3b
obo36b3o$2o3b2o20b2o45bo11b3o83b3o3b2o7b2o3b3o24b3o3b3o18b3o3b3o31b2o
3bobo$bo5bob2o5b2obo3b2obo46bobo10bobo184b3o4b2o4b2o3b3o$o6b2obo5bob2o
3bob2o24b3o3b3o14bo11b3o184bobo4b2o$2o9b2o14b2o22bobo3bobo70b3o15b3o
122b3o$12bo14bo23b3o3b3o70bobo15bobo21b3o3b2o7b2o3b3o$2o9bo16bo75b3o3b
3o17b3o15b3o21bobo3b2o7b2o3bobo98b3o$bo9b2o14b2o57b3o15bobo3bobo59b3o
5b2o3b2o5b3o92b2o4bobo$o6bob2o12b2obo54bo4bobo15b3o3b3o67b2o3b2o33b3o
3b3o19b3o3b3o18b3o3b2o4b2o4b3o$2o5b2obo12bob2o53bobo3b3o131bobo3bobo
19bobo3bobo18bobo3b2o$81bo54b3o3b3o75b3o3b3o19b3o3b3o18b3o$136bobo3bob
o$136b3o3b3o34b3o3b3o99b3o$179bobo3bobo99bobo$179b3o3b3o93b3o3b3o$281b
obo$281b3o9$80b3o$80bobo22b3o31b3o$51bo22b3o3b3o22bobo31bobo$50bobo21b
obo28b3o3b3o19b3o3b3o78b3o24b3o$51bo7bo14b3o34bobo19bobo30b3o3b3o14b3o
28bobo24bobo$58bobo50b3o19b3o30bobo3bobo14bobo28b3o3b3o18b3o3b3o$59bo
26b3o77b3o3b3o14b3o3b3o28bobo24bobo$86bobo56b3o47bobo28b3o24b3o$51b3o
20bo11b3o56bobo47b3o$51bobo19bobo57bo11b3o$51b3o3b3o14bo30b3o24bobo$
57bobo45bobo25bo$57b3o24b3o18b3o3b3o107b3o25b3o$79bo4bobo24bobo31b3o
18b3o3b3o14b3o29bobo25bobo$78bobo3b3o24b3o26bo4bobo18b3o3b3o14b3o29b3o
3b3o19b3o3b3o$79bo59bobo3b3o19bo5bo16bo4b3o29bobo25bobo$140bo54b3o29b
3o25b3o$196bo15$80b3o27b3o28b3o$80bobo27bobo28bobo$74b3o3b3o21b3o3b3o
22b3o3b3o$52b2o20bobo27bobo28bobo$52b2o5bo14b3o27b3o28b3o$58bobo$59bo
26b3o27b3o28b3o$86bobo27bobo28bobo$51b3o21b2o9b3o16b2o9b3o17b2o9b3o$
51bobo21b2o28b2o29b2o$51b3o3b3o$57bobo$57b3o24b3o22b2o3b3o30b3o$79bo4b
obo22b2o3bobo25bo4bobo$78bobo3b3o27b3o24bobo3b3o$79bo62bo17$46b2o$46bo
2b2o$47b2ob2o$50b2o$50b2o5b3o3b3o35b2o29b2o$47b2ob2o5bobo3bobo4bobo28b
2obo25bob2o$46bo2b2o6b3o3b3o4bo2bo31bo23bo$46b2o25bo28bo29bo$70bo2b2o
28bob2o21b2obo$75b2o28b2o6b3o3b3o6b2o$70bo3b2obo35bobo3bobo$77b3o33b3o
3b3o$71b5o4bo$71bo2bob4o$75bo$76bob2o$73b2obob2o$73bo2bo$73b2obo$75bo$
71b2o$72bo3bo5bo$69b3o3b3o3bobo$69bo4bobobo2b2o$70b5o3b3o$75bobo3b2o$
72b3o4b2o2bo$72bo2b3o4b2o$73b2o5bobo$75bo2bo3bo$75b4ob2o$79bo$77bobo$
77b2o27$53b2o33b2o$2b2obo5b2o10b2obo26bo35bo$2bob2o6bo10bob2o28bo31bo$
6b2o3bo15b2o25b4o5bo15bo5b4o$6bo4b2o14bo25bo4bo4b3o11b3o4bo4bo$7bo20bo
24b5obo6bo9bo6bob5o$6b2o3b2o14b2o22b2o2bobobo5b2o9b2o5bobobo2b2o$2b2ob
o6bo3b2obo3b2obo23bo2b2obo2b2o21b2o2bob2o2bo$2bob2o5bo4bob2o3bob2o23b
2obo2b2o3bo19bo3b2o2bob2o$2o9b2o14b2o24bo2bobob2o5b3o3b3o5b2obobo2bo$o
26bo25b2obo4bo5bobo3bobo5bo4bob2o$bo9b2o15bo26bobob2o6b3o3b3o6b2obobo$
2o10bo14b2o26bobobo23bobobo$2b2obo5bo11b2obo29bo2bo23bo2bo$2bob2o5b2o
10bob2o30b2o25b2o!