#C Four snarks fused together.
x = 53, y = 53, rule = B3/S23
24bo10bo$24b3o8bobo$27bo7b2o$26b2o7$36b2o$29b2o5bobo$29b2o7bo$13bo24b
2o$11b3o$bo8bo14bo$2bo7b2o12bobob2o$3o21bobobobo$21b2obobobobo2bo$18b
2o2bobo2b2ob4o$19bobo2bo4bo$19bobobo5bob2obo$11b2o4b3o2bo7bo2b2o$11b2o
3bo3b2o9bo$16b4o12b5o14b2o$2b2o15bo17bo13bo$bobo12b3o15b3o12bobo$bo13b
o17bo15b2o$2o14b5o12b4o$21bo9b2o3bo3b2o$18b2o2bo7bo2b3o4b2o$18bob2obo
5bobobo$23bo4bo2bobo$19b4ob2o2bobo2b2o$19bo2bobobobob2o$22bobobobo21b
3o$23b2obobo12b2o7bo$27bo14bo8bo$39b3o$13b2o24bo$14bo7b2o$14bobo5b2o$
15b2o7$25b2o$16b2o7bo$15bobo8b3o$17bo10bo!
