#N Two-glider syntheses
#C A collection of all 71 distinct two-glider collisions, grouped by
#C what they synthesize. Compiled on January 29, 2005 by Jason Summers.
#C www.conwaylife.com/wiki/Glider_synthesis
x = 379, y = 369, rule = B3/S23
154bo36bo18bo168b$58bo18bo19bo16bo19bo18bo19bo16bo18bo36bo132b$57bo18b
o19bo16bo19bo19b3o16bo17b3o16b3o15bo17bo133b$57b3o16b3o17b3o14b3o17b3o
36b3o51bo18b3o131b$226b3o150b4$190bo188b$58b3o17b3o89bo18b2o55bo132b$
58bo19bo20bo17bo20bo13b2o15b2o18bobo14b2o20bo16b2o132b$59bo19bo18b2o
16b2o19b2o13bobo14bobo34bobo18b2o16bobo131b$98bobo15bobo18bobo12bo53bo
20bobo149b$bo4bo3bobo3bobobo2bo3bo3bo3bo4bo4bobo331b2$bobo2bo2bo3bo4bo
4bo3bo3bo3bobo2bo2bo335b2$bo2bobo2bo3bo4bo4bobobo3bo3bo2bobo2bo2bobo
330b2$bo4bo2bo3bo4bo4bo3bo3bo3bo4bo2bo4bo266bo63b$269bo22bo21bo62bob$b
o4bo3bobo5bo4bo3bo3bo3bo4bo4bobo182bo15bo21bo22bo22b3o18bo22bo17bo2b$
229bo15bo22b3o20b3o40bo22bo18b3o$86bo16bo17bo16bo16bo15bo17bo16bo22b3o
13b3o86b3o20b3o19b$66bo18bo16bo17bo16bo16bo15bo17bo16bo173b$65bo19b3o
14b3o15b3o14b3o14b3o13b3o15b3o14b3o171b$65b3o311b4$224b3o15b3o59b2o73b
$76b3o16b3o16b3o15b3o15b3o14b3o16b3o15b3o19bo17bo11b2o23b2o20bobo20b2o
40b2o9b$54b3o21bo18bo18bo17bo17bo16bo18bo17bo18bo17bo13b2o23b2o21bo21b
2o12b2o26b2o8b$56bo20bo18bo18bo17bo17bo16bo18bo17bo50bo24bo44bo15b2o
24bo10b$55bo285bo37b23$106bo157bo114b$74bo30bo157bo38bo76b$2bobo4bo6bo
3bo4bo2bo3bo2bobobo2bobo28bo15bo15b3o119bobobo2bo28b3o14bo20bo77b$46bo
26b3o12bo190bo21b3o75b$2bo3bo2bo6bo3bobo2bo2bo2bo3bo6bo45b3o138bo4bo
44b3o97b$46bo332b$2bobo4bo6bo3bo2bobo2bobo4bobobo2bobo184bo4bo144b2$2b
o3bo2bo6bo3bo4bo2bo2bo3bo6bo2bo183bo4bo144b$305b3o71b$2bobo4bobobo2bo
3bo4bo2bo3bo2bobobo2bo3bo61b2o119bo4bobobo44bo21bo73b$108bobo146b2o23b
2o22bo72b$66b2o21b2o17bo149b2o22bobo94b$65bobo21bobo165bo121b$67bo21bo
289b17$84bo15bo39bo153bo24bo19bo39b$bobo4bo7bobo4bobo3bo3bo28bo20bo15b
o39bo88bo3bo2bobobo20bo16bo15bo24bo19bo40b$61bo21b3o13b3o15bo21b3o17bo
99bo16bo16b3o22b3o17b3o38b$bo3bo2bo6bo3bo2bo3bo2bo2bo28b3o52bo41bo69bo
3bo2bo23b3o14b3o100b$116b3o39b3o218b$bobo4bo6bo3bo2bo6bobo196bobobo2bo
bobo139b2$bo3bo2bo6bo3bo2bo3bo2bo2bo195bo3bo2bo143b2$bobo4bobobo3bobo
4bobo3bo3bo85b3o106bo3bo2bo143b$54b3o62bo17b2o16bo103bo35b2o35b2o45b$
56bo21b2o15b2o23bo16bobo14b2o102b2o16b2o17bobo11b2o22b2o44b$55bo23b2o
15b2o39bo16bobo101bobo15bobo16bo14b2o20bo46b$78bo16bo180bo32bo69b6$73b
2o19b2o283b$74bo20bo152b2o129b$249bo129b7$64bo233bo80b$63bo20bo194bo
17bo81b$63b3o17bo166bo27bo18b3o79b$2bobo3bo6bo3bobo4bobobo2bobo47b3o
143bobo17bo28b3o98b$37bo211b3o127b$o7bo6bo3bo3bo2bo6bo195bo3bo145b$37b
o275b2o64b$o2bobo2bo6bo3bo3bo2bobobo2bobo193bobo82bo64b$256b2o121b$o4b
o2bo6bo3bo3bo2bo6bo2bo192bo3bo23bo121b$80bo298b$2bobo3bobobo2bo3bobo4b
obobo2bo3bo20b2o19b2o148bobo18bo42b2o84b$57bobo19bobo167b2o13b2o26bobo
84b$59bo189bobo13b2o27bo84b$264bo114b14$252b2o24b2o99b$253bo25bo99b$
258bo15bo104b$257bo15bo26bo78b$61bo195b3o13b3o23bo79b$obo5bobo5bo4bobo
bo34bo167bobo4bo63b3o77b$60b3o169bo45bo24b3o73b$o3bo2bo3bo3bobo5bo204b
o6bo41b2o24bo75b$232bo44bobo24bo74b$obo4bo3bo2bo3bo4bo204bobo4bo19b2o
37b2o83b$254bobo38bo83b$o3bo2bo3bo2bobobo4bo204bo6bo20bo122b2$obo5bobo
3bo3bo4bo204bo6bo143b2$53b2o324b$54b2o323b$53bo325b18$3bo3bo3bo3bo3bo
2bobobo30bo169bo6bobo3bo5bo18bo113b$56bo207bo114b$3bo3bo3bo3bo3bo2bo
33b3o168bo5bo3bo2bobobobo17b3o112b2$3bobobo3bo3bo3bo2bobobo200bo5bo3bo
2bo2bo2bo132b2$3bo3bo3bo4bobo3bo204bo5bo3bo2bo5bo132b2$3bo3bo3bo5bo4bo
bobo32b3o165bobobo2bobo3bo5bo132b$59bo203bo115b$60bo201b2o115b$262bobo
114b17$67bo311b$66bo312b$4bo6bobo5bo4bobobo37b3o157bobobo2bobobo4bo4bo
bo4bobo4bobo5bobo3bobo101b$251bo13bo13bo17bo81b$4bo5bo3bo3bobo3bo203bo
4bo7bobo3bo6bo3bo2bo6bo3bo2bo20bo82b$251bo13bo13bo16b3o80b$4bo5bo3bo2b
o3bo2bobobo199bo4bobobo2bo3bo2bobo4bo3bo2bobo4bo3bo2bobo101b2$4bo5bo3b
o2bobobo2bo203bo4bo6bobobo2bo2bo3bo3bo2bo2bo3bo3bo2bo103b2$4bobobo2bob
o3bo3bo2bo203bo4bobobo2bo3bo2bo3bo2bobo4bo3bo3bobo3bo103b$58b2o239bo
79b$57bobo238b2o79b$59bo238bobo78b16$59bo319b$58bo320b$58b3o264bo53b$
3bobobo4bo4bobobo2bobobo2bobo193bo3bo4bo2bobobo2bobobo2bobo5bobo3bo3bo
4bo4bo4bo4bobo3bobobo22bo54b$35bo221bo66b3o52b$3bo7bobo5bo4bo6bo195bo
3bobo2bo4bo4bo6bo6bo3bo2bo3bo3bobo3bobo2bo2bo7bo81b$35bo221bo121b$3bob
obo2bo3bo4bo4bobobo2bobo193bo3bo2bobo4bo4bobobo2bobo4bo6bobobo2bo3bo2b
o2bobo2bo2bobo2bobobo77b$57bo321b$3bo6bobobo4bo4bo6bo2bo21b2o169bo3bo
4bo4bo4bo6bo2bo3bo3bo2bo3bo2bobobo2bo4bo2bo4bo2bo26b3o52b$56bobo265bo
54b$3bobobo2bo3bo4bo4bobobo2bo3bo191bo3bo4bo4bo4bobobo2bo3bo3bobo3bo3b
o2bo3bo2bo4bo4bobo3bobobo23bo53b11$305b2o72b$306bo72b9$55bo16bo237bo
68b$2bobo5bobo3bo4bo2bobo27bo16bo155bobobo2bo14bobo3bo6bo3bobo4bobobo
2bobo26bo69b$6bo47b3o14b3o210bo24b3o67b$2bo6bo3bo2bobo2bo2bo3bo200bo4b
o7bo4bo7bo6bo3bo3bo2bo6bo98b$6bo277bo94b$2bobo4bo3bo2bo2bobo2bo3bo200b
o4bo5bobobo2bo2bobo2bo6bo3bo3bo2bobobo2bobo96b2$2bo6bo3bo2bo4bo2bo3bo
200bo4bo7bo4bo4bo2bo6bo3bo3bo2bo6bo2bo26b3o66b$310bo68b$2bo7bobo3bo4bo
2bobo46bo155bo4bobobo10bobo3bobobo2bo3bobo4bobobo2bo3bo26bo67b$50b2o
20b2o305b$51b2o19bobo304b$50bo328b19$2bobo5bo7bobo4bo7bobo4bobo3bo3bo
328b2$2bo3bo3bo7bo3bo2bo6bo3bo2bo3bo2bo2bo28bo239bo60b$77bo239bo61b$2b
obo5bo2bobo2bobo4bo6bo3bo2bo6bobo28b3o237b3o59b$229bobo4bobo3bobobo3bo
bo3bo5bo3bo3bo4bo3bobo97b$2bo3bo3bo7bo3bo2bo6bo3bo2bo3bo2bo2bo329b$
228bo3bo2bo3bo4bo4bo3bo2bobobobo3bo3bobo2bo2bo3bo96b$2bobo5bo7bobo4bob
obo3bobo4bobo3bo3bo328b$228bo3bo2bo8bo4bo3bo2bo2bo2bo3bo3bo2bobo2bo3bo
96b$77b3o299b$77bo150bo3bo2bo3bo4bo4bo3bo2bo5bo3bo3bo4bo2bo3bo96b$78bo
300b$229bobo4bobo5bo5bobo3bo5bo3bo3bo4bo3bobo26b2o69b$307bobo69b$309bo
69b7$276b2o37b2o62b$277bo38bo62b6$112bo13bo252b$2bo6bobo5bo4bobobo9bob
o4bo6bo3bo4bo2bo3bo2bobobo2bobo32bo13bo253b$80bo30b3o11b3o251b$2bo5bo
3bo3bobo3bo8bo4bo3bo2bo6bo3bobo2bo2bo2bo3bo6bo302b$80bo298b$2bo5bo3bo
2bo3bo2bobobo2bobobo2bobo4bo6bo3bo2bobo2bobo4bobobo2bobo300b2$2bo5bo3b
o2bobobo2bo8bo4bo3bo2bo6bo3bo4bo2bo2bo3bo6bo2bo299b2$2bobobo2bobo3bo3b
o2bo13bobo4bobobo2bo3bo4bo2bo3bo2bobobo2bo3bo298b$107b2o21b2o195bo51b$
107bobo20bobo193bo52b$107bo22bo98bobobo9bobo3bo6bo3bobo4bobobo2bobo7bo
5bo2bobobo3bobo3bobo16b3o50b$278bo100b$233bo7bo7bo6bo3bo3bo2bo6bo9bobo
bobo2bo6bo5bo72b$278bo100b$229bobobo2bobo2bo2bobo2bo6bo3bo3bo2bobobo2b
obo7bo2bo2bo2bobobo3bobo3bobo69b2$229bo11bo4bo2bo6bo3bo3bo2bo6bo2bo6bo
5bo2bo10bo5bo68b$324bo54b$229bobobo9bobo3bobobo2bo3bobo4bobobo2bo3bo5b
o5bo2bobobo3bobo3bobo13b2o54b$323bobo53b7$69bo309b$68bo310b$46bo21b3o
34bo273b$3bo5bo3bo3bobo4bobo18bo58bo274b$45b3o56b3o272b$3bobobobo3bo2b
o6bo3bo351b2$3bo2bo2bo3bo3bobo3bo355b2$3bo5bo3bo6bo2bo3bo19b3o329b$47b
o24b2o17b3o177b2o32b2o72b$3bo5bo3bo3bobo4bobo21bo23bobo18bo178bo33bo
72b$72bo19bo!