#C A configuration of space rakes that serves as the front of a
#C Gosper glider gun breeder.
x = 191, y = 140, rule = B3/S23
91b2o$90b4o$90b2ob2o$92b2o15b2o$107b2ob2o$87b2o18b4o64bo2bo$87bo20b2o
69bo6b2o$86bobo86bo3bo4b2ob2o$86bo89b4o4b4o$86bo15b2o3bo77b2o$100b3o4b
2o$79bobo17bo2bo5b2o67bo$80b2o17bo7b2o66bo4bo3bo$80bo18b2o66b2ob2o3bo
3bo4b2o$167bo2bo8bo5b2o$65b5o98b3o13b2o$64bo4bo4bobo21bo2bo71bo2bo$69b
o5b2o25bo6b2o63b2o$64bo3bo6bo22bo3bo4b2ob2o$66bo25b4o3b4o4b4o$91bo3bo
12b2o47bo28b2o$69bobo15bo7bo61bobo24b2ob2o$70b3o9b7o2bo2bo62b2o9b2o14b
4o$70bo10bo2b3ob2o76b2ob2o14b2o$82b7o2bo2bo71b4o$87bo7bo71b2o$91bo3bo
63b2o$92b4o48bo13b4o$143bobo12b2ob2o$144bo4b3ob2o5b2o$127bo20b2o5bo$
59bobo65bobo17bo7b2o$60b2o65b2o19b2o5bo$60bo88b3ob2o5b2o$158b2ob2o$
158b4o$159b2o$145bo2bo$149bo$145bo3bo$146b4o5$82bo$44bobo35bobo$45b2o
35b2o$45bo12$37bo$29bobo5bobo$b2o27b2o5b2o$o2bo26bo$o2bo$b2o9$3b2o$2bo
2bo$2bo2bo26bo$3b2o27b2o5b2o$31bobo5bobo$39bo12$47bo$47b2o35b2o$46bobo
35bobo$84bo5$148b4o$147bo3bo$151bo$147bo2bo$161b2o$160b4o$160b2ob2o$
62bo88b3ob2o5b2o$62b2o65b2o19b2o5bo$61bobo65bobo17bo7b2o$129bo20b2o5bo
$146bo4b3ob2o5b2o$145bobo12b2ob2o$94b4o48bo13b4o$93bo3bo63b2o$89bo7bo
71b2o$84b7o2bo2bo71b4o$72bo10bo2b3ob2o76b2ob2o14b2o$72b3o9b7o2bo2bo62b
2o9b2o14b4o$71bobo15bo7bo61bobo24b2ob2o$93bo3bo12b2o47bo28b2o$68bo25b
4o3b4o4b4o$66bo3bo6bo22bo3bo4b2ob2o$71bo5b2o25bo6b2o63b2o$66bo4bo4bobo
21bo2bo71bo2bo$67b5o98b3o13b2o$169bo2bo8bo5b2o$82bo18b2o66b2ob2o3bo3bo
4b2o$82b2o17bo7b2o66bo4bo3bo$81bobo17bo2bo5b2o67bo$102b3o4b2o$88bo15b
2o3bo77b2o$88bo89b4o4b4o$88bobo86bo3bo4b2ob2o$89bo20b2o69bo6b2o$89b2o
18b4o64bo2bo$109b2ob2o$94b2o15b2o$92b2ob2o$92b4o$93b2o!
