#N Lightweight spaceship gun
#C A period 30 gun that shoots lightweight spaceships, based on using
#C 3 Gosper glider guns and a 3-glider synthesis of the LWSS.
x = 70, y = 47, rule = B3/S23
12b2o$12b2o$12b2o$13bo$12bobo$12bobo$13bo2$28b2o$10b2o3b2o11bobo$10bob
obobo2b2o2b2o6bo11bobo$11b5o3b2obo2bo2bo2bo10bo2bo$12b3o8b2o6bo9b2o10b
2o$13bo14bobo8b2o3bo8b2o$28b2o11b2o5b2o$33bo8bo2bo4bo$31b2o10bobo$32b
2o3$14bobo$15b2o$15bo$24bobo$24b2o$10b3o12bo$9bo3bo$8bo5bo7bo$9bo3bo9b
2o10bo2bo26bo2bo$10b3o9b2o15bo11b4o14bo$10b3o22bo3bo10bo3bo10bo3bo$36b
4o14bo11b4o$26b3o21bo2bo$28bo$10b2o15bo$10b2o3$8bo8bo2bo$7bobo10bo$5b
2o3bo5b2o3bo2bo$2o3b2o3bo4bobob2o3b4o$2o3b2o3bo14b4o$7bobo5b2o8bo2bo5b
2o$8bo16b4o5b2o$24b4o$24bo!
