#C An 18-glider synthesis of Rich's p16 oscillator.
x = 150, y = 37, rule = B3/S23
51bo63bo$49bobo63bobo$50b2o3bo59b2o$53b2o27b2o28b2o$54b2o26bobo27bobo$
84bo28bo$84b2o$29bo$30bo$28b3o29bo29bo$2bo56bobo27bobo$obo22b3o31bobo
22bo4bobo$b2o2bo21bo32bo24bo4bo24b2o28b2o$4bo21bo56b3o28bo2bo26bo2bo$
4b3o24b2o19bo64b2o28b2o$20bo10b2o20bo7b2o28b2o18bo5b3o21bo5b3o$18bobo
30b3o7b2o20b2o6b2o17bobo3bo2bo20bobo3bo2bo$19b2o62b2o26b2o3b3o22b2o3b
3o2$31b2o50b2o26b2o3b3o22b2o3b3o$4b3o24b2o18b3o7b2o20b2o6b2o17bobo3bo
2bo20bobo3bo2bo$4bo48bo7b2o28b2o18bo5b3o21bo5b3o$b2o2bo46bo64b2o28b2o$
obo80b3o28bo2bo26bo2bo$2bo57bo24bo4bo24b2o28b2o$59bobo22bo4bobo$59bobo
27bobo$60bo29bo3$84b2o$22b2o60bo28bo$21bobo30b2o26bobo27bobo$23bo29b2o
27b2o28b2o$50b2o3bo59b2o$49bobo63bobo$51bo63bo!
