#N 2-engine Cordership synthesis
#C A glider synthesis of a 2-engine Cordership that works by first
#C constructing a seed and then igniting it with 2 additional gliders.
x = 55, y = 63, rule = B3/S23
$7bo$8bo$6b3o38bo$47bobo$47b2o8$42bo$42bobo$42b2o$18bo$17bo$17b3o5$12b
3o$4bo9bo$2bobo8bo$3b2o4$47bo$27bo18bo$26bo19b3o$26b3o$3o10bo4bo$2bo
10b2o3b2o17bo$bo10bobo2bobo3b3o10bo$25bo10b3o$24bo2$35b2o$36b2o$35bo3$
35b2o10bo$36b2o8bo$35bo10b3o5$22b3o$24bo$23bo12b2o$36bobo$36bo15b3o$
52bo$53bo2$33b3o$35bo$34bo!
