#C A compact Gosper glider gun breeder.
x = 108, y = 128, rule = B3/S23
33b2o$31b2ob2o13b2o$31b4o13b4o$32b2o14b2ob2o$27bo22b2o$26bo$26b2o$25b
2o$47b2o$41b3o3bobo$20bo17b3o6bob2o$21b2o15bo9b2o$20b2o16b3o7bo2$b6o$o
5bo8bo33b2o$6bo9b2o22b4o4b4o$o4bo9b2o15bo2bo3bo3bo4b2ob2o$2b2o32bo6bo
6b2o$24bo7bo3bo2bo2bo$11b2o9b3o3bo4b4o$10bobo9b2o5b2o30bo2bo$21bo6b3o
34bo6b2o$22b2o5b2o30bo3bo4b2ob2o$22b3o3bo4b4o25b4o4b4o$24bo7bo3bo34b2o
$36bo$32bo2bo$60b3o7bo$23b4o33bo9b2o$o21bo3bo33b3o6bob2o$b2o13bo9bo36b
3o3bobo$2o15b2o3bo2bo43b2o$15bob2o28b2o$14bo$15bo32b2o$8b2o3b2o34b2o
21b2o$8b2o2bobo55b2ob2o9bo2bo$11bo2bo39b2o14b4o14bo$14bo19bo17b2ob2o
14b2o11bo3bo$9bo3bo20bobo15b4o29b4o13b4o$8bo25b2o17b2o46bo3bo$7b2ob2o
34b2o57bo$8bo3bo2b2o28b4o52bo2bo$8bob2o2bobo16bo11b2ob2o$9b3o2b3o14b2o
bo3bo2bo5b2o29bo13b2o6bo$13bobo13b5o4bo3bo33bobo13b2o5bo2bo$13b2o6b2o
6bo2bo4bo4b2o33b2o8bo4b2o9bo$13bo7b2o6b5o4bo3bo43b3o4bob2o6bo$31b2obo
3bo2bo5b2o6b5o25b2o6b5o4b2o$17b2o14bo11b2ob2o4bo4bo13bo15b2o3b3o4bo$
17b2o26b4o10bo11bobo24b2o$46b2o6bo3bo5b2o6b2o5bo2bo$56bo7b2o17bo$71bo
7bo3bo11b2o5b4o$69b3o3bo4b4o9b2ob2o3bo3bo$15bo29bo7b2o11b5o5b2o15b4o8b
o$14bobo5b2o20bobo5bo12bo9b3o16b2o5bo2bo$14bobo4bobo20bobo4bob2o9bo5bo
5b2o$15bo5b2o22bo4bobo11bo5b2o3bo4b4o$50bobo12b2o4bo7bo3bo$83bo$79bo2b
o3$81bo2bo$85bo$52bobo12b2o4bo7bo3bo$17bo5b2o22bo4bobo11bo5b2o3bo4b4o$
16bobo4bobo20bobo4bob2o9bo5bo5b2o$16bobo5b2o20bobo5bo12bo9b3o16b2o5bo
2bo$17bo29bo7b2o11b5o5b2o15b4o8bo$71b3o3bo4b4o9b2ob2o3bo3bo$73bo7bo3bo
11b2o5b4o$58bo7b2o17bo$48b2o6bo3bo5b2o6b2o5bo2bo$19b2o26b4o10bo11bobo
24b2o$19b2o14bo11b2ob2o4bo4bo13bo15b2o3b3o4bo$33b2obo3bo2bo5b2o6b5o25b
2o6b5o4b2o$15bo7b2o6b5o4bo3bo43b3o4bob2o6bo$15b2o6b2o6bo2bo4bo4b2o33b
2o8bo4b2o9bo$15bobo13b5o4bo3bo33bobo13b2o5bo2bo$11b3o2b3o14b2obo3bo2bo
5b2o29bo13b2o6bo$10bob2o2bobo16bo11b2ob2o$10bo3bo2b2o28b4o52bo2bo$9b2o
b2o34b2o57bo$10bo25b2o17b2o46bo3bo$11bo3bo20bobo15b4o29b4o13b4o$16bo
19bo17b2ob2o14b2o11bo3bo$13bo2bo39b2o14b4o14bo$10b2o2bobo55b2ob2o9bo2b
o$10b2o3b2o34b2o21b2o$17bo32b2o$16bo$3b3o11bob2o28b2o$5bo13b2o3bo2bo
43b2o$4bo13bo9bo36b3o3bobo$24bo3bo33b3o6bob2o$25b4o33bo9b2o$62b3o7bo2$
39b2o$37b2ob2o31b2o$25b3o5bo3b4o23b4o4b4o$22bo2b3o3b2obo3b2o23bo3bo4b
2ob2o$22bobo6bo3bo31bo6b2o$13b2o7bo2b3o3b2obo3b2o23bo2bo$13b2o10b3o5bo
3b4o$37b2ob2o$12bo5b3o18b2o5b2o5b4o$10bo3bo5bo23b2ob2o3bo3bo$15bo3bo
24b4o8bo$10bo4bo29b2o5bo2bo$11b5o$23b3o14b2o9bo$25bo12b5o8b3o$24bo13b
2o4bo5bo3bo$38b2o5b5o4bo$40b2o4b4obob2o$28b3o12b3ob2o3bo$30bo18bobo$
29bo2$53b4o$35bo2bo13bo3bo$39bo16bo$35bo3bo12bo2bo$36b4o!
