#C A glider cleanly destroying one other glider in an inline inverter.
x = 55, y = 77, rule = B3/S23
49b2o$49b2o$19bo$20bo8bo$18b3o6b3o$26bo$26b2o3$24bo$23bobo20b2obob2o$
22bo3bo$23b3o20bo5bo$21b2o3b2o$5bo41b2ob2o$5b3o41bo$8bo$7b2o$43b2o6bo$
42bobo5bobo$44bo4bo3bo$49b5o$48b2o3b2o$49b5o$9b3o12b2o24b3o$8bo3bo11b
2o25bo$7bo5bo21b3o$7b2obob2o23bo$36bo2$10bo$9bobo$9bobo$10bo17b2o$27bo
bo21b2o$9b2o18bo21b2o$9b2o5$2b2o16b3o$2b2o18bo$21bo5$2b3o8b2o$b2ob2o6b
obo$b2ob2o8bo$b5o$2o3b2o3$6bo$5bob2o$5bo2$5b2obo$3bo2bo$3bobo5$4b3o$3b
o3bo$2bo5bo$3bo3bo$4b3o$4b3o4$4b2o$4b2o!
