#C A pattern with population in generation t equal to approximately
#C (pi-2)t^2/720.
x = 324, y = 324, rule = B3/S23
163bo13bo$162b3o11b3o$132bo13bo14b2obo5bo4b2obo$131b3o11b3o13b3o5b3o3b
3o$131bob2o4bo5bob2o13b2o5bob2o3b2o$132b3o3b3o5b3o$132b2o3b2obo5b2o2$
172bo$162b3o5b3o$137bo24bo2bo5bo$137b3o5b3o14bo5bo2bo$138bo5bo2bo14bo
5b3o$138bo2bo5bo15bo$139b3o5bo$146bo2$179bo$178b3o$130bo47bob2o$129b3o
47b3o$128b2obo47b2o$128b3o27bo5bo$129b2o26b3o3b3o$145bo5bo4b2obo3bob2o
$144b3o3b3o3b3o5b3o7b2o$143b2obo3bob2o3b2o5b2o7b2o$134b2o7b3o5b3o21bo$
135b2o7b2o5b2o8bo$134bo25b3o$148bo10bo3bo5b2o$147b3o9bo3bo4b2o$139b2o
5bo3bo19bo9b3o11b3o$140b2o4bo3bo29bo2bo10bo2bo$113b3o11b3o9bo40bo6b3o
4bo$112bo2bo10bo2bo30bo19bo5bo2bo4bo$115bo4b3o6bo30bo20bo4bo3bo4bo$
115bo4bo2bo5bo19bo10bo26b4o$79bo13bo20bo4bo3bo4bo20bo39bo$78b3o11b3o
24b4o26bo$77b2obo5bo4b2obo25bo74bo18b3o11b3o$77b3o5b3o3b3o100b3o16bo2b
o10bo2bo$78b2o4bo2b2o3b2o20bo79bob2o18bo4b3o6bo$84b2ob2o24b3o79b3o18bo
4bo2bo5bo$83b3o2bo23b2obo79b2o18bo4bo8bo$84b2obo24b3o$85bo27b2o53bo16b
2o32bo$85bo3bo2b3o72b3o16bo32bo$86bobo3bo2bo27b2o16bo24b2obo45bo5bo$
87bo4bo30bo16b3o23b3o45b3o3b3o$92bo47bob2o22b3o9b3o6b3o23b2obo3b3o$93b
o6bo5bo34b3o23b2o9bo2bo4bo3bo22b3o4b2o$99b3o3b3o12b3o6b3o9b3o34bo6bo5b
o22b2o5b5o$98b2obo3bob2o10bo3bo4bo2bo9b2o35bo7bo14b3o3b3o13b3o$98b3o5b
3o9bo5bo6bo47bo7b4o10bo2bobo2bo$77bo21b2o5b2o15bo7bo69bo7bo10bo$76b3o
40b4o7bo70bo7bo10bo$76bob2o23bo63b3o3b3o26bobobobo13bo7b3o$77b3o22b3o
55b2o5bo2bobo2bo46b2o6bo2bo$77b2o22bo3bo28b3o3b3o16bobo5bo7bo29bo15b2o
7bo$134bo2bobo2bo5b2o9b2o6bo7bo28b3o14bo8bo$134bo7bo5bobo17bobobobo28b
2ob2o23bo$81bo19b2ob2o28bo7bo6b2o53b3o$81b2o12bo7bo31bobobobo29bo9bo
22b3o$80bobo11b3o12b3o58b3o6b2o23b3o$93b2obo12bo2bo15bo9bo21bo8b2ob2o
6b2o16bo5bobo5b3o$93b3o5b3o5bo19b2o6b3o20b2o7b2ob2o23b3o4bobo4bo2bo$
86bo6b3o6b2o5bo18b2o6b2ob2o7bo12bo8bobo23b2obo5bo8bo8b3o$86b2o5b3o13bo
26b2ob2o7b2o21bo24b3o15bo8bo$85bobo6b2o13bo27bobo9bo46b3o15bo9bo$110bo
27bo57b3o15bo$197b2o14bo$91bo126b3o$91b2o125bo$90bobo126bo2$266b2o$96b
o116b3o48b2ob2o13b2o$96b2o115bo50b4o13b4o$95bobo90bo25bo50b2o14b2ob2o$
187b3o69bo23b2o$121bo64b2obo70b2o$113b3o4b3o63b3o70b2o$113bo2bo3bob2o
63b2o5bo84bo$113bo7b3o69b3o82b4o$113bo7b2o69b2obo58bo21b5obo$114bo77b
3o60b2o18bo6b2o$193b2o59b2o18bo3bob3o$275bo3b3o$276bo$58bo190bo$57bo
192b2o30b2o$57bo3bo36b3o148b2o22b4o4b4o$40b4o13b4o37bo2bo107bo45b4o13b
o3bo4b2ob2o$40bo3bo53bo109b3o43b6o16bo6b2o$40bo57bo108b2obo33bo9b4ob2o
14bo$41bo56bo108b3o35b2o11b2o$99bo107b3o34b2o$52b2o13bo140b2o17b5o37b
2o$43bo8b2o13bobo156bo4bo36b4o$42bo9b2o4bo8b2o150bo11bo36b2ob2o$42bo6b
2obo4b3o160bo9bo26bo3bo2bo5b2o$42b2o4b5o6b2o153bo5bo35b2o3bo3bo$44bo4b
3o3b2o15bo28b3o111b6o35b2o2bo4b2o$46b2o24bobo25bo2bo102bo54bo3bo$72b2o
29bo101b3o53bo2bo5b2o$103bo101bob2o59b2ob2o$40b4o5b2o52bo102b3o59b4o$
40bo3bo3b2ob2o24bo25bo102b3o60b2o$40bo8b4o12b6o6bobo22bo103b3o45b6o$
41bo8b2o13bo5bo5b2o127b2o45bo5bo$65bo193bo$66bo191bo19b2o8bo$94b2o28bo
113b4o35b4o8bo$53b4o36b2ob3o24b3o111bo3bo35b2ob2o3bo3bo$53bo3bo36b5o7b
4o12b2obo57b3o55bo37b2o5b4o$53bo7bo33b3o7b6o11b3o57bo2bo54bo$54bo2bo2b
7o37b2ob4o12b2o60bo$59b2ob3o2bo37b2o78bo83bo$54bo2bo2b7o117bo82bo2bo
13b2o$53bo7bo178b2o25bo3bo11b2ob2o$53bo3bo180b2ob2o24bo3bo12bo2bo$53b
4o150b2o29b4o25bo3bo12bo2bo$206b4o29b2o27bobo3b2o9b2o$66b2o138b2ob2o
58bo5bo$65b2ob4o136b2o$33bo8b2o22b6o216bo$32bo8b4o22b4o218bo$32bo3bo3b
2ob2o39b2o170bobo11bo14bo3bo11b2o$32b4o5b2o40b2ob2o168b2o13bo14b4o10b
4o$84b4o169bo9bo3bo28b2ob2o$85b2o181b4o30b2o15b2o$52bo264b2ob2o$36b2o
13bo2bo262b4o$34b2ob2o11bo3bo25b2o179b4o29bobo21b2o$34bo2bo12bo3bo24b
2ob2o176bo3bo30b2o$34bo2bo12bo3bo25b4o171b2o7bo30bo$35b2o9b2o3bobo27b
2o171b4o2bo2bo48b2o3bo$46bo5bo62b4o134bo3b2o51b3o4b2o$115bo3bo134b4o2b
o2bo25bobo17bo2bo5b2o$33bo81bo139b2o7bo8b2o15b2o17bo7b2o$32bo83bo143bo
3bo5b3ob2o14bo18b2o$19b2o11bo3bo14bo11bobo195b4o5b5o$18b4o10b4o14bo13b
2o205b3o22b2o$17b2ob2o28bo3bo9bo230b4o12bo$b2o15b2o30b4o241b2ob2o12bo
6b2o$2ob2o285b2o5b2o9bo3bo4b2ob2o$b4o287bo16b4o4b4o$2b2o21bobo29b4o
194b2o5b2o28b2o24b2o$25b2o30bo3bo192b2o5bobo20b3o5bo$26bo30bo7b2o194b
2o27b2o5b2o$4bo3b2o48bo2bo2b4o227b2ob2o$3b2o4b3o51b2o3bo226b4o$2b2o5bo
2bo17bobo25bo2bo2b4o228b2o$3b2o7bo17b2o15b2o8bo7b2o$11b2o18bo14b2ob3o
5bo3bo$47b5o5b4o237b2o$24b2o22b3o246b4o$10bo12b4o270b2ob2o$b2o6bo12b2o
b2o236b2o27b2o5b2o$2ob2o4bo3bo9b2o5b2o225b2o4bobo20b3o5bo$b4o4b4o16bo
226b2o6b2o28b2o24b2o$2b2o24b2o28b2o6b2o226bo16b4o4b4o$29bo5b3o20bobo4b
2o225b2o5b2o9bo3bo4b2ob2o$23b2o5b2o27b2o236b2ob2o12bo6b2o$22b2ob2o270b
4o12bo$23b4o246b3o22b2o$24b2o237b4o5b5o$262bo3bo5b3ob2o14bo18b2o$257b
2o7bo8b2o15b2o17bo7b2o$26b2o228b4o2bo2bo25bobo17bo2bo5b2o$25b4o226bo3b
2o51b3o4b2o$24b2ob2o227b4o2bo2bo48b2o3bo$25b2o5b2o27b2o194b2o7bo30bo$
31bo5b3o20bobo5b2o192bo3bo30b2o$4b2o24b2o28b2o5b2o194b4o29bobo21b2o$3b
4o4b4o16bo287b4o$2b2ob2o4bo3bo9b2o5b2o285b2ob2o$3b2o6bo12b2ob2o241b4o
30b2o15b2o$12bo12b4o230bo9bo3bo28b2ob2o$26b2o22b3o205b2o13bo14b4o10b4o
$49b5o5b4o195bobo11bo14bo3bo11b2o$13b2o18bo14b2ob3o5bo3bo143bo83bo$5b
2o7bo17b2o15b2o8bo7b2o139bo81bo$4b2o5bo2bo17bobo25bo2bo2b4o134bo3bo$5b
2o4b3o51b2o3bo134b4o62bo5bo$6bo3b2o48bo2bo2b4o171b2o27bobo3b2o9b2o$28b
o30bo7b2o171b4o25bo3bo12bo2bo$27b2o30bo3bo176b2ob2o24bo3bo12bo2bo$4b2o
21bobo29b4o179b2o25bo3bo11b2ob2o$3b4o262bo2bo13b2o$2b2ob2o264bo$3b2o
15b2o30b4o181b2o$19b2ob2o28bo3bo9bo169b4o$20b4o10b4o14bo13b2o168b2ob2o
40b2o5b4o$21b2o11bo3bo14bo11bobo170b2o39b2ob2o3bo3bo$34bo218b4o22b4o8b
o$35bo216b6o22b2o8bo$114b2o136b4ob2o$48bo5bo58b2ob2o138b2o$37b2o9b2o3b
obo27b2o29b4o$36bo2bo12bo3bo25b4o29b2o150b4o$36bo2bo12bo3bo24b2ob2o
180bo3bo$36b2ob2o11bo3bo25b2o178bo7bo$38b2o13bo2bo82bo117b7o2bo2bo$54b
o83bo78b2o37bo2b3ob2o$138bo60b2o12b4ob2o37b7o2bo2bo$83bo54bo2bo57b3o
11b6o7b3o33bo7bo$34b4o5b2o37bo55b3o57bob2o12b4o7b5o36bo3bo$34bo3bo3b2o
b2o35bo3bo111b3o24b3ob2o36b4o$34bo8b4o35b4o113bo28b2o$35bo8b2o19bo191b
o$64bo193bo$64bo5bo45b2o127b2o5bo5bo13b2o8bo$64b6o45b3o103bo22bobo6b6o
12b4o8bo$53b2o60b3o102bo25bo24b2ob2o3bo3bo$52b4o59b3o102bo52b2o5b4o$
51b2ob2o59b2obo101bo$52b2o5bo2bo53b3o101bo29b2o$58bo3bo54bo102bo2bo25b
obo24b2o$57b2o4bo2b2o35b6o111b3o28bo15b2o3b3o4bo$58bo3bo3b2o35bo5bo
153b2o6b5o4b2o$52b2o5bo2bo3bo26bo9bo160b3o4bob2o6bo$51b2ob2o36bo11bo
150b2o8bo4b2o9bo$52b4o36bo4bo156bobo13b2o8bo$53b2o37b5o17b2o140bo13b2o
$78b2o34b3o107bo$64b2o11b2o35b3o108bo56bo$48bo14b2ob4o9bo33bob2o108bo
57bo$39b2o6bo16b6o43b3o109bo53bo3bo$38b2ob2o4bo3bo13b4o45bo107bo2bo37b
4o13b4o$39b4o4b4o22b2o148b3o36bo3bo$40b2o30b2o192bo$74bo190bo$47bo$42b
3o3bo$41b3obo3bo18b2o59b2o$40b2o6bo18b2o60b3o77bo$41bob5o21bo58bob2o
69b2o7bo$42b4o82b3o69b3o7bo$44bo84bo5b2o63b2obo3bo2bo$63b2o70b3o63b3o
4b3o$62b2o70bob2o64bo$39b2o23bo69b3o$38b2ob2o14b2o50bo25bo90bobo$39b4o
13b4o50bo115b2o$40b2o13b2ob2o48b3o116bo$56b2o2$104bo126bobo$105bo125b
2o$103b3o126bo$110bo14b2o$109bo15b3o57bo27bo$99bo9bo15b3o46bo9bobo27bo
13b2o6bobo$100bo8bo15b3o24bo21b2o7b2ob2o26bo13b3o5b2o$98b3o8bo8bo5bob
2o23bobo8bo12bo7b2ob2o6b2o18bo5b2o6b3o6bo$109bo2bo4bobo4b3o23b2ob2o7b
2o20b3o6b2o19bo5b3o5b3o$109b3o5bobo5bo16b2o6b2ob2o8bo21bo9bo15bo2bo12b
ob2o$117b3o23b2o6b3o58b3o12b3o11bobo$117b3o22bo9bo29bobobobo31bo7bo12b
2o$117b3o53b2o6bo7bo28b2ob2o19bo$92bo23b2ob2o28bobobobo17bobo5bo7bo$
93bo8bo14b3o28bo7bo6b2o9b2o5bo2bobo2bo$93bo7b2o15bo29bo7bo5bobo16b3o3b
3o28bo3bo22b2o$90bo2bo6b2o46bo2bobo2bo5b2o55b3o22b3o$91b3o7bo13bobobob
o26b3o3b3o63bo23b2obo$103bo10bo7bo70bo7b4o40b3o$103bo10bo7bo69bo7bo15b
2o5b2o21bo$114bo2bobo2bo10b4o7bo47bo6bo5bo9b3o5b3o$98b3o13b3o3b3o14bo
7bo35b2o9bo2bo4bo3bo10b2obo3bob2o$98b5o5b2o22bo5bo6bo34b3o9b3o6b3o12b
3o3b3o$102b2o4b3o22bo3bo4bo2bo9b2o23b3o34bo5bo6bo$101b3o3bob2o23b3o6b
3o9b3o22b2obo47bo$101b3o3b3o45b3o23b3o16bo30bo4bo$102bo5bo45bob2o24bo
16b2o27bo2bo3bobo$104bo32bo16b3o72b3o2bo3bo$104bo32b2o16bo53b2o27bo$
209b3o24bob2o$94bo8bo4bo18b2o79bob2o23bo2b3o$93bo5bo2bo4bo18b3o79b3o
24b2ob2o$93bo6b3o4bo18b2obo79bo20b2o3b2o2bo4b2o$93bo2bo10bo2bo16b3o
100b3o3b3o5b3o$93b3o11b3o18bo74bo25bob2o4bo5bob2o$174bo26b4o24b3o11b3o
$134bo39bo20bo4bo3bo4bo20bo13bo$133b4o26bo10bo19bo5bo2bo4bo$128bo4bo3b
o4bo20bo30bo6b3o4bo$129bo4bo2bo5bo19bo30bo2bo10bo2bo$129bo4b3o6bo40bo
9b3o11b3o$126bo2bo10bo2bo29bo3bo4b2o$127b3o11b3o9bo19bo3bo5b2o$154b2o
4bo3bo9b3o$153b2o5bo3bo10bo$161b3o25bo$162bo8b2o5b2o7b2o$148bo21b3o5b
3o7b2o$149b2o7b2o5b2o3b2obo3bob2o$148b2o7b3o5b3o3b3o3b3o$157b2obo3bob
2o4bo5bo$158b3o3b3o26b2o$159bo5bo27b3o$143b2o47bob2o$142b3o47b3o$142b
2obo47bo$143b3o$144bo2$177bo$176bo5b3o$160bo15bo5bo2bo$153b3o5bo14bo2b
o5bo$152bo2bo5bo14b3o5b3o$152bo5bo2bo24bo$151b3o5b3o$151bo2$176b2o5bob
2o3b2o$175b3o5b3o3b3o$146b2o3b2obo5b2o13b2obo5bo4b2obo$146b3o3b3o5b3o
13b3o11b3o$145bob2o4bo5bob2o14bo13bo$145b3o11b3o$146bo13bo!
