#C A reaction in which an input glider (top left) is syncronized with
#C a glider-and-LWSS collision (bottom).
x = 113, y = 13, rule = B3/S23
5bo18bo20bo$3bobo19b2o19bo17bobo19bo18bo$4b2o18b2o18b3o18b2o17bobo19b
2o$9bo19bo19bo15bo3bo15b2o2bo15b2o2bo$9b3o17b3o17b3o17b3o17b3o17b3o$
12bo19bo19bo19bo19bo19bo$o2bo7b2o7bo2bo7b2o7bo2bo7b2o7bo2bo7b2o7bo2bo
7b2o7bo2bo7b2o$4bo19bo19bo19bo19bo19bo$o3bo15bo3bo15bo3bo15bo3bo15bo3b
o15bo3bo$b4o16b4o16b4o16b4o16b4o16b4o$8bo19bo19bo19bo19bo19bo$7b2o18b
2o18b2o18b2o18b2o18b2o$7bobo17bobo17bobo17bobo17bobo17bobo!
