#C A 12-bit memory cell built out of p46 circuitry.
x = 295, y = 154, rule = B3/S23
253b2o$253b2o12$253b3o3b3o$253b3o3b3o$252bob2o3b2obo$252bob2o3b2obo$
253b2o5b2o$254bo5bo4$255b2ob2o$254bo5bo$252b2ob2ob5o$252b2ob2ob3ob2o$
254bo6b3o$260bobo$260b2o2$233b2o$232bobob2o8b2o$231b2o3b2o9b2o$232bobo
b2o5b5o$233b2o8b4o2$243b4o$243b5o$230b2o15b2o$230b2o14b2o5$248bo$246b
2o$247b2o14bo$263bobo$263b2o4$216bo$217b2o40b3o$216b2o41bo$260bo$235bo
bo$235b2o$236bo2$250b2o$251bo$248b3o$248bo17b2o$265bobo3b2o$267bo3bobo
$271bo$225bo$191b2o30b2o$191b2o31b2o3$236b2o$236bobo$238bo$238b2o14b3o
$256bo25b3o$255bo15b2o9bo$261b2o7bobo10bo$184b3o3b3o68b2o6b2obo13b2o$
183bo2bo3bo2bo76b2o$187bobo81bo$187bobo$187bobo81bo$183bo2bo3bo2bo76b
2o$184bo7bo76b2obo10bo$243b2o25bobo9bobo$242bobo26b2o9bobo$244bo$188bo
102b2o$183bobobo15bo87b2o$196b2o6bo$183bob2o15b3o$183b2o13bo$187b2o10b
2o$197bob2o$196bo2$231b3o$233bo$192bo7bo31bo52bo5bo$191bo2bo3bo2bo82b
3o3b3o$195bobo85b2o2bobo2b2o$195bobo84bob4ob4obo$195bobo86b3o3b3o$191b
o2bo3bo2bo81b3o5b3o$192b3o3b3o3$220b2o$219bobo69bo$221bo68bobo$289b2ob
2o$211b2o13bo62b2ob2o$211b2o14bo$225b3o62b3o$199b2o83b2o5bo$199b2o83b
2o5bo8$238bo31b2o$236bobo25bo5b2o$211b2o5b2o17b2o24b3o$210bo2bo3bo2bo
41bobobo$211bo2bobo2bo42bo2bo$214bobo46b3o$212b3ob3o45bo$210b3o5b3o$
210b2o7b2o$210b2o7b2o$211bob2ob2obo$211b3o3b3o29bo13bo7bo$212bo5bo31bo
$248b3o10b3o7b3o$262b2ob2ob2ob2o$218b2o43b3o3b3o$218b2o44bo5bo4$2b2o
44b2o44b2o44b2o44b2o44b2o$b4o19b2o21b4o42b4o42b4o19b2o21b4o42b4o19b2o$
2ob2o18b2ob2o18b2ob2o41b2ob2o41b2ob2o18b2ob2o18b2ob2o41b2ob2o18b2ob2o$
b2o21b4o19b2o44b2o44b2o21b4o19b2o44b2o21b4o$25b2o136b2o90b2o3$270b2o$
270b2o!
