#C A p5 pipsquirter-based reflector (that does not actually use a
#C pipsquirter).
x = 34, y = 34, rule = B3/S23
6bo$4bobo$5b2o2$23bo$22bobo$11bo9bo2bo$12b2o7bob2ob2o$11b2o7b2o2bobo$
22bobo3bo2b2o$8b2o8bob3obobob4obo$8b2o2b2o7bo2bo4bo3bo$12bobobo3bo4b3o
2b3o$13bo6bo5bobo$3b2o12bo3b2obo3b3o$3bo2bo3b2o7b2ob2ob3o3bo$o3b3o3b2o
8bo4bo2b3o$4o3bo6bo5bob3o3bo$5b3o5b2o3b2obo$2b3o7bo6bo2bo$bo3b3o4bo2b
4o2b2o$b2o2bob2o$7bobo2bo3b3o$8b2o2bobobo2bo$bo2b2o4b3obo3b2o$b4ob3o4b
o2bobo$9b3obob2obo$3b5o4bobo2bo$3bo2b2ob2o3bobo$bobo4bo2b3obo$b2o6b2o
3bo$10bo2bo$10bobo$11bo!
