#C A period 120 LWSS gun with the property that every LWSS in an even-
#C indexed position or multiple-of-3-indexed position is erased. Thus
#C only 2 out of every 6 lightweight spaceships actually escape (the
#C ones in positions 1 and 5 mod 6).
x = 208, y = 119, rule = B3/S23
74b2o$74bo$72bobo$72b2o4$66bo$66b2o$65bobo5$47bo$45b4o6b2o2b2o$39b2o3b
obob2o5b4obo2bobo$39b2o2bo2bob3o5b2obo3bo3bo$44bobob2o4bo12bo$45b4o14b
o4bo$47bo19bo$63bo3bo4b2o$63bobo6bobo$35b2o37bo$35bo38b2o$33bobo$33b2o
5$26bo$26b2o$25bobo4$10bo7bo$8bobo5b4o$2o4b2o8b2o2bo2b2o$2o4b2o11b2o2b
2o80b2o$6b2o7bo10b2o78bo$8bobo4bo10b3o77bobo6bobo$10bo4bo10b2o79b2o4bo
3bo53b2o$23b2o8b2o78bo19bo38bo$23b2o8bobo76bo4bo14b4o36bobo$35bo77bo
12bo4b2obobo36b2o$35b2o76bo3bo3bob2o5b3obo2bo2b2o$51b2o62bobo2bob4o5b
2obobo3b2o34b3o$52bo54b2o11b2o2b2o6b4o$52bobo8b2o42bobo23bo42bo$53b2o
8b2o42bo70bo$60b2o10bo4bo99b2o$59b3o10bo4bobo90b2o6b2o$60b2o10bo7b2o
88bo$63b2o2b2o11b2o4b2o25bobo44b2o6bobo13b2o$63b2o2bo2b2o8b2o4b2o25b2o
45b2o6b2o14bobo$68b4o5bobo34bo31bo10b2o25bo11bo$54b2o13bo7bo68bobo7b3o
6bo28bobo$54bobo92b2o6b2o6bo15b2o9b2o12b2o$54bo80b2o12b2o9b2o19b2o9b2o
12b2o$135b2o12b2o9b2o15bo6b2o6b2o$60bobo83bobo28bo6b3o7bobo$60b2o84bo
11bo25b2o10bo$61bo94bobo14b2o6b2o$157b2o13bobo6b2o$172bo$171b2o3$48b2o
48bobo64bo$48b2o48b2o66bo$45b2o10bo4bo36bo64b3o$37b2o5b3o10bo4bobo$37b
2o6b2o10bo7b2o$48b2o2b2o11b2o4b2o102b2o$48b2o2bo2b2o8b2o4b2o102b2o4b3o
$53b4o5bobo20bobo5bo67bo10b2o6b5o$54bo7bo20bo3bo6bo66bobo7b3o5bo3bobo$
83bo10bo8bo60b2o6b2o6bo3b2o$76b2o4bo4bo14b4o44b2o12b2o9b2o$76b2o5bo5bo
bo9b2obobo43b2o12b2o9b2o$83bo3bobobo8b3obo2bo2b2o49bobo$85bobobobo9b2o
bobo3b2o49bo$90bo11b4o$103bo5$180bo$181bo$179b3o$8bo2bo56bo2bo56bo2bo$
7bo59bo59bo61bo$7bo3bo55bo3bo55bo3bo55bobo$7b4o56b4o56b4o55bobo$185bo
2bo11b2o$186bobo11b2o$187bobo$189bo2$25b2o$24bobo158bo$24bo160bo$23b2o
159bobo$183b2ob2o$182bo5bo$185bo$182b2o3b2o3$184bo$184bo$183bo3$185b2o
$185b2o!
