#C A single-glider Snark loop with period 232.
x = 51, y = 51, rule = B3/S23
29b2o$28bobo$22b2o4bo$20bo2bo2b2ob4o$20b2obobobobo2bo$23bobobobo$23bob
ob2o$24bo2$37b2o$28b2o7bo$28b2o5bobo$9bo25b2o$9b3o$12bo$11b2o3$3b2o$3b
o21b2o$2obo22bo19b2o$o2b3o4b2o11b3o20bo$b2o3bo3b2o11bo24bo$3b4o21b2o
14b5o$3bo15b2o8bo13bo$4b3o12bobo7bobo12b3o$7bo13bo8b2o15bo$2b5o14b2o
21b4o$2bo24bo11b2o3bo3b2o$4bo20b3o11b2o4b3o2bo$3b2o19bo22bob2o$24b2o
21bo$46b2o2$22bo$23bo14b2o$21b3o14bo$39b3o$14b2o25bo$13bobo5b2o$13bo7b
2o$12b2o2$26bo$22b2obobo$21bobobobo$18bo2bobobobob2o$18b4ob2o2bo2bo$
22bo4b2o$20bobo$20b2o!
