#C A single-glider p4 and p6 bumper loop with period 252.
x = 49, y = 49, rule = B3/S23
21b2o$13bo7bo9bo$13b3o3bobo7b3o$16bob3o7bo$15bob2o9b2o$15bo2bo$24bo$
23bobo$16bo2bo2bo2bo$17b2o4b2o4$46b2o$46bo$44bobo$42b2obo$b2o36b6o$2bo
36b3o$2bobo40b2o$3b2o40bo$46b3o$40bo7bo$7b2o30bobo$6bo2bo29bo2bo$7bobo
30b2o$o7bo$3o$3bo40b2o$2bo41bobo$2bo2bo2b2o36bo$5bo2b2o36b2o$3bobo$2bo
bo$2bo19bo$b2o20bo$21b3o3$24b2o$23bo2bo4b2o$23bobo4bobo$24bo4b3o$29b2o
$19b2o9bobo$20bo10bobo2b2o$17b3o12bo2bobo$17bo15b4o$34b2o!
