#N Max
#C A spacefiller that fills space with zebra stripes. Constructed by
#C Tim Coe in October 1995.
#C www.conwaylife.com/wiki/Max
x = 29, y = 29, rule = B3/S23
19bo$18b3o$13b3o4b2o$12bo2b3o2bob2o$11bo3bobo2bobo$11bo4bobobobob2o$
13bo4bobo3b2o$bo8bobo4bo3bob3o$o5bo2b2obob2o9b2o$o5b3obobobo$5obobobob
obob2o$8bobobobobobo8bo$8bobobobobob2o2bo5bo$8bobobobobobob3o5bo$5obob
obobobobobobobob5o$o5b3obobobobobobo$o5bo2b2obobobobobo$bo8bobobobobob
o$11b2obobobobobob5o$14bobobob3o5bo$2b2o9b2obob2o2bo5bo$3b3obo3bo4bobo
8bo$3b2o3bobo4bo$3b2obobobobo4bo$6bobo2bobo3bo$5b2obo2b3o2bo$7b2o4b3o$
8b3o$9bo!
