#C A 2-engine Cordership gun that works by using 4 loop guns to
#C armlessly construct the Cordership via 2-glider slow salvo
#C synthesis.
x = 779, y = 567, rule = B3/S23
638b2o$638bobo$640bo4b2o$636b4ob2o2bo2bo$636bo2bobobobob2o$639bobobobo
$640b2obobo$644bo2$630b2o$631bo7b2o$631bobo5b2o$139b2o491b2o$138bobo$
132b2o4bo$130bo2bo2b2ob4o$130b2obobobobo2bo$133bobobobo$133bobob2o$
134bo507b2o$642bo$147b2o494b3o$147bo497bo$145bobo$138bo6b2o501b2o$137b
obo507bobo$136b2ob2o500b2o4bo$136bo2bo499bo2bo2b2ob4o$137b2o500b2obobo
bobo2bo$642bobobobo$642bobob2o$135b2o506bo$136bo$133b3o520b2o$133bo
513bo8bo$646b3o5bobo$129b2o514b5o4b2o$129bobo512b2o3b2o$131bo4b2o505b
3o3b3o$118bo8b4ob2o2bo2bo504b2o3b2o$117bo9bo2bobobobob2o505b5o$117b3o
10bobobobo509b3o$131b2obobo508b3o$135bo508b2o18b2o$645bo18bo$121b2o
519b3o21bo11bo$122bo7b2o510bo2b3o14b5o12bo$122bobo5b2o512bo2bo13bo15b
3o$123b2o518b2o2bobo12b3o$162bo485b2o15bo$161b2o214b2o283b4o$161bobo
209b2o3bo273bo4b2o3bo3b2o$362b3o7bo6bo272b2o3b2o4b3o2bo$365b3o5bo3b5o
269bobo11bob2o$365b3o6bo3bo286bo$113b2o18b2o231bo11bo2bo282b2o$114bo
18bo245b2o7b2o$112bo21b3o7bo243b2o$99bo12b5o14b3o2bo8b2o448b2o59b2o$
99bobo15bo13bo2bo9b2o448bobo59bo$99b2o13b3o12bobo2b2o460bo60b3o$113bo
15b2o528bo$113b4o7b3o262bo$111b2o3bo5b2ob2o262b2o$110bo2b3o8bo230b3o6b
o22b2o2bo4b2o260b2o37bo$110b2obo242b2o3b2obo20bo4b2o4b2o259bobo35bobo$
113bo241b2o5bobo21b2o263b2o4bo38b2o$113b2o245b3obo21bo262bo2bo2b2ob4o$
363b2o3b2o6bo2b2obo266b2obobobobo2bo$368b2o5bo3bo3b2o267bobobobo$121b
2o252bo3b3obo249b2o17bobob2o$122bo258b2o251b2o17bo$119b3o511bo$119bo
546b2o$657b2o7bo31b2o$657b2o5bobo30bobo$119b2o41bobo491b2o6b2o25b2o4bo
$119bobo41b2o411b3o76bobo31bo2bo2b2ob4o$121bo4b2o35bo414bo78bo31b2obob
obobo2bo$78bobo36b4ob2o2bo2bo235bo3b2o206bo77b3o34bobobobo$78b2o37bo2b
obobobob2o229bob2o3bob2obo320bobob2o$79bo40bobobobo230b2obo3bobo4b2o
320bo$121b2obobo233bobo2b3o2b2o343bo$125bo235bo4b2o286b2o18b2o30b2o8bo
$655bo18bo22b2o7bo7b3o$111b2o539b3o21bo20b2o5bobo$79b2o31bo539bo2b3o
14b5o27b2o$79bobo30bobo539bo2bo13bo$81bo4b2o25b2o6bo531b2o2bobo12b3o$
77b4ob2o2bo2bo30bobo240b2o293b2o15bo$77bo2bobobobob2o29b2ob2o239b2o
307b4o13bo$81bobo2bo33bo2bo28b3o512b2o3bo3b2o9b2o$84bobo34b2o29bo514b
2o4b3o2bo9b2o$81bo3bo67bo521bob2o15b2o18b2o$81bo527b2o48b2o14bo19bo18b
o$71b2o6b2o22b2o18b2o57bo375b2o48bobo47bobo13b2o16b3o21bo$72bo7b2o22bo
18bo59b2o372bobo50bo21bobo25bo31bo2b3o14b5o$72bobo6bo20bo21b3o55b2o
375bo21bobo48b2o60bo2bo13bo$73b2o27b5o14b3o2bo454b2o50bo32b2o25b2o2bob
o12b3o$58bobo24bobo19bo13bo2bo457bo83bo31b2o15bo$58b2o26b2o16b3o12bobo
2b2o541b3o42b4o$59bo26bo16bo15b2o548bo37b2o3bo3b2o$103b4o600b2o4b3o2bo
$101b2o3bo3b2o603bob2o$100bo2b3o4b2o603bo$63b2o18b2o15b2obo610b2o$64bo
18bo19bo38bobo$62bo21b3o16b2o38b2o$62b5o14b3o2bo56bo562b2o$67bo13bo2bo
86b2o496bobo34bo$64b3o12bobo2b2o25b2o58bobo495b2o36b3o$63bo15b2o31bo
58bo498bo38bo$63b4o42b3o$61b2o3bo3b2o37bo480b3o47b3o$60bo2b3o4b2o520bo
49bo65b2o$60b2obo500bo26bo49bo65bobo$63bo140bo357b2o137b2o4bo$63b2o
137bobo358b2o134bo2bo2b2ob4o38bo$203b2o494b2obobobobo2bo39bo$107bo426b
o167bobobobo40b3o$71b2o35bo123b2o300b2o166bobob2o$72bo33b3o122b2o300bo
bo167bo$69b3o161bo535bo$69bo646b2o49b3o$707b2o7bo49bo$137b2o568b2o5bob
o50bo$69b2o66bobo22bobo549b2o47bo3bo$69bobo65bo25b2o487bo$71bo4b2o85bo
486b2o109bo4bo7b2o$67b4ob2o2bo2bo571b2o108bo2b3o8bo$67bo2bo3bobob2o
687b2o6bob2o$71b4obo495b2o48b2o138b2o3bo2bo2b3o2bo$72bobobo494bobo47bo
bo138bo2bo2bob3o3b2o$75bo378b2o117bo49bo80b2o18b2o36bo2bobo2b6o$9bo61b
o382bobo87bobo158bo18bo33b2o3b3ob2o6bo$9b3o49b2o6bo128bo255bo89b2o156b
3o21bo30bobo3b4o5b3o$12bo49bo6bobo125b2o25bo117b2o201bo156bo2b3o14b5o
30bo6bobo4bo$11b2o49bobo5b2o125bobo22bobo116bobo360bo2bo13bo34b2o5b3o
6b5o$63b2o158b2o26bo91bo171b2o186b2o2bobo12b3o39b2o10bo$14bo62bo49bo
122b2o264b2o172bo17b2o15bo48bo$3b2o8b3o59bobo50bo121bobo262bo172b2o23b
2o7b4o48b2o$3bo8b5o59b2o48b3o560b2o21bobo2b2o3bo3b2o$2obo7bo5bo568bo
127bo2b2o4b3o2bo$o2b3o4b2o2bo571bobo136bob2o$b2o3bo2b3obobo139b3o24bo
403b2o137bo$3b4o3b2o2bo38b2o18b2o80bo27bo312b2o226b2o$3bo7bo7b2o33bo
18bo82bo24b3o313bo$4b3o5b4o3bobo30bo21b3o418bo$7bo5b3o5bo30b5o14b3o2bo
418b5o14b2o200b2o$2b5o7bo6b2o34bo13bo2bo425bo13bo2bo198bo$2bo51b3o12bo
bo2b2o421b3o12bobob2o85b3o111b3o$4bo48bo15b2o425bo15b2obo89bo113bo$3b
2o48b4o7b2o430b4o15bo88bo$51b2o3bo3b2o2bobo427b2o3bo3b2o10b3o229bo$50b
o2b3o4b2o2bo428bo2b3o4b2o13bo227bo$50b2obo439b2obo14bo5b2o17b2o208b3o$
53bo442bo13b2o25bo$53b2o226b2o213b2o12bobo22bo$281bo253b5o14b2o114bobo
$283bo256bo13bo2bo112b2o$61b2o200b2o14b5o220b2o31b3o12bobob2o10bo102bo
$62bo198bo2bo13bo226bo30bo15b2obo11bo$59b3o36bobo160b2obobo12b3o220b3o
22b2o7b4o15bo11b3o$59bo39b2o162bob2o15bo219bo17b2o5bobo4b2o3bo3b2o10b
3o57bobo$99bo163bo6b3o6b4o237b2o7bo3bo2b3o4b2o13bo56b2o72b2o$202bo58b
3o8b4o3bo3b2o244b2o2b2obo13b2o5b2o57bo71bobo$203b2o55bo10bob3o4b3o2bo
250bo13bobo137bo$202b2o37b2o17b2o20bob2o230bo19b2o12bo$241bo40bo232bob
ob2o$243bo37b2o232bobobobo$182b2o39b2o14b5o268b2obobobobo2bo19b2o$181b
2o38bo2bo13bo273bo2bo2b2ob4o20bo$38bo144bo37b2obobo12b3o31b2o239b2o4bo
21b3o22b2o$39bo45b2o136bob2o15bo30bo246bobo19bo17b2o5bobo$37b3o44b2o
137bo15b4o7b2o22b3o244b2o37b2o7bo$86bo134b3o10b2o3bo3b2o4bobo5b2o17bo
292b2o$220bo13b2o4b3o2bo3bo7b2o394bo$220b2o20bob2o2b2o306bo94b2o$166bo
75bo312bobob2o91b2o68bobo$164bobo48bo25b2o19bo292bobobobo160b2o$165b2o
47b2o42b2obobo288b2obobobobo2bo158bo$213bob6obo34bobobobo288bo2bo2b2ob
4o32bo$120bo91b3o2bob2o2b2o8b2o19bo2bobobobob2o287b2o4bo35bo$121bo90b
2o4bo4bo9bo20b4ob2o2bo2bo293bobo33b3o71b2o$119b3o88b3ob2o5b2o11b3o21bo
4b2o296b2o108b2o$209bobo4bo3bo15bo19bobo411bo$209bo6bobobo35b2o$208b2o
7b3o$218bo$222bo$218b2obobo$57bo46bo112bobobobo$55bobo45b2o109bo2bobob
obob2o$56b2o45bobo108b4ob2o2bo2bo$218bo4b2o$216bobo327b2o85bo$216b2o
329bo85bobo69bo$277bo248bo18bo87b2o68b2o$277b2o246b2o18b5o14b2o138b2o$
185bobo88bobo246bobo22bo13bo2bo$186b2o359b3o12bobob2o$164bo21bo359bo
15b2obo$140bo22b2o381b4o15bo$141bo21bobo378b2o3bo3b2o10b3o$139b3o401bo
2b3o4b2o13bo$543b2obo20b2o4bo12b2o$328b2o216bo25bo14bo$231b2o95bobo
215b2o24b3o10bo11bo$231bo98bo4b2o248b5o6b2o6b2o$233bo92b4ob2o2bo2bo
251bo4b2o7bo2bo36b3o$122b2o89b2o14b5o92bo2bobobobob2o215b2o31b4o2b3o6b
obob2o38bo$121b2o88bo2bo13bo100bobobobo219bo30bo2bo3b3o6b2obo39bo$123b
o87b2obobo12b3o98b2obobo216b3o22b2o7b7o2b2o8bo$213bob2o15bo101bo217bo
17b2o5bobo4b2o3bo2b2o11b3o$213bo15b4o337b2o7bo3bo2bobo2b2o15bo5bobo$
211b3o10b2o3bo3b2o85b2o257b2o2b2obobo18b2o5b2o69bobo$210bo13b2o4b3o2bo
85bo7b2o255bo28bo69b2o$191b2o17b2o20bob2o85bobo5b2o235bo19b2o98bo$191b
o40bo89b2o241bobob2o$193bo11bobo23b2o332bobobobo$173b2o14b5o12b2o354b
2obobobobo2bo19b2o$171bo2bo6bo6bo17bo355bo2bo2b2ob4o20bo$171b2obobo3b
3o6b3o31b2o114bo224b2o4bo21b3o22b2o$173bob3ob5o8bo30bo113bobo230bobo
19bo17b2o5bobo$173bo3b3o3b2o4b4o7b2o22b3o111b2o231b2o37b2o7bo$171b3o3b
3o3b3o3bo3b2o4bobo5b2o17bo85b2o18b2o285b2o$170bo7b2o3b2o5b3o2bo3bo7b2o
104bo18bo$165bo4b2o7b5o8bob2o2b2o111bo21b3o270bo$163bobo14b3o9bo118b5o
7bo6b3o2bo269bobob2o$164b2o15bo9b2o19bo103bo5b3o5bo2bo271bobobobo$208b
2obobo99b3o5b4o3bobo2b2o267b2obobobobo2bo$97bo109bobobobo98bo7bo7b2o
272bo2bo2b2ob4o$98bo84b2o19bo2bobobobob2o95b4o3b2o2bo280b2o4bo$96b3o
84bo20b4ob2o2bo2bo93b2o3bo2b3obobo285bobo30b2o$160b2o22b3o21bo4b2o94bo
2b3o4b2o2bo287b2o30bo$159bobo5b2o17bo19bobo100b2obo7bo5bo314bobo$148b
2o9bo7b2o37b2o104bo8b5o315b2o10bo$148bobo7b2o152b2o8b3o328b3o$148bo
174bo332bo$172bo455b3ob4o19b2o$168b2obobo146b2o298b2o5bo2b3o2bo34b2o$
147b2o2bo15bobobobo147bo298b2o4bo4bo38bo$148b3obo11bo2bobobobob2o141b
3o306bobo2b3o32b2obo$148bo3bo11b4ob2o2bo2bo141bo310bob2o33bo2bo$149b3o
16bo4b2o454b3o35b2o$134b2o14bo15bobo461bo$135bo30b2o150b2o18bo24bo288b
o$135bobo180bobo16b2o22bobo281bo6bo$125bo10b2o13b3o166bo4b2o10bobo22b
2o282b2o3bobob2o$123b3o190b4ob2o2bo2bo316b2o9bo$122bo28bo164bo2bobobob
ob2o316b2o8bo$122b2o24b2obo2bo164bobobobo314b2o3bo$107b2o36bobo6bo2b2o
161b2obobo314bo3bobo$108bo35bobo4bobo3b2o165bo316bo3bobob2o$108bob2o
22bo9bobo4b2o479b2o8bo4bob2o$109bo2bo20bo2bo173b2o320bo7bob5o$110b2o
21bo3bo140b2o31bo321b3o3bobo4bob2obob2o$120b3o10bo3bo140bobo30bobo5b3o
313bo4bo2b2obo2bob2obo$120bo11b2o3bo142bo4b2o25b2o4bo3bo318b2obob2o12b
2o$120b3o10bo2bo139b4ob2o2bo2bo28bo5bo336b2o$276bo2bobobobob2o28bo5bo$
279bobobobo31bo5bo$280b2obobo32bo3bo$133bo3b2o145bo34b3o$132bobo3bo13b
o$128b2obobo3bo15bo116b2o30b2o18b2o32b2o$128b2obo4bo8b2o4b3o117bo31bo
18bo32b2o$132b5obo7bo124bobo27bo21b3o31bo$124b2obob2obo4bobo3b3o126b2o
5b3o19b5o14b3o2bo284bo$124bob2obo2bob2o2bo4bo69b2o63bo3bo23bo13bo2bo
286bobo$117b2o12b2obob2o76b2o61bo5bo19b3o12bobo2b2o285b2o$117b2o94bo
64bo3bo19bo15b2o$279b3o20b4o279b2o$300b2o3bo3b2o273b2o$299bo2b3o4b2o3b
3o24bo244bo$262b2o18b2o15b2obo11bo27bo$263bo18bo19bo12bo24b3o$261bo21b
3o16b2o$261b5o14b3o2bo$266bo13bo2bo319b2o$263b3o12bobo2b2o25b2o292b2o$
262bo15b2o31bo291bo$262b4o42b3o$260b2o3bo3b2o37bo66bo$259bo2b3o4b2o4b
2o24bo72b2o$259b2obo12bobo21bobo72bobo$262bo12bo24b2o$262b2o3$270b2o$
177bobo91bo$178b2o88b3o62b2o$178bo89bo64bobo23bo$333bo26b2o$359b2o$
268b2o143bo$192bo75bobo143bo170bo$192bo77bo4b2o135b3o170b2o$192bo73b4o
b2o2bo2bo305bobo$266bo2bobobobob2o$188b3o3b3o72bobobobo$270b2obobo$
192bo81bo18b3o22bobo$192bo100bo25b2o$192bo67b2o32bo24bo$261bo7b2o$261b
obo5b2o265b2o$262b2o272b2o12b2obob2o$543bob2obo2bob2o2bo4bo$543b2obob
2obo4bobo3b3o$278bo272b5obo7bo$279bo267b2obo4bo8b2o$277b3o267b2obobo3b
o$551bobo3bo$252b2o18b2o157bo120bo3b2o$253bo18bo159b2o$208b2o41bo21b3o
107bo47b2o$208bobo40b5o14b3o2bo108b2o$208bo47bo13bo2bo109b2o$253b3o12b
obo2b2o269b2o9bo$252bo15b2o274b2o8b2o$252b4o273b2o23bobo3b2o$250b2o3bo
3b2o267bo2bo28b4o$249bo2b3o4b2o4b2o260bob2o28bo4bo$249b2obo11b2o261bo
30b4o2bo11b2o$252bo13bo259b2o30b2obob2o11b2o$252b2o88bobo196b2o15b2o$
343b2o196bo18b3o$343bo198b3o$260b2o35bo246bo10b2o$261bo33bobo256bobo$
258b3o35b2o256bo30b2o$242b2o14bo114b3o177b2o30bobo$242b2o129bo213bo4b
2o$374bo208b4ob2o2bo2bo$227b2o354bo2bobobobob2o$226b2o18b2o338bobobobo
$228bo19bo3b3o332b2obobo$242b2o3bo2b5o200bo135bo$242bo3bo3bo205b2o$
246bo4b5o199b2o120b2o$241b3o11bo28bo233b2o58bo7b2o37b2o$241bo10bobo28b
2o189bo42bobo58bobo5b2o17bo19bobo$252b2o5bobo21bobo186b3o44bo59b2o22b
3o21bo4b2o$228b2o30b2o209bo130bo20b4ob2o2bo2bo$227bobo30bo210b2o129b2o
19bo2bobobobob2o$227bo398bobobobo$226b2o87bo97bobo211b2obobo$316bo97b
2o23b3o37b2o129b2o19bo$314b3o97bo24bo40bo101b2o27bo$392b2o46bo39bob2o
99b2o4b2o20bob2o2b2o$227bo164bobo60b2o15b2o4b3o2bo98bo6bo13b2o4b3o2bo
3bo7b2o$226bobo2b2o111b2o46bo62bo16b2o3bo3b2o107b3o10b2o3bo3b2o4bobo5b
2o17bo$225bobo2bobo14b2o94b2o112bo19b4o73bo37bo15b4o7b2o22b3o$225bo2b
2o17bo97bo91b2o14b5o5b2o15bo71b2o38bob2o15bo30bo$226bobo19b3o184bo2bo
13bo9bobo12b3o73b2o35b2obobo12b3o31b2o$225b2obo2bo18bo184b2obobo12b3o
6bo13bo113bo2bo13bo$228bobobo204bob2o15bo4b2o14b5o110b2o14b5o$225b4o2b
o205bo15b4o24bo116bo13bo37b2o$225bo3b2o204b3o10b2o3bo3b2o20bo117bo12bo
40bo$227bo74b2o130bo13b2o4b3o2bo19b2o116b3o10b2o17b2o8bo11bob2o$226b2o
b2o48bo21b2o112b2o17b2o20bob2o38b2o129bo7bobo3b2o4b3o2bo$229b2o49bo22b
o111bo40bo40bobo130b3o5b2o3b2o3bo3b2o$226b2o50b3o136bo37b2o42bo132bo
15b4o$226bo170b2o14b5o214bob2o15bo$227bo18b2o147bo2bo13bo20bo196b2obob
o12b3o$226b2o18bo148b2obobo12b3o16b3o12b2o181bo2bo13bo$244bobo150bob2o
15bo16b2o12bo184b2o14b5o$244b2o151bo6b3o6b4o7b2o22b3o201bo$235b2ob2o
155b3o8b4o3bo3b2o4bobo5b2o17bo199bo$235bo3bo123bo30bo10bob3o4b3o2bo3bo
7b2o178bo38b2o$236b3o123b2o30b2o20bob2o2b2o187b2o$224b2o136bobo51bo
117bobo73bobo$224b2o189b2o19bo97b2o$432b2obobo97bo$431bobobobo$407b2o
19bo2bobobobob2o$407bo20b4ob2o2bo2bo138bo$240bo143b2o22b3o21bo4b2o140b
obo$239bobo141bobo5b2o17bo19bobo146b2o$239bobo141bo7b2o37b2o194bobo$
240bo141b2o242b2o7b2o$241b3o233b2o148bo7bobo$243bo152bo81b2o157bo4b2o$
392b2obobo79bo69b3o83b4ob2o2bo2bo$303bo87bobobobo151bo83bo2bo3bobob2o$
304bo83bo2bobobobob2o147bo87bobobobo$302b3o83b4ob2o2bo2bo236b2obobo$
392bo4b2o242bo$259b2o120b2o7bobo199b2o$259bobo118b2o8b2o201b2o32b2o$
259bo122bo132bo76bo35bo8bo37b2o$514bo113bobo5b2o17bo19bobo$514b3o112b
2o22b3o21bo4b2o$337bo305bo8bo20b4ob2o2bo2bo$336b2o306bo7b2o19bo2bobobo
bob2o$336bobo303b3o31bobobobo$677b2obobo$660b2o19bo$661bo$606bobo30b2o
20bob2o2b2o$405b2o199b2o31bo13b2o4b3o2bo3bo7b2o$405bo201bo32b3o10b2o3b
o3b2o4bobo5b2o17bo$407bo234bo15b4o7b2o22b3o$387b2o14b5o119b3o112bob2o
15bo30bo$385bo2bo13bo126bo110b2obobo12b3o31b2o$385b2obobo12b3o122bo
111bo2bo13bo$387bob2o15bo235b2o14b5o$278b2o107bo15b4o255bo10b2o25b2o$
277b2o106b3o10b2o3bo3b2o251bo11bobo15bo10bo$279bo104bo13b2o4b3o2bo250b
2o12bo4b2o8bobo9bob2o$365b2o17b2o20bob2o269bo8bo3bo6b3o2bo$365bo40bo
273b3o5bo3bo5bo3b2o$355b2o10bo37b2o5bo269bo5bo3bo5b4o$347b2o5b2o7b5o
43bo66bo164bo38bob2o3bobo9bo$345bo2bo7bo5bo48b3o64b3o85b2o48b2o23b2o
37b2obobo4bo7b3o$345b2obobo12bobo31b2o82bo83bobo49b2o23b2o36bo2bo13bo$
347bob2o13bobo30bo82b2o85bo48bo65b2o14b5o$347bo17b2o7b2o22b3o87bobo
211bo$345b3o10b2ob2obo2b2o4bobo5b2o17bo87b2o210bo$344bo14b2o4b2o2bo3bo
7b2o89b2o15bo210b2o$344b2o14bo5bob2o2b2o98bo$366bo102b2obo$365b2o19bo
82bo2b3o4b2o$382b2obobo82b2o3bo3b2o26bo$342b3o36bobobobo34b2o48b4o31b
2o$342bo14b2o19bo2bobobobob2o32bo9bo38bo15b2o16bobo$342bobo12bo20b4ob
2o2bo2bo30bo11b2o38b3o12bobo2b2o$334b2o6b2o14b3o21bo4b2o32b5o6bobo5b2o
34bo13bo2bo$333bobo5b2o17bo19bobo43bo13bo30b5o14b3o2bo156b2o$333bo7b2o
37b2o41b3o12bobo30bo21b3o157b2o$332b2o88bo15b2o33bo18bo159bo$393bo28bo
b2o46b2o18b2o$346bo46bobo24b2o2b2o3b2o$342b2obobo45b2o24bo2b2o6bo192bo
$341bobobobo71b2obo6bo59bo56b3o47b2o23b2o$338bo2bobobobob2o71bo67b2o
56bo48b2o23b2o$338b4ob2o2bo2bo71b2o65b2o56bo48bo$342bo4b2o$340bobo139b
2o$340b2o88b2o49bobo5b2o$431bo49bo7b2o$428b3o49b2o$428bo$315bo178bo$
314b2o131bo42b2obobo$314bobo129b2o41bobobobo$446bobo37bo2bobobobob2o$
486b4ob2o2bo2bo$490bo4b2o$375bo112bobo$374bo113b2o$374b3o2$488bo$488b
3o35b3o$491bo36bo46b3o47b2o$490b2o35bo49bo46bobo$576bo49bo2$482b2o63bo
$482bo62b2o$479b2obo63b2o$479bo2b3o4b2o$480b2o3bo3b2o37bo$482b4o42b3o$
467b2o13bo15b2o31bo$467bobo13b3o12bobo2b2o25b2o$339bo6bo120bo18bo13bo
2bo$338b2o6b3o7bo124b5o14b3o2bo$338bobo8bo6bobo122bo21b3o16b2o$348b2o
6b2o125bo18bo19bo112bo$482b2o18b2o15b2obo111bo$519bo2b3o4b2o52bobo48b
3o$520b2o3bo3b2o26b2o24b2o$506bo15b4o30bobo25bo$506b2o14bo15b2o18bo46b
2o$505bobo15b3o12bobo2b2o59bobo$358b2o166bo13bo2bo62bo$351b2o5bobo131b
2o27b5o14b3o2bo$351b2o7bo130bobo5b2o20bo21b3o$360b2o129bo7b2o22bo18bo$
490b2o30b2o18b2o$347bo$346bobob2o152bo$346bobobobo147b2obobo34bo$343b
2obobobobo2bo143bobobobo35bo$343bo2bo2b2ob4o140bo2bobobobob2o30b3o$
345b2o4bo144b4ob2o2bo2bo$351bobo146bo4b2o25b2o$352b2o144bobo30bobo5b2o
$498b2o31bo7b2o$530b2o83bo$495bo67bo49b2o$494b2o48bo17bo51b2o$494bobo
43b2obobo16b3o$539bobobobo$536bo2bobobobob2o35b2o$536b4ob2o2bo2bo36b2o
$540bo4b2o37bo$538bobo$538b2o3$538bo$538b3o$541bo$540b2o3$532b2o$532bo
$529b2obo62bo$515bo13bo2b3o4b3obo49b2o$514b2o14b2o3bo3b4o51b2o$514bobo
15b4o6b3o$532bo15b2o$533b3o12bobo2b2o$536bo13bo2bo$531b5o14b3o2bo$531b
o21b3o$533bo18bo$532b2o18b2o7$542b2o$541bobo5b2o$541bo7b2o$540b2o2$
535b2o17bo$535bobo12b2obobo$535bo13bobobobo$546bo2bobobobob2o$546b4ob
2o2bo2bo$550bo4b2o$548bobo$548b2o2$552bo$552b3o$555bo$554b2o7$564b2o$
557b2o5bobo$557b2o7bo$566b2o2$553bo$552bobob2o$552bobobobo$549b2obobob
obo2bo$549bo2bo2b2ob4o$551b2o4bo$557bobo$558b2o!
