#C A glider gun that uses monochrome armless guns based on a tee
#C reaction to fire gliders on 4 different, consecutive, lanes.
x = 300, y = 237, rule = B3/S23
170bo11b2o$169bobo10b2o$161bo3b2o2bobo$160bobo2bo2b2ob2o$160bobo3bobo$
161bob4o2bob2o$163bo3bobob2o$162bo3bobo$161bo3bobo$112b2o47b2o3bo$112b
2o33bo$133bo13b3o$131b3o16bo$130bo18b2o23b2o$130b2o42b2o$162bobo24b2o$
162bo2bo22bo2bo$158b2obo2bo24b2obo$158bo2bo30bo$159b2o31b2o$159b2o16b
2o$140b2o36bo$140b2o33b3o$163b2o10bo$102b2o59bobo$102b2o61bo$153b2o10b
2o$153bo$143b2o9b3o$123b2o19bo11bo$123bobo18bobo$125bo19b2o$125b2o$
175b2o$155b2o19bo$24b2o129bobo18bobo$24b2o119bo11bo19b2o$145b3o9b2o$
148bo$135b2o10b2o$136bo61b2o$46bo89bobo59b2o$46b3o39b3o35bo10b2o$49bo
38bo35b3o33b2o$48bobo38bo33bo36b2o$9b2o37bobo72b2o$9b2o38bo58b2o$109bo
$109bob2o24bo3b2o$110bo2bo21b2ob2ob2o$111b2o21bo7bo$64b2o60b2o7bo6b2o$
64b2o60b2o9b2o2b2o8b2o$137b2o2b2o8bo$152b3o$154bo33b2o$29b2o13b2o89bo
3b2o47b2o$29bo13bobo88bobo3bo$30b3o10bo89bobo3bo$32bo9b2o7b2o76b2obobo
3bo$51b2o76b2obo2b4obo$133bobo3bobo$59b2obo66b2ob2o2bo2bobo$13b2o44b2o
b3o65bobo2b2o3bo$12bobo50bo52b2o10bobo$12bo46b2ob3o6b2o11bo33b2o11bo$
11b2o45bo2b2o8b2o10bobo$57bobo23bobo2b2o3bo$39bo16bobob2obo18b2ob2o2bo
2bobo$39b3o15bo2bob2o22bobo3bobo$42bo17bo21b2obo2b4obo$41b2o16b2o21b2o
bobo3bo$56bobo2b2o23bobo3bo$21b2o33b2o2bo2bo23bobo3bo$21b2o38b2o25bo3b
2o$107bo$28bo16bo59b3o$28b3o14b2o43b2o2b2o8bo$31bo4b2o7b2o32b2o8b3o12b
2o7b2o$30b2o5bo41b2o15bo16bo$10b2o25bobo24b2o21bobo21bobo$11bo7bo18b2o
23bo2bo21b4obo2bo14b2o$11bobo4b3o23b2o16bob2o23b3ob3o$12b2o3b2ob2o21b
2o2b2o13bo$17b2o2b2o21b2ob2o3b2o7b2o$20b2o23b3o4bobo21b2o52b3o$26b2o
18bo7bo21bo53bo$26bobo25b2o21b3o51bo$28bo5b2o43bo11b2o23bo$19b2o7b2o4b
o57bo22bobo$19b2o14b3o51b3o8b2o14bo$20bo16bo51bo11bo$98b3o$3b2o38b2o
53bo$2bo2bo2b2o33b2o$3b2o2bobo103b2o$5b2o16b2o88bobo$5bo17bo91bo$2b2ob
o2bo15b3o88b2o$2bob2obobo16bo70bob2o$6bobo88b2obo$3b2o2bo262bo11b2o$b
3ob2o99b2o161bobo10b2o$o105b2o153bo3b2o2bobo$b3ob2o253bobo2bo2b2ob2o$
3bob2o253bobo3bobo13bo$261bob4o2bob2o8b3o$13b2o248bo3bobob2o7bo2bo$13b
2o7b2o9bo228bo3bobo$22bo10b3o225bo3bobo9b2obo$20bobo13bo175b2o47b2o3bo
9bo3b2ob3o$20b2o13b2o175b2o33bo27bo4b2o2b2o$233bo13b3o26bob2o2bo2bo$
231b3o16bo31bo2bobo$230bo18b2o28b6o2bo$2o228b2o48b2o5bobo$2o287bo$288b
o2bo$289b2obo$99b2o191bo$99b2o191b2o$16bo38b2o220b2o$15bobo37b2o109b3o
71b2o36bo$15bobo80bo67bo73b2o33b3o$16bo80bobo67bo95b2o10bo$17b3o78bo
103b2o59bobo$19bo75b3o104b2o61bo$95bo157b2o10b2o$106bo4b2o140bo$105bob
obo2bo130b2o9b3o$101b2o2bobob2o112b2o19bo11bo$40b2o59bo4bo2bo113bobo
18bobo$40b2o60b4o3bobo113bo19b2o$110b2o113b2o$104b2o169b2o$104b2o149b
2o19bo$124b2o129bobo18bobo$124b2o119bo11bo19b2o$245b3o9b2o$248bo$235b
2o10b2o$236bo61b2o$146bo89bobo59b2o$146b3o77bo10b2o$149bo74b3o33b2o$
148bobo72bo36b2o$109b2o37bobo72b2o$109b2o38bo58b2o$209bo$209bob2o$210b
o2bo$211b2o$164b2o$164b2o55b2o28b2o$223bo27bo$221b2o3bo25b3o$225b3o26b
o33b2o$129b2o13b2o8bo69bo2b2o6bo3b2o47b2o$129bo13bobo5b4o68b5o6bobo3bo
$130b3o10bo10bo68b3o7bobo3bo$132bo9b2o5bo4bo74b2obobo3bo$148bo80b2obo
2b4obo$154bo78bobo3bobo$149bo2bo6b2obo66b2ob2o2bo2bobo$113b2o35b3o6b2o
b3o65bobo2b2o3bo$112bobo50bo52b2o10bobo$112bo46b2ob3o6b2o11bo33b2o11bo
$111b2o45bo2b2o8b2o10bobo$157bobo23bobo2b2o3bo$139bo16bobob2obo18b2ob
2o2bo2bobo$139b3o15bo2bob2o7b3o12bobo3bobo$142bo17bo10bobo8b2obo2b4obo
$141b2o16b2o10bobo8b2obobo3bo$156bobo2b2o12bo10bobo3bo$121b2o33b2o2bo
2bo6bo2b3obo9bobo3bo$121b2o38b2o6bob2o4b2o9bo3b2o$168bo8b3o27bo37bobo$
128bo40bob2ob2o29b3o37b2o$128b3o38bo6bo27bo41bo$131bo4b2o29bo2b2o3bo
28b2o7b2o$130b2o5bo33bo3bo37bo$110b2o25bobo24b2o45bobo$111bo26b2o23bo
2bo44b2o$111bobo48bob2o$112b2o48bo$152b2o7b2o$152bobo21b2o$126b2o26bo
21bo$126bobo25b2o21b3o$128bo5b2o43bo11b2o23bo$128b2o4bo57bo22bobo$135b
3o51b3o8b2o14bo$137bo51bo11bo$198b3o$103b2o38b2o53bo$102bo2bo2b2o33b2o
$103b2o2bobo103b2o$105b2o16b2o88bobo13bo$105bo17bo91bo13b2o$102b2obo2b
o15b3o88b2o11bobo$102bob2obobo16bo70bob2o$106bobo88b2obo$103b2o2bo$
101b3ob2o99b2o18b2o$100bo105b2o19b2o$101b3ob2o6b3o110bo$103bob2o6bo2bo
$111bo$117bo$111bo4bo5b2o9bo$111bo10bo10b3o$111b4o5bobo13bo$111bo8b2o
13b2o4$100b2o$100b2o3$199b2o$199b2o$116bo38b2o$115bobo37b2o$115bobo80b
o$116bo80bobo$117b3o78bo$119bo75b3o$195bo$206bo4b2o$205bobobo2bo$201b
2o2bobob2o$140b2o59bo4bo2bo$140b2o60b4o3bobo$210b2o$204b2o$204b2o!
