#C A caber tosser that makes use of the 2-engine Cordership.
x = 144, y = 96, rule = B3/S23
16b3o$16b3o$17bo$18b2o$19bo$18bo14b2o$33b2o3$16b2o$16b2o$17bo$bo31bo$b
o5b3o24b2o5b2o$obo3b2o2bo21bobo6b2o$bo3bo5bo5bo14bo$bo3bo10bo2bo13b2o$
6bo2b2o6b2o16bo$7b2o24b3o$32bob2o$34b2o$31bo12bo$31bo13bo$29b2o12b3o$
29bobo$28b3o$28bo$14bo14b2o$4b2o9b2o12b2o$3bob3o8b2o$3bo3bo10bo$4b2obo
5b5o6b2o$5bo10bo6bo2bo$22b2ob2o$21bobo$20b2o$20bo3bo$21bo2bo$8b2o11b3o
$8b2o$20bo$20bo$17b2o$17b2o$17bo2bo$18b3o$19bo19$118bobo$118bo3bo$122b
o7bo$118bo4bo4b4o$122bo4bobob2o$110b2o6bo3bo3bo2bob3o8b2o$109bobo6bobo
6bobob2o9b2o$109bo18b4o$108b2o20bo$98bo20bo$98b2o19bobo$97bobo19b2o$
106b3o$106bo$107bo2$112bo$90b2o19bo$78bobo10b2o10b2o6bo$78bo2bo8bo12bo
8bo2bo$69b2o10b2o11b2o5bobo12bo9b2o$69b2o8bo3b2o8bobo5b2o11bo10b3o$74b
2o5b2o9bo17bo11bob2o9b2o$73bo4bo2bo10bo2bo14b2o10bo2bo4bo5bo$78bobo11b
o13b2o3b2o9bob2o5bo$93bobo15b3o11b3o3bo3bo$94b2o15b2o13b2o5bo$103b2o5b
2o$102bobo5bo$102bo$101b2o!