#C A slide gun that emits two consecutive gliders on each of its
#C output lanes.
x = 355, y = 340, rule = B3/S23
38b2o$38b2o2$24b2o$24b2o5$24b3o11b3o$24b3o10bo3bo$23bo3bo8bo5bo$36b2ob
ob2o42b2o$22b2o3b2o56b2o2$39bo59b2o12b2o$38bobo44bo13b2o12b2o$38bobo
43bobo$22b3o14b2o42bo3bo39b2o$26b2o13bo41b5o9bo29b2o$26b2o12b3o39b2o3b
2o9bo$27b2o10bo3bo39b5o10bo14bo13bo$25bobo10bob3obo39b3o24b2ob2o10bobo
$25b2o7bo4b5o41bo40bobo$32b2o62b2o3b2o7bo5bo10bo$33b2o64bo$20b2o3b2o
69bo5bo7b2obob2o$20b2o3b2o3b2o52bo12b2ob2o22b2obob2o$30b2o54b2o10bobo
23bo5bo$22b3o60b3o11bo11bo13bo3bo$22b3o60b2o12bo11bo2bo11b3o$23bo62bo
24bo$85bobo26b2o$43b2o41b2o27bo$43bo69bobo$44b3o66b2o$46bo33b2obob2o9b
o$23b2o100bo$23b2o4bo2b2o46bo5bo13b3o5b2o3b2o9bo$28bo3b2o2b2o55b2o4bo
3bo4bo5bo9b3o$28bo7b2o43b2ob2o7b2o3bo5bo16bo$29b4o18b2o30bo14b2obob2o
4bo3bo5bobo$52bo57b3o7b2o$52bobo9bo24bo$53b2o8b2o22b2o12bo25b5o$36bo3b
o21b2o4b2o10b2o6b2o10bobo14bo8bob3obo$35bobobobo19b3o4b2o2b2o7bo18bobo
14bobo7bo3bo$36b2ob2o21b2o4b2o2b2o4b3o20bo15b2o9b3o$63b2o13bo29b2o19bo
$33bo9bo20bo23bobo9b2o7bo$32bobo7bobo46bo8b2o4b3o$32bo3b2ob2o3bo42bo4b
o2b2o9bo$33bo3bobo3bo43b2obo2bob2o31b2o$34b2obobob2o48b2o26b2o7b2o$36b
o3bo74b2o2b2o2b2o$115b2o2bo2bobo$121b3o$80b2ob2o3b2ob2o28b2o$79bo5bobo
5bo$84b2ob2o42b2o$35b2o45bo7bo20b2o3b2o13b2o$35bo15b2o26bo2bob2ob2obo
2bo16b2obobob2o$26bo6bobo14b4o26bo3bo3bo3bo16b3obobob3o25b2o$25b2o6b2o
14b2ob3o4bo21b2ob2ob2ob2o16bo3b2ob2o3bo23bobo$3bo5b2o13b2o4b2o16b3o3bo
4b3o20bo2bobo2bo17bo11bo10bo11b3o$bo3bo3b3o11b3o4b2o14bobo5b3o5bo20bob
obobo19bo9bo10b3o10b2o$5bo5b2obo9b2o4b2o13bob2ob3obo6b2o21bo3bo40bo3bo
9b2o$o5bo4bo2bo10b2o19b2o3b2o59b2ob2o11bob3obo9bobo$2o9b2obo11bo6b3o
75bobobobo11b5o11bo$9b3o10bo12bo3b2o5b2o3b2o59bo3bo$9b2o9bobo11bo3bobo
4bob2ob3obo$21b2o14b3o6bobo5b3o85b2o3b2o$37b2o9b3o3bo24bobo60b2o3b2o$
40b2o7b2ob3o25b2o$39b3o8b4o7b2obob2o12bo47b2o2bo11b3o$27b2o22b2o77bobo
11b3o$27b2o32bo5bo64b2o11bo$39b2o92b2o$16bo22b2o21b2ob2o64bob2o$15b4o
45bo66b3o$14b2obobo6bobo$3b2o8b3obo2bo3bo3bo55bobo69b2o$3b2o9b2obobo4b
o12b2o46b2o39b2o3b2o10bo12b2o$15b4o4bo4bo8b2o46bo43bo11b2o$16bo7bo39b
2o60bo5bo9b2o26b2o$24bo3bo35b2o61b2ob2o38b2o$26bobo99bobo15b3o$50bobo
76bo15bo3bo$48bo3bo76bo14bo5bo$40bo7bo40bo54bo5bo$39b4o4bo4bo8b2o27bo
56bo$27b2o9b2obobo4bo12b2o25b3o6bo47bo3bo19b3o$27b2o8b3obo2bo3bo3bo42b
obo28b2o18b3o6b3o$38b2obobo6bobo43b2o29bo19bo6bo3bo10bobo$39b4o81b3o
26bo5bo8b5o$40bo22b2o59bo29bo3bo8b2o3b2o$63bobo68bobo9b2o7b3o9b2o3b2o$
51b2o11b3o61bo8bo8b2o7b3o$51b2o12b2o59b2o5bo4bo2b2o$62b2o10b2o51b2o4b
2obo2bob2o27b2o$62b3o8bo2bo60b2o29b2ob2o$76b2o90bo2bo$45b2o23bo5b3o74b
3o15bo$33b2o9bobo11bo4b2o4bobo3bo2bo73b2ob2o3bo7bo$33b3o10bo12bo3b2o5b
2o3b3o52bo3bo17b2ob2o4b2o6b2o$24b2o9b2obo11bo6b3o69bobobobo16b5o3b2o$
24bo5bo4bo2bo10b2o19b2o3b3o50bo2bobo2bo14b2o3b2o$29bo5b2obo9b2o4b2o13b
obo3bo2bo48b2ob2ob2ob2o31b2o3b2o$25bo3bo3b3o11b3o4b2o14bo5b3o47bo3bo3b
o3bo25b2o4b5o$27bo5b2o13b2o4b2o20b2o47bo2bob2ob2obo2bo24b2o5b3o$49b2o
6b2o14bo2bo51bo7bo35bo$50bo6bobo14b2o54b2ob2o$59bo65bo5bobo5bo45b2o$
59b2o65b2ob2o3b2ob2o46b2o$151b2o$152bo46b2o$149b3o47b2o$149bo33b2o$
171b2o$52b2o5bo99b4o8b2o$51b3o3bo3bo96bo7b2o$39bo8bob2o5bo100bo3b2o2b
2o$39bobo6bo2bo4bo5bo96bo2b2o18b2o3b2o$27b2o11bobo5bob2o9b2o120b5o$27b
2o11bo2bo7b3o129b2ob2o11bo$40bobo9b2o99b3o3b3o21b2ob2o10b3o$39bobo142b
3o10b5o$39bo23b2o86b2o3bobo3b2o32b2o3b2o$63bo2bo84bo4bobo4bo$51b2o43bo
bo51bo5bobo5bo$51b2o10bo2bo28bo2bo52bo4bobo4bo$62bo2bo6b2o20b2o10b2o
44b3o5b3o35b3o$62bobo5b2obo12bo5b2o3bo8b2o31bobo56b3o$63bo5bo2bo12bobo
6b2o5b2o37b2o13b2ob2o29bo$69bo2bo4bo6bo3bo6bo2bo4bo36bo13bobobobo22bo
3bobo11bo$33b2o9b2o10bobo4b2o4bo2bo3bobo6b3o8bobo56bo3bo22b3o3b2o10bob
o$33bobo9b2o10b2o4b2o5b3o3b2o5b2o3b2o91b5o13bo3bo$24b3ob2o4b3o7bo6bo5b
o122bobobobo13b3o$24b4o2bo4b3o12bobo17b3o3b2o102b2o3b2o6bo4b2o3b2o$28b
2o4b3o12bo3b2o14bo2bo3bobo114bobo$33bobo13bo3b2o14bo2bo4bo115b2o$33b2o
14bo3b2o14bo2bo71bobo36bo$50bobo4b2o11b2obo71b2o35bobo$51bo5bobo12b2o
71bo38bo$59bo120bo2bo$59b2o119bo$112bo68bo$86b2o23b3o64b3o$86b2o22b2ob
o64bo42b2o$110b3o36bo39b2o9b2o19b2o31b2o$71bobo37b2o37bo37b3o9b2o52b2o
$72b2o74b3o6bo29bobo2bo2b2o10b2o$72bo82bobo29b2o2b2o2b2o10b2o31b2o$
156b2o33b2o47b2o2$183bo5bo17b3o11b3o$183bo5bo17b3o10b2ob2o16bo12b3o$
181b4o3b4o28b2ob2o15bobo$157bo22b2o9b2o27b5o14bo3bo10bobo$158b2o19b3o
2b2ob2o2b3o25b2o3b2o13b5o9b5o$157b2o20b2o3b2ob2o3b2o11b2o3b2o26b2o3b2o
7b2o3b2o$180b3obo3bob3o13b5o28b5o8b2o3b2o$169bobo9b2o7b2o15b3o12b2o16b
3o$170b2o10b3o3b3o17bo11b5o16bo$170bo13b2ob2o35bo30b2o$183bobobobo30b
3o30b2ob2o$184bo3bo31bo32bo2bo$221b2o17bo15bo$221b2o19b2o9bo$174bo66b
3o10b2o$172bobo34bo31b2o$173b2o35b2o9b2o3b2o14bo$209b2o10bobobobo13bob
o10b2o3b2o$214bobo5b5o15b2o5bo5b5o$214b2o7b3o21b2o7b3o$215bo8bo23b2o7b
o$236b2obob2o$203b2o3b2o$79bobo123b3o8bobo17bo5bo6bo$79bo3bo120bo3bo8b
2o31b2o$63bo19bo121bobo9bo19b2ob2o7b2o$61b4o14bo4bo4b2o115bo19b2o11bo$
55b2o3bobob2o4bo12bo5b2o135bo32b2o$55b2o2bo2bob3o5b2obo3bo3bo143b3o29b
o$60bobob2o5b4obo2bobo147bo30b3o$61b4o6b2o2b2o129b2o54bo$63bo27b2o113b
2o4bo2b2o22b2o$91b2o118bo3b2o2b2o18b2o7b2o$79bo131bo7b2o23b2obo2bob2o$
79bo20bo21bo89b4o28bo4bo2b2o$92b2o4b2obo19bobo124bo$77bo12bob2o4bo3bo
10b3o4bob2o10b2o109bobo$90bo5bo5bo10b3o3b2ob2o10b2o63bobo$90bo5bo5bo2b
o14bob2o76b2o17bo3bo7bobo$63b2o25bo2bo2bo7bobo14bobo76bo17bobobobo7b2o
16b3o3b3o$62b3o3b2obo19b2o5b4o2b2o16bo96b2ob2o8bo16bo3bobo3bo$52b2o5bo
b2o5bo3bo2bo35b2o3b2o22bo108bo3bobo3bo$52b2o5bo2bo4bo4bo2b2o21b4o2b2o
6b5o22b3o74bo9bo21bob4ob4obo$59bob2o4b4o5b2o18bo7bobo6b3o23bob2o72bobo
7bobo20b2o9b2o$62b3o3bo7b3o17bo5bo2bo8bo25b3o72bo3b2ob2o3bo$63b2o11b2o
18bo5bo37b2o74bo3bobo3bo$75b2o8b2o11bo3bo101bobo10b2obobob2o26b2ob2o$
75bo9bobo10b2obo103b2o12bo3bo27bobobobo$87bo12bo104bo46bo3bo$87b2o$
189bo3bo141b2o$188bobobobo140b2o$114b2o71bo2bobo2bo$114b2o70b2ob2ob2ob
2o57bobo22bo69b2o$185bo3bo3bo3bo11bo44bo3bo21b2o67b2o$184bo2bob2ob2obo
2bo11bo37b2o8bo20b2o$187bo7bo12b3o6bo29bo2bo3bo4bo4b2o$189b2ob2o21bobo
31b3o6bo5b2o$104bo79bo5bobo5bo17b2o31b3o2bo3bo$105b2o78b2ob2o3b2ob2o
52b2o2bobo$104b2o144b2o$248bobo81b2o3b2o10bo$249bo98b3o$185b2o30bo115b
o3bo9b5o$181b2obo2bob2o27b2o114b3o9bobobobo$181b2o2bo4bo26b2o27b2o3b2o
81b3o9b2o3b2o$176b2o8bo59b2o3b2o$176b2o9bobo39bobo$199bo30b2o16b3o98bo
$176bo20b3o30bo17b3o97bobo$175bobo18bo52bo98bob2o$175bobo10b2o6b2o135b
o5bo9b3o$176bo12b2o141b3o5bo8bo2bo$188bo143b3o3b3o9b3o$234bo114bo3bo$
173b2obob2o14bo37bobo95b2o3b2o11bo5bo$173bo5bo3b2o7b2ob2o36b2o13b2o80b
2o3b2o6bo5bo3bo$174bo3bo4b2o63b2o92bo7b3o$175b3o13bo5bo144b3o2$181bo9b
2obob2o135b2o$234bo10bo69b2o$235b2o8bo67bo2bo$106bo83b2o42b2o76bo7b5o
5b2o$104bobo83bobo49bobo67bo6bo5bo5bo$95bo7bobo85bo51b2o67bo7b2o3bo2b
3o$94b2o6bo2bo11b2o59bo12b2o50bo69bo2bo7bo3bo$83b2o8b2o4b2o2bobo11b2o
59bo11b3o122b2o33b2o$83b2o7b3o4b2o3bobo70bobo10b2o149b2o7b2o$93b2o4b2o
5bo69b2ob2o12bo143b4o4b2o$94b2o79bo5bo155b3ob2o2b2o$95bo23b2o57bo149bo
13bo$107bo11bobo53b2o3b2o145bo$108bo11b3o31b2o36bo134b3o$106b3o12b2o
30bo3bo33b3o114b3o$118b2o10b2o20bo5bo3b2o15bo10b5o112bo3bo22bo3bo$118b
3o8bo2bo19bo3bob2o2b2o15bo9b2o3b2o110bo5bo20bobobobo$132b2o18bo5bo21bo
9b5o64bobo44bo5bo21b2ob2o$101b3o22bo5b3o18bo3bo32bo3bo8bo3bo52b2o47bo$
90bo12bo15b2o4bobo3bo2bo6b3o10b2o35bobo8bobobobo51bo46bo3bo$90b4o8bo
16b2o5b2o3b3o6bo3bo32b2o13bo10b2ob2o100b3o19b5o3b5o$80b2o9b4o10b2o70b
2o130bo20bob4ob4obo$80b2o9bo2bo9bobo19b2o3b3o5bo5bo54bo9bo119b2obobobo
bob2o$85bo5b4o8b3o4b2o13bobo3bo2bo4b2o3b2o45b2o6bobo7bobo119bobobobobo
bo$85bo4b4o8b3o4bo2bo13bo5b3o56b2o6bo3b2ob2o3bo96b2o22b3o3b3o$90bo12b
3o4bo21b2o66bo3bobo3bo97b2o23bo5bo$104bobo7bo14bo2bo9bo58b2obobob2o54b
obo$105b2o5b2obo6bo7b2o9bobo59bo3bo57b2o$115bo7bo17bobo121bo$115b2o4b
3o17bo70bo$141bo70b2o$141bo2bo51b4o11bobo$142b2o51bo7b2o$195bo3b2o2b2o
$190b2o4bo2b2o68bo$190b2o78bo$213bo54b3o6bo$211b3o61bobo$210bo65b2o$
210b2o$208b3o$207bobo$207bobo$167b3o38bo46b2o20bo$167bo2bo26bo56bobo
21b2o$167bo19b2o3b2o3b2o41bo12b3o4b2o15b2o$167bo28bobo6b2obob2o28b4o8b
3o4bo2b4o$168bobo17bo3bo12bo5bo18b2o9b4o8b3o4b2ob3o23bobo$189b3o14bo3b
o19b2o9bo2bo9bobo33b2o$189b3o11bo3b3o25bo5b4o10b2o33bo$202b2o31bo4b4o$
202bobo35bo25b2o$192bo73b2o$191b3o60b2o$190bo3bo59b2o38bo$192bo72bob2o
5b3o15bobo$189bo5bo69bobo5b2obo16b2o$189bo5bo10bo59bo5bo2b2o$190bo3bo
11bo53bo5b2o3b6o3bo$191b3o11bobo27b2o21bobo5b2o4bo2b2o2bobo$204b2ob2o
24bo3bo5bo2b3o10b2o5b2o5b3o3b2o$203bo5bo17b2o3bo5bo9bo3bo41bo$206bo20b
2o2b2obo3bo8bo4bobo18b3o3b2o14b2o$203b2o3b2o22bo5bo16b2o15bo2b2o2bobo
12b2o$233bo3bo17b2o14b6o3bo21bobo$235b2o18b2o15bo2b2o26b2o$207bo44bobo
5b2o11b2obo26bo$207bo44bo7bobo11b3o$191b2o15bo53bo$191b2o69b2o2$205b2o
$205b2o100bo$179b2o127bo$170bo8bobo124b3o$169bobo2b2o6bo7b2o$169bobobo
2bo2bo2bo7b2o$170bo3b2o6bo136bobo$179bobo138b2o$179b2o139bo$167b2o3b2o
$167b2o3b2o144b2o$168b5o145b2o$169bobo2$169b3o129bo$300b2o$299b2o4b2o
2b2o$298b3o4b2o2b2o$299b2o4b2o$289bo10b2o$170b2o116b3o10bo$170b2o116b
3o2$286b2o3b2o$286b2o3b2o3$289bo$288bobo$287b2o$287b2o$287b3o$288bobo$
289b2o!
