#C A reaction that can be used to build p49 and p51 glider guns.
#C Found by wwei and hotcrystal0.
x = 65, y = 63, rule = B3/S23
28b3o$30bo$29bo9$19b3o8b2o$18bob3o7bo$17b4obo5bobo$20bob2o4b2o$17bo2b
3obo$17b8o$17b3o3bo2$7b2o$6bo2bo$6b3o$39bo$8b3ob2o23b3o$b2obo2bo2b4o
12bo9bo$o2b5o7bo2bo7bobo7b2o$2o8bobo2bo2bo7b2o$2b3ob2o2bobo2bo2b2o$2o
4b2obo2bo5b2o18b2o$bobo2bo3b2o2bob2obo6b2o9bobo$bobob2o4bob3o2bo7b2o
11bo$2bo2bo5bobobo37bo$5bobobobob2o8b2o26b3o$6b2ob2obo11bo25bo11b3o$
12bo8b3o15bo10b2o12bo$12b2o7bo12b2o3bobo21bo$34b2o3b2o2$31b2o15b2o$30b
obo15bobo$30bo18b3o$29b2o18b2o$36bo15b2o$35bo12bo2b2o$34bo3bo9b4o$34b
2ob2o9bobo$35b2obo$33bo2bobo$32bo2bo2b3o$29bo2bobob2ob3o$29b3o4b2o$32b
4o$31bo3bobob3o$31b2o3b2o3bo2bo$36b2o3bobobo$31b2o4bob2o2bobo$31bo2bo
2bobo3b2o$32b3o2bobo$35b2o2b2o$34bo2bobo$33bo3bo2bo$34b3obobo$36bob2o!
