#C A p387 loop gun
x = 63, y = 64, rule = B3/S23
22b2o$22bobo$24bo4b2o$20b4ob2o2bo2bo$20bo2bobobobob2o$23bobobobo$24b2o
bobo$28bo2$14b2o$15bo7b2o$15bobo5b2o$16b2o7$26b2o$26bo$27b3o$29bo23bo$
51b3o$50bo$50b2o3$58b2o$59bo$59bob2o$51b2o4b3o2bo$51b2o3bo3b2o$56b4o$
42b2o15bo$41bobo12b3o$41bo13bo$23b2o15b2o14b5o$23bo36bo$21bobo34bo$21b
2o10bo24b2o$33b3o$36bo$35b2o$2o48b2o$2o48bo$47b2obo$46bo2bo$36bo10b2o$
32b2o2bobo$32b2o2b2o5$20b2o3bo$20bo3bobo$21bo3bobob2o$12b2o8bo4bob2o$
12bo7bob5o$13b3o3bobo4bob2obob2o$15bo4bo2b2obo2bob2obo$21b2obob2o12b2o
$40b2o!