#N Exponential filter
#C A pattern (attached to a caber tosser here) that decreases the
#C growth rate of a gun exponentially. The n-th output glider is
#C emitted in response to the (5*2^n - 4)-th input glider. Constructed
#C by Gabriel Nivasch in June 2006.
x = 768, y = 738, rule = B3/S23
597b2o11b2o$597b2o11bobo$605b2o4b3o12bo$601b4o2bo4b3o8b4o$596b3o2b3ob
2o4b3o8b4o5b2o$596b3o11bobo9bo2bo4bo2bo$610b2o10b4o4bo2bo$614bo8b4o3bo
$613bo12bo3bo$594b2o3b2o12b3o14bobo$595b5o20bo9bobo$596b3o19b3o10bo$
597bo19bo$617b2o$615b3o10b2o3b2o$606bo7bobo11bo5bo$606bobo4bo3bo$606b
2o5b5o11bo3bo$612b2o3b2o11b3o$598bo14b5o3b2o$599b2o13b3o4b2o$598b2o15b
o2$610b2o$610bobo$610bo19b2o$592b2o3b2o31b2o$594b3o5b2o17b3o$593bo3bo
3b3o16bo3bo$594bobo4b2obo$595bo6b3o14bo5bo$603bo15b2o3b2o$612b3o$611bo
3bo$595b2o25bo$595b2o13bo5bo4bob2o$610b2o3b2o4bo$621bo3bo$622bo2bo$
622b5o$622b5o$621b2o3b2o$603b2o5b2o10b5o$603b3o5bo3bobo5b3o$602bob2o2b
3o4b2o7bo$602b3o3bo7bo$603bo4$599bo$597b2ob2o5bobo$597b2ob2o$598bo3b3o
2bo15b2o$599bo2b6o15b2o$599bo3b2ob2o$600b2o16$603b2o$603b3o$602bob2o$
602b3o$603bo10$630bo$628b3o$627bo$627b2o3$624b3o$624b3o$623bo3bo2$622b
2o3b2o9$627b2o$627bo$628b3o$630bo6$622b2o6b2o$621bo2bo4bo2bo$620b6o2b
6o$602b2o17bo2bo4bo2bo$298b2o301b3o18b2o6b2o$299bo301b2obo12bo$299bobo
5bobo292b3o10b2ob2o$300b2o3bo3bo293bo$291bo13bo19bo288bo5bo$291bobo10b
o4bo14b4o209b2o19b2o$274b2o18b2o9bo12bo4b2obobo209bo19bo55b2obob2o$
272bo3bo17b2o9bo3bo3bob2o5b3obo2bo2b2o204bobo8bo6bobo$271bo5bo16b2o11b
obo2bob4o5b2obobo3b2o205b2o8bobo4b2o$266b2o2b2obo3bo8bo4bobo4b2o12b2o
2b2o6b4o224b2o$266b2o3bo5bo9bo3bo6bobo24bo226b2o$272bo3bo5bo2b3o12bo
251b2o$274b2o24b2o7bo239bobo$309bo239bo2$311bo305b2o$617b2o$294bo$292b
obo$293b2o$570b2o$318b2o250b2o$299b2o4b2o10b2o10bobo$298bobo5bo12bo8bo
2bo$298bo7bobo5b2o11b2o10b2o$297b2o8b2o5bobo8b2o3bo8b2o$317bo9b2o5b2o$
314bo2bo10bo2bo4bo234bo$317bo11bobo238b3o$314bobo253b3o$314b2o$568b2o
3b2o12bo$568b2o3b2o10b3o$584bo$584b2o$571bo$571bo10bo$581b3o$580bo3bo$
572bo6bob3obo$568bo3bo7b5o$568bo2$568bo$567b3o33b2o$567b3o7b3o23b3o$
577bo24bob2o$565b2o3b2o6bo23b3o$565b2o3b2o31bo3$568bo$567bobo$566b2o$
566b2o11b3o$566b3o9bo3bo$567bobo7bo5bo$568b2o7b2obob2o3$580bo$579bobo$
339bo239bobo$337bobo240bo$338b2o$579b2o$579b2o$254bo$252b2o$253b2o20$
602b2o$601b3o$601b2obo$602b3o$603bo25$414b2o$414b2o9$412b2obob2o$431bo
$412bo5bo10b3o$428bo$413b2ob2o10b2o$415bo$603b2o$603b3o$602bob2o$412bo
189b3o$411bobo3b2o7bo176bo$411bobo2b2o7b3o$412bo5bo5b5o$423b2o3b2o3$
335b2o72b2obob2o7b2o$335b2o16b2o67bo$335b2o16b2o54bo5bo9bo$335bo86bo2b
o$334bobo73b2ob2o7b2ob2o$334bobo75bo11b2o$335bo9b2o7bo$345b2o6b3o$315b
2o35bo3bo64b2o3b2o$297b2o16b2o15b2o3b2o12bob3obo63b2o3b2o$297b2o33bobo
bobo4bo8b5o55b2o8b5o$333b5o6bo67b2o9bobo$334b3o7bo$335bo44bo42b3o$305b
2o73b3o$305b2o8b3o24b2o3b2o34bo$314b2ob2o26bo7bo2b2o24b2o$314b2ob2o23b
o5bo4bobo$296b3o15b5o24b2ob2o4b2o$295bo3bo6bo6b2o3b2o24bobo4b2o70b2o$
294bo5bo4b3o28bobo6bo5b2obo68b2o$294b2obob2o3bo3bo28b2o6bo6b3o$303bob
3obo6b2o19bo$304b5o5b5o63b2o3b2o$297bo20bo34b2o3b2o25bo$296bobo15b3o
15b3o7b2o12bo25bo5bo$296bobo15bo16bo3bo6b2o9bo5bo23b2ob2o$296b2o17b2o
13bo5bo17b2ob2o25bobo$295bo19b2o14bo3bo19bobo27bo$294b3o27b2o6b3o21bo
28bo$293bo3bo12b2o13bo6b3o21bo$292bob3obo11b2o3b2o3b2o3bobo$293b5o4bo
12bobobobo4b2o54b2o$303b2o11b5o62bo$302b2o13b3o12b2o46b3o$318bo13b2o
21b2o23bo221b2o$355b2o244b3o$601b2obo$602b3o$603bo3$318b2o10bobo$295b
2o21b2o10b2o$295b2o34bo10$397bo$324bobo70b3o$325b2o73bo$325bo11bo61b2o
$287b2o19b2o25b3o62b3o$288bo19bo25bo66bobo$288bobo7b2o6bobo25b2o65bobo
$289b2o6bobo5b3o94bo$296bo6b3o$283b2o11bo2bo2bo2bo$283b2o11bo6b2o4bo
89b2obob2o$297bobo7b2o90bo5bo$298b2o8b2o21b3o66bo3bo$330bo3bo66b3o2$
329bo5bo$299bo29b2o3b2o$297b2o$298b2o$399b2o$400bo$281b2o3b2o109b3o
141b2o$283b3o48b2o61bo142bobo16b2o$282bo3bo47bo204b3o17b2o$283bobo26bo
22b3o201b2o$284bo26bo25bo28b2o19b2o150b2o$269bo2bo4bo2bo30b3o53bo19bo
152bobo17bo42b2o$267b3o2b6o2b3o38b3o15b2o26bobo9bo5bobo153bo9b2o6bobo
41b3o$269bo2bo4bo2bo35b2o3bo17b2o27b2o8bobo4b2o164b2o5bo3bo39bob2o$
316b2o4bo55b2obo176b5o39b3o$378b2ob2o155b2o3b2o12b2o3b2o39bo$262b2o
114b2obo156b2o3b2o13b5o$262b2o53bo60bobo178b3o$285bobo28bobo60bo160b3o
17bo$285b2o28bo3bo19b3o198b3o$286bo28b5o18b2ob2o158b2o38bo$314b2o3b2o
17b2ob2o139b2o17b2o$315b5o18b5o139b2o64b2obob2o6bo$277bo38b3o18b2o3b2o
214b2o$276bo40bo230bo5bo3b3o$276b3o223bo56b2o$321b2o14bo153b2o8bobo39b
o5b2ob2o5bo$320bobo12b2obo152b2o7bo3bo39b2o5bo6bobo$261b5o56bo5b3o7bo
144bo17b3o39b2o13b2o182b2o$260bob3obo60b2ob2o150b3o14b2o3b2o235b3o$
261bo3bo61b2ob2o3bob2o143b3o7bo45b3o197bob2o15bo$262b3o62b5o5bo2bo150b
3o43bo3bo6b2o9b2obob2o165b2o5bo2bo8b3o4bobo$263bo25bo36b2o3b2o5bobo
139b2o3b2o3bo3bo41bo5bo5b2o181b2o5bob2o16bobo$248bo2bob2obo2bo29bobo
188b2o3b2o5bo43bo5bo16bo5bo175b3o2b2o2bo7bo2bo3b2o$248b4ob2ob4o29b2o
168bo29bo5bo8bo34bo202b2o2bo3bo7bobo4b2o$13b2o233bo2bob2obo2bo58b3o
136b3o29bo5bo8bo32bo3bo18b2ob2o182bo2bo6bobo$13b2o302bo3bo134bo25b2o6b
o3bo5b3obo33b3o21bo184b2o8bo$327b2o8b3o116b2o24bobo6b3o45bo$241b2o73bo
5bo13bo3bo140bo2b2o13bo$241b2o73b2o3b2o12bo5bo141b2o14b2obo248b2o$264b
o71bo3bo26bo115b2o16b2o35b2o199bo10b3o$262b2o65b2o6b3o25b4o115bo7bo38b
2o5b2o21b2o176bobo5bob2o9b2o$263b2o54bo9b2o6b3o24bobob2o83b3o37bo37bo
29b2o176b2o6bo2bo4bo5bo$5b2o9b3o299bobo42bo2bob3o8b2o97bo5bo6bobo7b2o
3b2o11bo9bobo215bob2o5bo$5b2o8bo3bo298bobo43bobob2o9b2o72bobo22bo5bo5b
3o8b2o3b2o9bobo9b2o143bobo73b3o3bo3bo$14bo303bo46b4o83b5o22bo3bo5b2o
11b5o3b2o4bobo155bo2bo73b2o5bo$255bobo60bo18b2o22b3o3bo83b2o3b2o22b3o
6b2o12bobo4b2o3bo2bo140bo6bo10b2o65b2o$14bo3b2o235b2o61bo2bo15b2o22b3o
87b2o3b2o58bobo139bobo5bo8bo3b2o4b2o57b2o$15b3o238bo62b2o41bo140b3o11b
obo6bo10bo119bob2o6bo9b2o6b2o$241b3o118bo156bo6bobo6b2o114b2o3b2ob2o9b
2o2bo2bo68b2o9b2o$240bo3bo117bo163b2o8b2o113b2o4bob2o5b3o2bo2bobo11b2o
19b2o35bobo7bobo$239bo5bo115bobo294bobo7b4o17bo19bo30bo5bo8bo6b2o2b2o$
240bo3bo252bo161bo9b2o18bobo5b2o8bobo29bobo13bo2bo2bo2bob2o$b2o238b3o
212b2o40bo191b2o5bobo7b2o29bob2o13bo6b2o$obo15bo222b3o23bo93bobo92bo
39b3o5b2o192b3o31b2o3b2ob2o14bobo$obo14bobo25b3o179bo2bob2obo2bo27bo
95bo94b3o21b2o21b2o159bobo31b3o30b2o4bob2o15b2o$obo13b2ob2o23bo181b2o
2bo4bo2b2o26b3o93bo96bo21b2o119b2o61bo2bo29b3o38bobo$obo13b2o2bo21b2o
183bo2bob2obo2bo123bo238b3o52b2o10b2o27bobo40bo$16b2ob3o19b2o2bo315b3o
237b2obo51b2o8bo3b2o25b2o$18b3o340b3o238b3o56b2o5b2o32bobo$b3o216b2o
198bobo180bo56bo4bo2bo6b2o25b2o31b2o$o3bo215b2o198bo2bo241bobo7b2o26bo
31bo$o4bo11bo405b2o292bo18b3o$b3o2bo10b2o221bobo178bo3b2o289bo21bo$5bo
12bo221b2o181b2o291b3o$bo239bo171b2o5bo2bo6b2o227b2o9b2o$bo410bobo5bob
o7bobo131b2o93bobo9b2o62b2o$bo27b3o380bo19bo108b2o21b2o84b3ob2o4b3o7bo
6bo56bobo$28bo2bo6b2o194bo176b2o19b2o107b2o107b4o2bo4b3o12bobo45b2o7bo
13bobo$15b3o13bo6b2o194bobo313b2o102b2o4b3o12bo3b2o43b2o7bo2bo6b2o2bo
2bo$14b2o2bo202bo12b2o313b2o108bobo13bo3b2o3b2o47bo8bobo5b2o$12b2obo2b
o4b2obobo191b3o328bo107b2o14bo3b2o3b2o6bo41bobo3bo3bo3bo3b2o4b2o$10b2o
bobo6bo3b2o191b5o452bobo14b2o40b2o2b2ob3o5b2o6b2o$10bo2bobo7b4o191b2o
3b2o452bo14b2o48b2o3bo2bo$10bo4bo8b2o3b3o187b5o523bobo$11bo3bo203bo3bo
$12b3o205bobo319bo15bo167b2o$205b2o3bo2bo3b2o2bo22bo296b3o13b2o3b2o3b
2o157bobo$205b5o4b5o25bobo293b5o9b2o3bo149bo16bo17bo$205b2o3bo2bo3b2o
25b2o293b2o3b2o7bob3o5bo3bo139b3o34bobo$553bob2o7b3o139bo29b2o7bobo$
554bo9b3o114bo24b2o27bo2bo6bo2bo3b2o$544b2o133b2o54bo2bo6bobo4b2o$546b
o133b2o21b3o38bobo$331b2o210bo19bo139b3o27b2ob2o6bo$219bo110b3o210bo2b
o15b3o129bo38b2o$217b2o108bob2o15bo195b2ob2o4b2o3b2o3bo3bo128bobo37bo$
218b2o100b2o5bo2bo8b3o4bobo194b2o18bo130b2o50bo$320b2o5bob2o16bobo202b
o3bo3bo5bo134b2o3b2o38b2o$330b3o2b2o2bo7bo2bo3b2o197b3o4bo5bo135b5o28b
o5b2o4b2o8b2o$197b2o15bo116b2o2bo3bo7bobo4b2o185b2o3b2o5b3o5bo3bo137b
3o29bobo3b2o4b3o7b2o$198bo14bo122bo2bo6bobo192b2o3b2o14b3o139bo18b2o
11bobo2b2o4b2o$198bobo13bo121b2o8bo195b5o176b2o11bo2bo6b2o$199b2o52bo
2bo56bo2bo34b2o190bobo190bobo7bo$207b4o41bo44b4o11bo14b4o20b2o382bobo$
207bo3bo40bo3bo40bo3bo10bo3bo10bo3bo211b3o8b2o132bo46bo$207bo44b4o41bo
14b4o11bo226b2o132bobo$208bo2bo86bo2bo26bo2bo356b2o16b2o$351b3o352bo$
340b2o9b3o353b3o$310b2o27b2o9bo3bo207b2o129bo15bo$304b3o4bo29bo7bo5bo
188b2o16b2o39b2o86bobo$304bo6bobo4bo31bo3bo189b2o57b3o83b2o$305bo6b3ob
4o6b2o2b2o19b3o248bob2o83b2o12b2o$314b2obob2o5b4obo2bobo265b3o52bobo
29b2o12b2o$314bo2bob3o5b2obo3bo3bo264bo53b2o32bobo$315bobob2o4bo12bo9b
o309bo26b3o5bo$316b4o14bo4bo7b2o323bo$195bobo114b2o4bo19bo8bobo321bo
12bo3bo$166b8o21b2o115bobo19bo3bo3b2o327b3o10bo3bo$166bob4obo7b3o12bo
115bo21bobo5bobo$166b8o7bo141bo20bo340b3o$182bo138b4o19b2o$311bobo6bob
ob2o9b2o$311bo3bo3bo2bob3o8b2o348b3o$301b2o12bo4bobob2o24bo$301b2o8bo
4bo4b4o24b3o315bo16bo3bo$315bo7bo24b5o312b2o17bo3bo$311bo3bo31bobobobo
312b2o$311bobo33b2o3b2o331b3o$342bo$341b4o325bo$329b2o9b2obobo4bo317bo
bo$329b2o8b3obo2bo2bobo315bobo$340b2obobo3bobo314bo2bo11b2o$341b4o5bo
316bobo11b2o$342bo293bo27bo3bobo$634b2o28bo5bo$635b2o26b3o2$649bo$649b
obo11b3o$204b2o443b2o13bo$204bobo457bo$204bo459bo$664bo$663b3o$644bo$
643bo$643b3o17b3o$664bo$664bo$647bo$646bobo$645bob2o$644b2ob2o10b2o$
602b2o41bob2o10b2o$601b3o42bobo$601b2obo42bo$602b3o7bobo26b3o$603bo8b
2o28bo$613bo28bo$627bo13b3o$626bo$626b3o12b3o$226b3o412b3o$226bo$227bo
413b3o$147bo494bo$146bobo472bobo18bo$146bobo472b2o18b3o$147bo474bo2$
142b2o7b2o472bo$141bo2bo5bo2bo470bobo$142b2o7b2o469b2o3bo$622b2o3bo9b
2o$147bo474b2o3bo9b2o$146bobo475bobo$146bobo471bo4bo$147bo471b3o3$619b
3o2$604bo14bobo$604bobo12bobo$249b2o353b2o$249bobo367b3o$249bo2$619b3o
$620bo5$605b2o$605bo$606b3o$608bo7$582bo$581bo$581b3o$271b3o$271bo$
272bo18$559bo$559bobo$294b2o263b2o$294bobo$294bo6$288b2o$270b2o16b2o$
270b2o2$289bo$288b3o$278b2o7bo3bo$270bo6bo2bo8bo$268b2ob2o7bo5bo5bo$
280bo5bo5bo$267bo5bo4bobo6bo3bo$278bobo7b3o$267b2obob2o5bo257bo$536bo$
536b3o$268bo7b2o3b2o33b3o$268bo2bo4bo5bo4bo28bo$268bo48bo40b2o$271b2o
4bo3bo76b2o$272bo5b3o6bo$270bobo14bobo$270b2o15b2o$278b2o$280bo$265b2o
3b2o4b3o$265bo5bo16b2o3b2o$347b2o$266bo3bo18bo3bo53b2o$267b3o20b3o$
290b3o64b5o$356bob3obo$357bo3bo$358b3o$270b2o13bo73bo$270bo15bo4b2o$
271b3o10b3o4b2o221bo$273bo72b3o165bobo$339b2o4bo3bo11bo152b2o$339bobo
2bo5bo10bo$339bo4bo5bo3bo5bobo$347bo6bobo2b2ob2o$345bo3bo4b2o2bo5bo$
346b3o12bo$347bo10b2o3b2o3$353bo$354b2o$353b2o$363b2o$363bo$364b3o$
349b3o14bo$297b2o49bo3bo$297b2o48bo5bo$347bo5bo$308bo41bo$306bobo39bo
3bo139bo$307b2o40b3o139bo$331bo18bo140b3o$331b2o$330bobo$349b2o$349b2o
6$330bo44bobo$329b2o45b2o$328b2o3b2o41bo$327b3o$328b2o$319b2o8b2o5b2o$
318bobo9bo5bobo$318bo19bo$317b2o19b2o3$469bo$469bobo$469b2o9$398bo$
399b2o$398b2o3$468bo$467b3o$466bobobo$466bobobo$467b3o$468bo3$468bo$
467b3o$466bobobo$466bobobo$467b3o$468bo5bobo$472bo3bo$472bo12b2o$471bo
4bo8b2o16b2o$472bo30b2o$420bobo49bo3bo$421b2o51bobo$421bo84bo$505bo$
471bo33bo$470b2o$470bobo$492b2o7b2o3b2o$492b2o10bo$501bo5bo$502b2ob2o$
503bobo$504bo$504bo5$489b2o3b2o$500bobo$490bo3bo5b2o$491b3o7bo3b3o$
443bo47b3o10bo3bo$444b2o57bo5bo$443b2o58b2obob2o2$539b2o$489b3o28b2o
17b2o$491bo28b2o$490bo$508b2o$508bo$509b3o17b2o$511bo17b2o$492b2o3b2o$
540bo$493bo3bo41b3o$494b3o41b5o$494b3o21b2o3b2o12b2o3b2o$530bo$519bo3b
o5b3o$513bo6b3o6b3o$511bobo6b3o16b3o$494b2o16b2o13b2o3b2o5b3o$494b2o
31b2o3b2o$465bobo74bo$466b2o73bobo$466bo7bo55bo9bo3bo$376bo95b4o43bo5b
o3bobo9b3o$375bobo93bobob2o41b3o5bo2bobo2bo4b2o3b2o$375bobo92bo2bob3o
40b3o3b3o3bo3bobo$376bo94bobob2o57b2o$467b2o3b4o8b2o30b2o3b2o$371b2o7b
2o84bobo5bo9bobo29b2o3b2o$370bo2bo5bo2bo83bo19bo$371b2o7b2o83b2o19b2o$
519bo$376bo141bobo$375bobo139b2o$375bobo139b2o$376bo140b3o22b2o$518bob
o21b2o$519b2o!
