#C A beehive puffer used in the Fermat prime calculator.
x = 55, y = 26, rule = B3/S23
26bo25b2o$24b2obo21b3ob2o$20b2obo4b2o19b5o$14b2o5bobo6bo14bo4b3o$14b2o
4b3o7bo6bo2b3o2bo$13b3ob3ob3obobo3b2o3bo2b6o2b2o$12b2o6bo4b4ob2ob2o13b
2o$bo3bo3bo2b3o5b5o3bo2bob2ob3o2bo4b4o$obobobobobob6o3bo6bo2bo2bo4b2ob
o2bobobo$obobobobobob6o3bo6bo2bo2bo4b2obo2bobobo$bo3bo3bo2b3o5b5o3bo2b
ob2ob3o2bo4b4o$12b2o6bo4b4ob2ob2o13b2o$13b3ob3ob3obobo3b2o3bo2b6o2b2o$
14b2o4b3o7bo6bo2b3o2bo$14b2o5bobo6bo14bo4b3o$6b3o2bo8b2obo4b2o19b5o$b
5obo2bobo11b2obo21b3ob2o$b6o2bo16bo25b2o$2b4o4bo2b5o$10bo6bo$17bo$16bo
$12b2o$10b2ob2o$10b4o$11b2o!
