#C Two period 29 glider streams that are pointed at each other in
#C such a way that one is destroyed and the other is thinned out by
#C a factor of two.
x = 121, y = 239, rule = B3/S23
119bo$118bo$118b3o6$111bobo$111b2o$112bo5$104bo$104bobo$104b2o5$98bo$
96b2o$97b2o5$90bo$89bo$89b3o6$82bobo$82b2o$83bo5$75bo$75bobo$75b2o5$
69bo$67b2o$68b2o5$61bo$60bo$60b3o6$53bobo$53b2o$54bo5$46bo$46bobo$46b
2o5$40bo$38b2o$39b2o5$32bo$31bo$31b3o6$24bobo$24b2o$25bo5$17bo$17bobo$
17b2o5$11bo$9b2o$10b2o5$3bo$2bo$2b3o2$2o$obo$o5$8bo$7b2o$7bobo6$14b3o$
14bo$15bo5$22b2o$21b2o$23bo5$29b2o$29bobo$29bo5$37bo$36b2o$36bobo6$43b
3o$43bo$44bo5$51b2o$50b2o$52bo5$58b2o$58bobo$58bo5$66bo$65b2o$65bobo6$
72b3o$72bo$73bo5$80b2o$79b2o$81bo5$87b2o$87bobo$87bo5$95bo$94b2o$94bob
o6$101b3o$101bo$102bo5$109b2o$108b2o$110bo5$116b2o$116bobo$116bo!
