#C A T-nosed p4, Heavyweight emulator, and perpendicular LWSS being
#C used to provide the sparks necessary to merge an LWSS into a gap in
#C a p14 glider stream.
x = 28, y = 36, rule = B3/S23
21bo$20bobo$20bobo$19b2ob2o$17bo5bo$17bob4o$17bobo$21b2o$19b2o2bo$18bo
bobobo$17bob4obo$18bo4bo$9bobo6bob3o$4bo7bo5bo$2bobo7bo4b2o2b2o$3b2o4b
o2bo3b3o2bobo$10b3o3b3o3bo$16b3o2bo4b2o$16b3o7bo$4b2o11bobo3b2obo$2b2o
b2o4bo6bo5bob2o$2b4o3bobo7b3o2bo$3b2o5b2o8b3obo$19bo2bob2o$5bo13b2obo$
5bo16bo$4b3o15b2o4$3b5o$2bob3obo$2bobobobo$b2obobob2o$o2b2ob2o2bo$2o7b
2o!
