#C A way of "upgrading" an MWSS to an HWSS that works in any stream
#C with period at least 18 (the minimum possible period of an HWSS
#C stream).
x = 114, y = 26, rule = B3/S23
46bobo$46b2o$47bo$42bo$40bobo$41b2o4bo$45b2o$46b2o2$2bo17bo17bo17bo17b
o17bo17bo$o3bo13bo3bo13bo3bo13bo3bo13bo3bo13bo3bo13bo3bo$5bo4b5o8bo4b
5o8bo4b5o8bo4b5o8bo4b5o8bo4b5o8bo$o4bo3bo4bo3bo4bo3bo4bo3bo4bo3bo4bo3b
o4bo3bo4bo3bo4bo3bo4bo3bo4bo3bo4bo3bo4bo$b5o8bo4b5o8bo4b5o8bo4b5o8bo4b
5o8bo4b5o8bo4b5o$9bo3bo13bo3bo13bo3bo13bo3bo13bo3bo13bo3bo$11bo17bo17b
o17bo17bo17bo2$48bo$47b2o$47bobo$41b3o$43bo$42bo$48b2o$47b2o$49bo!
