#C A period 14 glider gun that works by inserting several gliders into
#C a period 84 glider stream.
x = 261, y = 349, rule = B3/S23
31bo14b2o$31b3o12b2o2b2o$34bo9b2obo2b2o82b2o3b2o$33b2o9b3o87b2o2bob3o$
138bo4bo10bo15bo$39bo94b4ob2o2bo10b3o12bob4o$37bo2bo4b2o87bo2bobobob2o
12bo10bobob3o$37bo3b2o2b2o90bobobobo12b2o9bobo$37bo3bo96b2obobo24bo$
38b3o101bo18bo6b2o$16b2o21bo120bobo5b2o$15bo2bo30bo78b2o30bo2bo4b2o$
15bo33b3o77bo7b2o22b2o$15bo36bo76bobo5b2o$15bobo3bo29bobo76b2o$16bobo
3bo28bobo$17bo4bo29bo$18b4o2$37bo$37b3o14b3o76bo49b2o$22bo11bo5bo12bo
3bo9b2o64b2o5b2o27bo13bo$21bobo10b6obo10bo5bo8b2o63bobo5bo11bo17b2o9bo
bo$20bo2bo15bobo9bo3bo3bo81b3o7b2o6b2ob2o5b2o10b2o$21b2o11b3o4b2o8bo7b
o42bo40bo6bo8b2obo$34bo2bo2bo10bobo3bobo42b3o44b2o7bo3bo$28b2o5b4obo6b
2o3b2o3b2o46bo44bo3bo3bobobob2o11b2o$17b2o8b2o8b3o6bobo55b2o51bo4bobo
11bo2bo$16bobo10bo16bo110bo3b2obo11bobo$16bo28b2o111b2o3bo13bo$15b2o
124b2o3b2o12b3o$37bo57b2o44bobo3bo12bo$36bobo23b2obo29bo47b4o31bo2bo$
36bo2bo22b2ob3o25bobo25bobo18bo3bobo32bo$37b2o29bo24b2o22bobo9b2o11b2o
3b2o6bo21bo4bo$62b2ob3o49bo11b2o24b3o19b2o2bobo$44b2o15bo2b2o51bobo3bo
34bo23bob2o$41b2o2bo14bobo57b2obo33b2o$16b2o23bob2o9bo4bobob2obo12b2o
91b2o$17bo25bo8bo7bo2bob2o12b2o91bo9bo2bo$15bo27bo8bo10bo28bobo65bo8b
2obo9b2o$15b5o14b2o6b2obo4b2o10b2o27bo3bo50b2o3b2o7bobo5bo2bo$20bo13bo
6bo2b2o4bobo6bobo2b2o24bo4bo49bobo3b4o5b2o7b2o$17b3o12bobo6b2o6b3o7b2o
2bo2bo23bo4bo8b2o39bo3bo2bo2bo$16bo10bo4b2o15bo14b2o24bo3bo9b2o11b2o
26b2o3bo4bo$16b4o8b2o20b2o39bo2bo22bo32bo3bo$14b2o3bo3bo2b3o21b2o66b3o
28bo$13bo2b3o4bo2b2o92bo$13b2obo124b2o3bo$16bo124bo3bobo$16b2o110b2o
12bo3bobo$127bobo13bo3bobob2o$127bo13bob4o2bob2o$24b2o100b2o12bobo3bob
o$25bo19b2o46b2o45bobo2bo2b2ob2o$22b3o20b2o14b2o30bobo45bo3b2o2bobo$
22bo38bo31bo20b2o5b2o26bobo10b2o$62b3o45bo3b2o5bo28bo11b2o$64bo46bo7bo
bo$109b3o7b2o$115b2o$115bobo$92b2o22bo$83b2o7bo$57b2o24b3o8bo$46b3o8bo
24bob2o7b4o$46bo8bobo24b3o7bo4bo$20bo14b2o10bo7b2o26bo8b2ob2obo16b5o$
20b3o14bob2o49b2o3bo2bo14b3obob3o$23bo9bo2bo2b2o10b2o36bo2b2o2bob2o9b
2obo4bo4bo$22b2o9bobo12b3obo6bo29b2obobobo4bo3b2o2b2obob2o2bob2obo$34b
o13bo2b2o5bobo31bo2bo2b2obo2bobo6bo2b2o3bobo$10b2o15bo21b3o6bobo31b2ob
obo3bo3bo8b2o2bo2bob2o$10b2o14bobo5b2o14bo6b2ob3o31bobob2o16bo4bobo2bo
$10b2o14bo2bo4b2o27bo30bobobo8b2o7b4ob2o2b2o$10bo16b2o28b2ob3o32bo2bo
8bo12bo$9bobo48bo35b2o10b3o7bobo$10bobob3o38bo2bo51bo7b2o$11bob4o47b2o
144b2o3b2o$12bo31b2o9b2o7bo145b2o2bob3o28b2o$43bobo16bobo149bo4bo10bo
15b4o$43bo18b2o146b4ob2o2bo10b3o12bo2bobo$42b2o166bo2bobobob2o12bo10bo
bo2b2o$15b3o195bobobobo12b2o9bobo$18bo17bo177b2obobo22b2o$15b2obo15bob
o181bo18bo4b3o$17bo17b2o199bobo4bobo$204b2o30bo2bo4b2o$115bo14b2o73bo
7b2o22b2o$11b2o102b3o14bob2o69bobo5b2o$10bobo37bob2o64bo9bo2bo2b2o70b
2o$10bo39bobo64b2o9bobo$9b2o37b2obobo75bo$48bo73bo$38bobo7bo2bo5b2o62b
obo5b2o$20b2o16b2o9bobo5bobo61bo2bo4b2o111bobo$20bo18bo19bo62b2o119b2o
14b2o$22bo36b2o155b2o25bo15bo$21b4o75b2o114bo40bobo$20bo4bo73bobo31bo
72b2o9b3o15b2ob2o17b2o$20b5obo71b3o32b3o42bo28b2o10bo7b2o5bobobo$18b2o
6bo71b2o36bo41b3o25bo20bo8bobo$17bo2bobobob2o9b2o60bobo33bobo43bo47bo
8bob2o11b2o$17b2obobobo2bo5b2o2b2o61bobo2b2o22bo5bobo42b2o46bo3bo2bo2b
obo11bo2bo$20bo2bob2o5bobo66bo2bobo23bo5bo91bo4bobob2obo11bobo$20b2obo
3bo5bo23bo25b2o17b4o22b3o20b2o81b2o3bo13bo$22bobob2o27bobo25b3o17b2o
46bo65b2o3b2o12b3o$22bobobo8b2o19b2o24bob2o35bo27bobo19b2o44bobo3bo12b
o$23bo2bo8bo46b3o25bo10b3o25b2o20bo47b4o$24b2o10b3o9b2o33bo26b2o6bo5bo
44bobo27b2o2bobo12bo3bobo32b2o$38bo8bobo59bobo6b6obo43b2o27b3obo3bo11b
2o3b2o6bo21b2obo$15bo15bo9b2o4bo57b2o16bobo71b2o6bo25b3o19b2o2bo2bo$
11b4obo12b3o7bo2bo2b2ob4o12bo39bo2bo10b3o4b2o71bob5o29bo23bobo$11b3obo
bo10bo10b2obobobobo2bo10bobo40b2o11bo3b3o74b4o30b2o4bo19bo$16bobo9b2o
12bobobobo14b2o41bo12bo4bo6b2o8bo13b2o44bo36bo9b2o$17bo24bobob2o53b2o
20bo6bobo8b2o12b2o81b3o7bo9b2o$16b2o6bo18bo56bobo19bo7bo10b3o5b2o21bo
72b2obo9b2o$16b2o5bobo74bo28b2o11bo6bo20b3o71bo2bo$16b2o4bo2bo30b2o41b
2o39b3o7bo19b3o53b3o16b2o$23b2o22b2o7bo64bo19bo7b2o18bo3bo6b2o44bo6bo$
47b2o5bobo63bobo19bo3b2o22b4o6b2o11b2o31bobo4bo$46b2o6b2o64bo2bo22b2ob
2o19b2obo19bo13bo19b2o$45bobo73b2o26bo44b3o9bobo23bobo$47bo98b2o3bo44b
o11b2o22bobo$27b3o15b3o80b2o15bo2b4o65b2o3bo$27bo85b2o10b2o2bo14bobobo
68bo3bobo$28bo49bo21b2o12b2o9bob2o16bo2bob2o52b2o12bo3bobo$b2o73bobo
10b2o10bo11bo13bo20bobo52bobo13bo3bobob2o$2bo41b2o25b2o4b2o10b2o8bo27b
o19b2o2bo51bo13bob4o2bob2o$2bobo40bo26bo26b5o14b2o6b2obo14bobo2bobo50b
2o12bobo3bobo$3b2o17b2ob2o15b3o27bobo14bo14bo13bo6bo2b2o14b2o2bobo65bo
bo2bo2b2ob2o$23bob2o15bo30b2o13bobo10b3o12bobo6b2o22bo34bo32bo3b2o2bob
o$23bo3bo5b2o53bo2bo2b2o4bo15b2o64bobo5b2o5b2o26bobo10b2o$8b2o10b2obob
obo4bo2bo49bo6bob2o4b4o67b3o9b2o5b2o5bo28bo11b2o$7b2obo10bobo4bo4bobo
47bobo4b2o6b2o3bo3b2o49b2o11bo23bobo$7b2obo10bob2o3bo5bo49b2o11bo2b3o
4b2o48b3o12bo22b2o$7bo2bo11bo3b2o69b2obo56b2obo30b2o$8b2o13b3o12b2o3b
2o55bo57b3o30bobo$25bo12bo3bobo55b2o35b3o19bo8b2o22bo$4bo2bo31b4o93b2o
b3o26bo$4bo32bobo3bo39b2o7bo43b2o3bo28bo$3bo4bo21bo6b2o3b2o11b2o26b2o
5bobo15b2o21bo6bo2bo27b4o20bo$2bobo2b2o19b3o24b2o10bo23b2o16bo19b2obo
5b3o27bo4bo18b3o$2obo23bo38b2o20bo17b3o21bobo12b2o21b5obo16bobobo$27b
2o37bobo2b2o13b3o17bo24bo13bo20b2o6bo14b3o3b3o$12b2o31bo25bobo11bo37b
2o21b3o16bo2bobobob2o9b2obo3bobo3bo$o2bo9bo29b2obo26bo11b2o35b2o24bo
16b2obobobo2bo5b2o2b2obob2o4b2obo$2b2o9bob2o8bo15b2obob2o22bob2o25bo
24bo43bo2bob2o5bobo6bo2b3o4bo$14bo2bo6b3o16bo26b2o25bobo68b2obo3bo5bo
8b2o5bob2o$15b2o6b2ob2o11bobo56b2o70bobob2o16bo2bo3bo2bo$22b2o146bobob
o8b2o7b4ob2o2b2o$21b3o15b2o25b2o74bo28bo2bo8bo12bo$22b2o41bobo72b3o29b
2o10b3o7bobo$23b2ob2o37bo73bo46bo7b2o$24b3o37b2o40bo32b2o$25bo53b2o23b
obo$38bo3b2o35b2o24b2o$37bobo3bo12b2o$33b2obobo3bo13bobo57bo$33b2obo4b
o16bo57b3o$37b5obo14b2o59bo$20b2o7b2obob2obo4bobo68bo4b2o$21bo7bob2obo
2bob2o2bo67bobo$18b3o15b2obob2o69b2o12b3o4bo73bo2bo$18bo105b6ob2o3bo
54bo15bo$123b2o4bo2bo3bo54b3o12bo4bo$36b2o86b2o3b2o2bo3bo5b2o49bo10bob
o2b2o$36b2o87bo8bo2bo5b2o48b2o8b2obo$120bo16bo$69b2o40b2o5bobo15b2obo
58bo$67b2ob2o37b2ob2o5b2o6bobo8bo58bobo3bo2bo$67b4o38b4o15b2o67bo2bo4b
2o$68b2o40b2o21b2o63b2o$132bobo$132bo43b2o$37b2o77b4o7bo3b2o43b2o31bo$
36bobo28b2o46bo4bo4bobo30b2o16b2o31b3o$36bo12b3o14bobo46bo3bobo4b2o29b
3o16bo35bo$36bobo10bo16bo49bo3bobo34b2obo14bobo33bobo$39bo10bo9b2o2b2o
b4o51bo35b3o15bobob3o28bobo$31b2o4bobo20bo2bobobo2bo51bo36bo17bob4o23b
o5bo$32bo6bo22b2o4bo2b2o46bo2bo55bo28bo19b2o$29b3o8bo22bob2o2b2o2bo46b
2o12bo70b3o19bo$29bo33bobob2o2b2obo57bobo52bo9bo27bobo$64bo5bo3bo58b2o
52b2o8b3o25b2o$65b3obob3o50b2o11bo48bobo5bo5bo$67bobobo17b2o32bobo12bo
55b6obo$88b4o15bo9b2o4bo12b3o42b2o16bobo$68b3o16bobo2bo12b3o7bo2bo2b2o
b4o52bo2b2o9b2obo3b2o$22b2o63b2o2bobo10bo10b2obobobobo2bo13bo38b2ob2o
9b2o4bo$23bo68bobo9b2o12bobobobo14bobo39b3o12b2o2bo6b2o8b2o$23bobo15b
2o26bo24b2o22bobob2o16b2o35b2o19b2o6bobo8bo$24b2o15b2o25bobo22b3o4bo
18bo56bobo27bo10bo7b2o$68b2o22bobo4bobo74bo28b2o9bo8bo$72b2o18b2o4bo2b
o30b2o41b2o38b3o8bo$72bobo24b2o22b2o7bo64bo18b2o7b2o$67b2o5bo48b2o5bob
o15bo47bobo23b2o$59bo7b2o5b2o54b2o14bobo47bo2bo22b2ob2o$57b4o86b2o48b
2o26bo$56b3obo6b2o153b2o3bo$32bobo20b3o8bo2bo54b2o64b2o12b2o15bo2b4o$
32bo2bo18bobo9bobobo52b2o66b2o8b2o2bo14bobobo$31bo3b2o17b2o5bo3b2obobo
35b2o17bo50b2o12bo10bob2o16bo2bob2o$31bo26b2o5bo3bob2o4b2o27bobo46bo9b
2o10bo25bo20bobo$42b2o14b2o5b3obo2bo5bo27bo13b2o25b2o4bobo8bo2bo7bo27b
o19b2o2bo$31bo2b3o5bobo20bo2bobobob2o2bobo40bo26bo5b2o8bo10b5o14b2o6b
2obo14bobo2bobo$31b2o11bo11b2o7b2o5bo2bo3b2o17b2ob2o15b3o27bobo7bo5bo
15bo13bo6bo2b2o14b2o2bobo$33b3o8b2o11bo8bobo4b2o24bobobo8bo5bo30b2o8bo
4bobo3bo6b3o12bobo6b2o22bo$33b3o18b3o9bob5o14bobo9bobo7bo4bo42b3o5bobo
3bo4bo15b2o$54bo12bo4bo10b2ob3o7b2obo9bo5bo50bo4bo4b4o$68b4o10bo2b2obo
8bobo2bo2bo3bo52bo4b4o3b2o3bo3b2o$70bo12bobo11bob2obobo6bo48bobo10bo2b
3o4b2o$72bo11bo13bo3b2o7bo3bo45b2o10b2obo37bo$51bo19b2o26b3o13bo3b2o
44bo10bo37b2o$49b3o49bo12bo3bobo45bo9b2o34bo2b3o$9bo38bo66b4o45b3o45b
4ob2o$9b3o20b2o14b2o29b2o32bobo3bo22b2o2b2o11b2o45b2o4bobo3b2o$12bo19b
2o47bob2o21bo6b2o3b2o11b2o8b3o15b2o8bo14b2o19b3o$11b2o64bo2bo2b2o19b3o
24b2o15bo18bobo15bo19bo2bo6bobo$77bobo23bo35bobo22bo3b2o12b3o20b2obo7b
o4b2o$78bo24b2o35b4obo2bo13b3o17bo15b2o6b2o7bo5bo$2ob2o83b2o51b3ob3o
13bo35b2o23b3o$2obo13bo60b2o9bo71b2o36bo24bo$3bo11b2o61b2o9bob2o24bobo
$3b3o4b2o4b2o72bo2bo22bo3bo55bo$b2o3bo3b2o79b2o13bo9bo4bo52bobo$o2b4o
95b2o12bo4bo53b2o$2obo15b2o20bo9b2o48b2o14bo3bo20b2o35bo38bo$bo2b3o12b
obo6b2o10bobo3b2o2bo2bo48b2o13bo2bo20bobo36bo35b3o$bo5bo13bo6bo2b2o6bo
3bo2bobo2b2o88bo36b3o34bo$2b5o14b2o6b2obo6bo2bo6b2o89b2o73b2o$4bo25bo
8bo2bo7bo104b2o26bo$30bo8bobo5bo2bob2o60bo3b2o35b2o24bobo$28bob2o14bob
ob2obo59bobo3bo12b2o48b2o$24bo3b2o2bo14bobo59b2obobo3bo13bobo51bo5bo$
22b2ob2o4b2o15bo2b2o56b2obo4bo16bo52bo4b3o$26bo22b2ob3o58b5obo14b2o49b
3o7bo$22bo3bo28bo40b2o7b2obob2obo4bobo73b2o$23b3o23b2ob3o42bo7bob2obo
2bob2o2bo70bo$49b2obo41b3o15b2obob2o69bobo8bo5bo$18bo75bo94b2o7b3ob2o
5bobo$2b2o14bobo20b2o154bo3bob2o3bo4bo$3bo14b2o12b2o6bo2bo58b2o94b2o9b
o3bo5b2o$3bobo27bo5b6o56bo2bo94b2obo7b3o6b2o$4b2o19b2o6bobo5bob2o156bo
$23b2o2bo6b2o5b3o55bo47b2o40b2o6bo14b2o$21b2o4bo14bo56bo5b2o38b2ob2o
37b2ob2o3bobo6b2o6b2o$8b2o11b2obo3b2o75bo3b3o33b4o38b4o5b2o6b2o6b2o$7b
o2bo15bobo71bo2b2o4bo36b2o40b2o10bo8b2o$8bobo10b6obo25b2o44bo9bo90bo6b
obo$9bo11bo5bo26b2o45b2o96b3o6bo$24b3o168b2o10b2o$24bo108b2o56b2obo9bo
$132bobo56b2o2bo2bo3bobo$5bo126bo63bobo4b2o$4bob4o29bo86b2o2b2ob4o60bo
9bo$3bobob3o28bobo56b2o27bo2bobobo2bo71bo$2bobo33bobo57bo29b2o4bo2b2o
57b2o8b3o$3bo35bo55b3o31bob2o2b2o2bo56b2o$3b2o17bobo11b3o56bo33bobob2o
2b2obo70bo$3b2o18b2o11bo74bo18bo5bo3bo68bobo$3b2o18bo85bobo19b3obob3o
70b2o$110b2o21bobobo76bo$25b2o188bo$24bo2bo4b2o100b3o76b3o$24bobo3bo2b
o54b2o$25bo63bo128bo$89bobo15b2o22b5o80bobo$20b2o8b2obo56b2o15b2o22bo
4bo80b2o$21bo10bobo2b2o64bo26bo4bo85bo$18b3o12bo4bo62b2ob2o26b3o3b2o
82bo$18bo15bo66b2o35bobo79b3o$34bo2bo62bobo3bo26b2o5bo$133b2o5b2o83bo$
105bo117bobo$102b3o28b2o89b2o$102b3o27bo2bo92bo$104b2o14b2o10bobobo92b
o$105b2o13b2o2b2o5b2obobo90b3o$124bobo4bo3bob2o$108b2o15bo5b3obo2bo93b
o$108bobo20bo2bobobob2o88bobo$110bo11b2o7b2o5bo2bo89b2o$98bo11b2o11bo
8bobo4b2o94bo$96b2o22b3o9bob5o97bo$97b2o21bo12bo4bo95b3o$134b4o$136bo
102bo$138bo98bobo$117bo19b2o99b2o$115b3o124bo$75bo38bo128bo$75b3o20b2o
14b2o125b3o$78bo19b2o$77b2o167bo$244bobo$80bo164b2o$66b2ob2o8b3o21bo
145bo$66b2obo8b5o19b3o145bo$69bo7bo5bo17b2o2bo142b3o$69b3o4b2o2bo21b2o
bo$67b2o3bo2b3obobo17b2ob2o149bo$66bo2b4o3b2o2bo19bo5bo144bobo$66b2obo
7bo7b2o13bo4bo11b2o133b2o$67bo2b3o5b4o3bobo6b2o5bo2bo7b2o2bo2bo136bo$
67bo5bo5b3o5bo6bo2b2o3bo9bobo2b2o138bo$68b5o7bo6b2o6b2obo8bo7b2o138b3o
$70bo25bo11bo7bo$96bo9b3o4bo2bob2o140bo$94bob2o14bobob2obo138bobo$94b
2o2bo14bobo143b2o$97b2o15bo2b2o$115b2ob3o$90b2o29bo$89bo2bo22b2ob3o$
89bobo23b2obo$90bo$68b2o$69bo28b2o$69bobo27bo$70b2o19b2o6bobo8b5o$89b
2o2bo6b2o12b2o$77b2o8b2o4bo15b2obo$74b2o4bo6b2obo3b2o12bobobo2bobo$73b
o5bo12bobo12b2obo4bobo$74bob2o9b6obo12b2obo2bob2o3b2o$75bo11bo5bo15b4o
7b2o$90b3o$90bo16b3o$107b3o$71bo36bo$70bob4o29bo$69bobob3o28bobo$68bob
o33bobo$69bo35bo$69b2o21b3o7b3o$69b2o23bo7bo$69b2o22bo2$89b2o$88b2obo
6b2o$88b2obo4bo2bo$90bo2$86b2o8b2obo$87bo10bobo2b2o$84b3o12bo4bo$84bo
15bo$100bo2bo!
