#C Period 15 glider gun, constructed by using several period 30 Gosper
#C glider guns.
x = 110, y = 54, rule = B3/S23
102b2o$102b2o3$5b2o$5b2o$37bo36bo$34b4o36b4o$25bo7b4o9b2o10bo16b4o$24b
obo6bo2bo9b2o9bobo5b2o8bo2bo5b2o$5bo6b2o9bo3b2o4b4o5bo7b2o3b2o3bo14b4o
5b2o16bo$5bo6b2o9bo3b2o5b4o4bo7b2o3b2o3bo4bobob2o3b4o23b3o$4bobo16bo3b
2o8bo17b2o3bo5b2o3bo2bo25b5o$3b2ob2o16bobo30bobo10bo28b2o3b2o$2bo5bo
16bo32bo8bo2bo29b5o$5bo28bobo63bo3bo$2b2o3b2o26b2o64bobo$35bo20bo45bo$
55b3o19bo$3b4o71bo$3bo2b2o2b2o64b3o25bo$4bob2o3bo43b3o44b2ob2o$11bobo
9bo18bo54bo$5b2o5b2o8bobo18b2o10bobo38bo4bo5bo$6bo14bo3b2o6b2o7b2o11bo
bo38b3o$21bo3bob2o4bobo65b2obob2o$21bo3bob3o4b3o18b3o27bo$2obob2o15bob
ob2o2bo4b3o45bobo$o5bo5bo10bo4b2o4b3o47b2o$bo3bo7bo19bobo6b2o11b3o$2b
3o6b3o19b2o7bobo4bobo4bo32bo$44bo5b2o23b2o12bobo$20bo23b2o4bo8b2o13b4o
11b2o$19bo2bo35b2ob2o10b2ob2o$20b2o37b4o11b2o27b2o$19b3o13b2o23b2o23b
2o16b2o$20bo13b4o13b2o31b2o$18bob2ob2o9b2ob2o10b2ob2o3bo28bo$3b2o14b2o
3b2o10b2o11b4o5b2o36b2o$3b2o18bo26b2o5b2o35bo3bo$12b2o71bo7bo5bo8b2o$
11bo3bo36bo9bo22bobo4b2obo3bo8b2o$2o8bo5bo7bo25bo3bo5bobo11b2o12b2o3bo
5bo$2o8bo3bob2o4bobo36b2o11b2o12b2o4bo3bo$10bo5bo3b2o12b2o13bo5bo32b2o
6b2o$11bo3bo4b2o12b2o11b3ob3ob3o6bobo18bobo$12b2o6b2o24bo3b2ob2o3bo6b
2o18bo$22bobo21bob3obob4o7bo$24bo22bo21bo$49bobobob2obo11bo$48b2ob3obo
b2o9b3o$49bobo2bo$49bo2b2o$48b2o!
