#C A period 16 glider gun that works by inserting 2 gliders into
#C a period 48 glider stream.
x = 158, y = 158, rule = B3/S23
96bo$94b2obo19b2o15b2ob2o$5b2ob2o15b2ob2o19b2o41bobo2bo12b2o5bo4b2o5b
2o4bob2o$5b2obo4b2o5b2o4bob2o18bob3o38bobobob2o10bo2bob2obo3bo2bo3bo2b
o3bo$8bo3bo2bo3bo2bo3bo21bo4bo29b2o7bo2bo13bo2bobo2b2ob3ob2ob2ob3ob2o$
8b2o2bo2bo3bo2bo2b2o20b2obobobo27bo2bo9bob2o3b2o2b2ob4o2bo5b2ob2ob2ob
2o$12bo3bobo3bo27bo2bo7b2o19b3o2b5o3bobo4b2o2bobo4b2o7b2obobob2o7bobo$
3bobo7bo2bobo2bo20b2o3b2ob2o2b4o2bo2bo21b2o5b4obo10bob2o11b2o3b2o6b3ob
3o$b3ob3o6b2o3b2o21b2o4bobob7o2b3o4b2o14bo8bob2o3b4o3bob2ob3o20bo7bo$o
7bo20bo18bo3b9o8bo14b2obo4bo7bo2bo2bo5bo2bo6bo7bo5b6obo$3ob4o20bobo4bo
6b4o3b2o10bo5bo12b2o7b2o15b5obo2bo4b2ob2o3b2ob2o3bo$bobo8b3o5b3o5bobo
2b3o6bo2bo14b2o3b4o10bo2bo30bob2o22bo2bo$bob2o2bo3b2ob2o3b2ob2o3b2obob
o31bo4bo3b2o3bobobo13b2o8b2o3bobo2bo6bobobobo5b2o2bobo$2bobo3bo2b2obob
obobob2o3bo2bobob2o27bob5o4bo3bobob2o10b2o2bo7bo4bobob2o4bo3bobo3bo2b
3o3bo$3bo4bo3bo3bobo3bo5bobo4bo9bo5b4o8bobobo2b2o2bob2obobo12bo2b3o8b
2obobob2o4bo2b2ob2o2bo2b3o$8bo3bo2bo3bo2bo5bobob3o8b2ob2o3bo2b2o6b2o2b
ob2o2bobobo2bob2o2b2o7bo4bo8bo2bobob2o5b3o3b3o3b3o$4bo3bo4b3o3b3o6bobo
bob2o2b2o3b2ob2o4bo2b2o4bo3b2o2bobo2bobobobo14b5o9bobo3b2o6bo5bo4b3o$
8bo19bobobobo4bo5bo2bo3bo2bo5b2obobo2bobobo2b3obob2o24b2obo4bo18b2o$5b
o2bo18bo4bobob3o7b2o5b2o6bo4bob2obo2b2o3bo2bo12b5o10bo2bob2o19bo$7bo
19b2obo2bo28b2obobo3bo4b5obo11bo4bo10bob2obo11b3o4bobobo$5bobobo5bo12b
ob2obob4o7b2o5b2o8bobobo3b2o3bo4bo12bo2b3o9b2obo2bo18b2obobo$4bobob2o
4b3o11bo2bobobo2bo6bo2bo3bo2bo7bo2bo10b4o3bo9b2o2bo14b2o4bo6bobobo6bob
o$4bobo6bobobo7bo3b2o3bo8b2ob2o4bo2b2o7b2o12bo5bobo9b2o19b2o5b3obob3o
4b2o$5b2o4b3o3b3o3bobo17b2ob2o3bo2b2o20bo7b2o32b2o3bo5bo3bo$10bo3bobo
3bo3b2o19bo5b4o21b2o44bobob2o2b2obo$10bob2o4b2obo40bo29bo7bo2bo18bob2o
2b2o2bo$11bo2b3o4bo41b2o26b3o6b4o17b2o4bo2b2o$12b2o5bob2o19bo2bo16b2o
14bo11bo3b2o17bo5bo2bobobo2bo$14bo2bo3bo2bo6bo10b4o32bobo8b2o2b3o6b2o
7b2o6b2o2b2ob4o$14b4ob2o2b2o4bobo20b2o4b2o18b2o8bobo11b2o8b2o11bo$18bo
11b2o10b2o6b3obobo2b3o25b3ob4o2b2o26bobo$16bobo23b2o5bo5bobo4bo5bo17bo
3bo4bob2o27b2o$16b2o31bobob2ob6o7b2o14b2o3bob2obobobo$7b2o41b2o16b2o
16bobobob2obo3b2o6bo12b2ob2o4bo5bo4b2ob2o$6bob3o26bo15b7o27b2obo4bo3bo
5b2o13b2obo4bobo3bobo4bob2o$6bobo2bo23bobo12b3o3bobobo13b2o11b2o2b4ob
3o7b2o15bo6bo3bo6bo$5b2o2b2obo23b2o11bo3b2o3bobo13b3o18bobo25bob2ob3o
3b3ob2obo5bo$8bob2o2bo4b2o29b2obobob2ob2o11bob2o5b2o6b3o2b2o27bo15bo4b
2o$2o3b2obo7bobo2bo29bob2o18b3o6bobo5b2o3bo22bobo8b2o3b2o8b3o4bo$2o4bo
bo10b3o4b2o23bobo20bo7bo9b3o6bo14b3ob3o6b3ob3o9b2o2bo$6bobobo6b2o8bo
15bo6b2obobo8b3o26bo5b2o14bo7bo18bo4bo5bo$4o3bo3b6o2bo5bo15bobo10b2o8b
ob2o32b2o13bob6o6bobobobo5b3o2b4o$o2bo14b2o3b4o15b2o20b2o2bo53bo6bobob
obo5b3obo4bobo$22bo4bo32bo3b6o18b2o26bo2bo20bo3b2ob2obo$10b2o9bobobobo
31bobo2b2o2bo19bobo26bobo2b2o5b3ob3o9bob2ob2o3bo$2b3o4b5o7bobo4b2o30b
2o3b3o20bo6bo22bo3b3o2bobo5b4o4bobo4bob3o$bo3bo3bo4bo5b2o4b2o2bo5bo5bo
6bo43b2o27b3o11b2o8b4o2b3o$bo4bo2b3o2bo4bo2bobo2bob2o5bo5bo4bobo10b2o
3b3o26b2o26b3o4b4o3b2o4bo5bo4bo$2b2o2bo3bo2b2o3b3o3bo2bo6b4o3b4o3b2o9b
obo2b2o2bo53b3o4b6obo9bo2b2o$4b2o5b2o6bo2bobob2o5b2o9b2o14bo3b6o52b2o
5b3o2b3o7bo4b3o$20b2obobo6b3o2b2ob2o2b3o17b2o2bo27b2o24bo12bo13b2o$4b
2o5b2o8bobobo6b2o3b2ob2o3b2o17bob2o24b2o2b2o22bobobo23bo$2b2o2bo3bo2b
2o6bo2bo8b3obo3bob3o18b3o24bobo25bobob2o4b3o$bo4bo2b3o2bo7b2o10b2o7b2o
43bo3bo26bobo6bobobo$bo3bo3bo4bo20b3o3b3o44b2o30b2o4b3o3b3o5bo$2b3o4b
5o23b2ob2o45b2obo3b2obo2bo24bo4bo4bo5b2o4b2o5b2o$10b2o9bo14bobobobo43b
o2b3o2b2ob4o24bob2o2bob2obo3b2o5b2o5bo$22bo14bo3bo43bobobo36bo2b4obobo
15bobo$o2bo16b3o38bo22bobobo5b2ob2o15b2ob2o8b2o4b2ob2o14b2o$4o40b2ob2o
3b2ob2o2bobo12b2o6b3o2bo4bo2bobo17bob2o10bo2bobobo2bo8b2o$10b2o4b2o25b
o5bobo5bo2b2o12b3o6bob2o5b2o3bo17bo13b4ob2o2b2o3bo4bo$2o6b3ob4ob3o28b
2ob2o20bob2o7b2o11b2o4b2o3b2o4b2o11b2o4bo9bobo3b2o$2o5bo12bo6bo18bo7bo
18b3o9bo16b2obobob2o9b2o6bo2bobo9b2o$7bob2ob8o8bo14bo2bob2ob2obo2bo16b
o17bobo7b2obobob2o9b2o3bobo3b2o$8b2o16b3o15bo3bo3bo3bo33b3ob3o4b2o2bob
o2b2o12b2o22b3o$11b4ob2o27b2ob2ob2ob2o33bo7bo2b3ob2ob2ob3o5b7o29b2o$8b
3o3bo3bo27bo2bobo2bo34bob6o4b2ob2ob2ob2o5bo8bo2b2o6bo9bobobo2bo$7bo3b
4obobo28bobobobo26b2o14bo4bo2b2ob2o2bo5bo2bo2bo3bo2bo6bobo5b3obob3o2bo
$8b2o3bob2ob2o13bo14bo3bo25bo2bo8bo2bo8b3o3b3o5b2obob3o3bobo7b2o5bo3bo
5b3o$9bobo22bo56bobo2b2o5bo5bo6bo2bo4b2obob2o13bob2o2b2obo$9bobo20b3o
38bo18bo3b3o19b2obo4bo18bo2b2o2b2ob2o$8b2obobo57bobo4b2obo14b3o18bobob
obobo20b2o2bo4bo$12b2o22bo2bo20bo2bo8b2o6bobo2b2o9b3o19bo2bob2o6bo16bo
2bobobo$16b2o22bo23bo16bo4bo9b3o18bobobo9bobo14b4ob2o$16bobo17bo3bo19b
o3bo17bo13b2o18bo2bobo9b2o19bo$18bo18b4o20b4o17bo2bo10bo19b2o4b2o26bob
o$14b4ob2o2b2o69bobobo12bo5bob2obo27b2o$14bo2bobobo2bo3b2o63bobob2o4b
3o6b2o3bo2bobo$12b2o4b2ob2o6b2o41bo8bo11bobo6bobobo4b2o5bo2bo3bo21bo$
11bo2b4obobo6bo42b3o5bobo12b2o4b3o3b3o10b2o4bobo18b3o$10bob2o2bob2obo
48bobobo5b2o17bo4bo4bo15b2o17b2o3bo$10bo4bo4bo16b2o29b3o3b3o21bob2obo
2b2obo34b3o2b2o$5b2o4b3o3b3o16b2o29bo3bobo3bo7bo12bobob4o2bo8bo31bobo$
4bobo6bobobo4b2o14bo28bob2o4b2obo4bobo11b2ob2o4b2o10b2o21b2o2b4ob3o$4b
obob2o4b3o6b2o34b2o7bo2b3o4bo5b2o9bo2bobobo2bo11b2o22b2obo4bo3bo$5bobo
bo12bo10bo23bob2o8b2o5bob2o15b2o2b2ob4o34bobobob2obo3b2o$7bo26b2o20bo
14bo2bo3bo2bo19bo27b2o8b2o3bob2obobobo$7b2o20bo4b3o6b2o14bo11b4ob2o2b
2o19bobo18b2o5bobo8bo3bo4bob2o$7b3o21bo2b2o6b2o11b2obo16bo26b2o8b3o7b
3o4bo11b3ob4o2b2o$7b3o17bo5bo4bo5bo10b2o8b2o6bobo36bob2o5bob2o17bobo
11b2o$7b3o21b4o2b3o24bob3o4b2o18bo18b2o2bo4b3o19b2o2b3o6b2o$3bo3b3o18b
obo4bob3o12bo11bobo2bo21bobo14bo3b6o4bo21bo3b2o$2bobo2b2o5bo5bo9bob2ob
2o3bo10bobo5b2o2b2o2b2obo21b2o13bobo2b2o2bo18b2o8b3o6b4o$bo2bo8b3o3b3o
3bo3b2ob2obo10b3o2b2o7bo5bob2o2bo4b2o29b2o3b3o19bobo8bo7bo2bo$7bo4bo2b
2ob2o2bo3b3obo4bobo10bo6b2obo4b2obo7bobo2bo17bo32b2o3bo$ob6o4b2ob2ob2o
b2o3b3o2b4o12bo7b2ob2o4bobo10b3o4b2o9bobo10b2o3b3o14bo22b3o$o7bo2b3ob
2ob2ob3o3bo4bo5bo11b2o12bobobo6b2o8bo10b2o9bobo2b2o2bo15bo11bo3b2o2bo$
b3ob3o4b2o2bobo2b2o7b2o2bo15b2o3b2ob4o3bo3b6o2bo5bo24bo3b6o13b4o7b2obo
b3obo4bo$3bobo7b2obobob2o7b3o4bo19bobo2bo14b2o3b4o27b2o2bo13bo4bo6bo4b
5o4bo$13b2obobob2o8b2o8b3o13bo23bo4bo26bob2o6b2o6b5obo5bo3bo4bo3bo$8b
2o4b2o3b2o4b2o5bo9bo12b2o22bob5o26b3o7b3o3b2o3bo2bo6b3o6bo2bo$8bo17bo
14bo26b2o9bo2bo3b2o33bob2o2bo2b3obob2o$5b2obo17bob2o31bo6bobo7b2obob3o
2bo16bo15b3o3b2obobobo8b3o6bo2bo$5b2ob2o15b2ob2o30b3o7bo10bobobob2o14b
obo16bo7bo2bob2o2b2obo3bo4bo3bo$60bo2bo4b3o4b2o2b2obo2bo18b2o24b2obobo
6bo4b5o4bo$34b3o25b2o16bobob2o46bobob2o4b2obob3obo4bo$36bo41b2obobo25b
o22bobobo7bo3b2o2bo$4b2o2b2ob2o22bo26b2o15bobobo8bo3bo10bobo23bo2bo16b
3o$4bo2bobobobo46bo2bo4b3o8bo2bo8bobobobo10b2o24b2o7b2o$5b3obo2b3obo
43b3o7bo9b2o8bo2bobo2bo39b2obo4bo7bo2bo$2b3o2bob2o2bob2o2bo41bo6bobo
18b2ob2ob2ob2o38bo8bob2o3b4o$bo2bob2o2bo6b3o8b3o37b2o8bo9bo3bo3bo3bo
38b2o5b4obo$bo2bobo2b2ob5o13bo48bo7bo2bob2ob2obo2bo34b3o2b5o3bobo4b2o$
2b3o2b3o6bob2o9bo47b3o10bo7bo37bo2bo9bob2o3b2o$5bobob5o3b2obo37bo2bo
30b2ob2o20bo19b2o7bo2bo$2b2obobo7b2o3bo19b2o16b4o7b6o12bo5bobo5bo13bob
o10b2o15bobobob2o$2bobo3b3o6b3o19bob3o24bo6bo12b2ob2o3b2ob2o15b2o10b2o
16bobo2bo$10bo6bo4b3o14bobo2bo13b2o6b3o6b3o6bo63b2obo$4o7b6o7bo13b2o2b
2obo12b2o5bo7b2o3bo6bo35bo6bo21bo$o3bo18bo17bob2o2bo4b2o11bo2b4o3b2o2b
o3b3o4bo28bobo5bobo$3b2o21b2o5b2o3b2obo7bobo2bo7b2obobo6bob2obo8bo2bo
8bo2bo16b2o5bo2bo2b2o$2b2o23bo5b2o4bobo10b3o7b2obo2bob5o3bo13bo11bo26b
ob2o$3bobo19bo13bobobo6b2o13bo2bo6b3o10bo3bo7bo3bo20bo3b2o$2b3obo3b2o
4b3o4b4o6b4o3bo3b6o2bo12bob2o2b2o2bo13b4o8b4o18bobo$bobo2bo5bo5bo3bo4b
o5bo3bo13b2o11b2o3bo2bo6b2o43b2o$bob4o3b2o5bo3bob5o8b2o17b2o6b2o4bobo
8b2o38bo$bobo17bo2bo3b2o5b2o17bo2bo8bo3bo8bo40bo8bo$20b2obob3o2bo5bobo
15bobobo2bobo3b3o31b2o24bobo$bobo19bobobob2o4b3obo4bo2b2o4b2obobo2b2o
23b2o12bobo15bo3bo5b2o$bob4o7bo2bo3b2obo2bo6bobo2bo7bo2bo4bobob2o5bob
2o15b2o13bo15b3obob3o$bobo2bo7bo2bo4bobob2o6bob4o7bo2bo3b2obo2bo5b2obo
3b2o12bo6b2o2b2ob4o10bo3b2o4bo7bo$2b3obo4bo2b2o4b2obobo8bobo19bobobob
2o10b2o18bo2bobobo2bo10bob2o2b2obobo4bobo$3bobo15bobobo27b2obob3o2bo9b
o22b2ob2o4b2o9bo2b2o2b2obo5b2o$2b2o17bo2bo9bobo17bo2bo3b2o34bobob4o2bo
9b2o2b2obob2o$3b2o17b2o10bob4o3b2o5bo3bob5o31b2o3bob2obo2b2obo10bo2bob
obo2bo7bo$o3bo13b2o14bobo2bo5bo5bo3bo4bo30b2o5bo4bo4bo10b4ob2o2b2o5bob
o$4o3bo3b6o2bo15b3obo3b2o4b3o4b4o7b2o24bo5b3o3b3o4b2o9bo12b2o$6bobobo
6b2o17bobo19bo9b2o19bo11bobobo6bobo6bobo$2o4bobo10b3o13b2o23bo6bo15bo
4bobo11b3o4b2obobo6b2o18bo$2o3b2obo7bobo2bo14b2o21b2o22b3o2bobo18bobob
o25bobo$8bob2o2bo4b2o12bo3bo4bo13bo29bobob2o6bo12bo28b2o$5b2o2b2obo20b
4o7bo12bo25b4obo2bo5b3o2b3o5b2o$6bobo2bo27bo4bo10b3o3b2o20bo2bob2o7bob
6o4b3o33bo$6bob3o22b2o3bo5b2o16b2o21b2obobo5b2o3b4o4b3o31bobo$7b2o24b
2o10bo15bo6b2o9b2o2bo2bo2bo6b2o11b3o32b2o$42b4o21bo2bo8bo2bobobobobo4b
4o5bobo2b3o3bo$36bo4bo4b3o18bobobo8b5obobo2bo6b3ob3o5b2o2bobo32bo$41bo
b2obob3o4b2o9b2obobo13bo4b2o22bo2bo29bobo$37b3obob2obo8b2o2b2o5bo3bob
2o6b4obob2obo7bobobobo6bo36b2o$39b3o4bo4bo7bobo4b3obo2bo6bo2bobobo2bo
7bobobobo6b6obo$42b4o14bo5bo2bobobob2o7bo3b2o20bo7bo34bo$42bo23b2o5bo
2bo21b3ob3o6b3ob3o33bobo$42b2o5bo7b2o8bobo4b2o22b2o3b2o8bobo36b2o$43bo
4bo9bo8bob5o19bo15bo$43bo11b3o7b2obo4bo18bob2ob3o3b3ob2obo46bo$45bo9bo
9bo2bob3o19bo6bo3bo6bo44bobo$67b2obo18b2obo4bobo3bobo4bob2o42b2o$89b2o
b2o4bo5bo4b2ob2o!
