#C Period 23 glider gun, constructed by using several period 46 guns.
x = 106, y = 60, rule = B3/S23
79b3o5b4o12b2o$79b2o6b2obo12b2o$81bo8bo$42b2o9b2ob2o12b2o2bo13b2o$43b
2o8b2ob2o12bob2o$18bo3bo16b5o27bo16b2o$6b2o9bo5bo15b4o28b3o8bo7bo$6b2o
9bo61b4o4b2obo12b2o$17b2o3bo16b4o28b3o7b2o4b4o12b2o$19b3o17b5o27bo$43b
2o8b2ob2o12bob2o6bo$19b3o10bobo7b2o9b2ob2o12b2o2bo$17b2o3bo10b2o$6b2o
9bo15bo$6b2o9bo5bo$18bo3bo43bo2bo33b2o$42b4o19bo22b4o11b2o$37b3o2bo3bo
18bo3bo18bo3bo$39bo2bo22b4o19bo$38bo4bo2bo42bo2bo3$44bo$45b2o$15bo28b
2o$14b2o$2o11b3obo$2o10b2o19b2o$13b2o11b2o7bo15bo45bo5bo$14bo10bobo4b
2o2bo12bobo44b3o3b3o$27bo5bo2bo13b2o43bo3bobo3bo$14bo19bobo8bo49bo9bo$
13b2o19b2o9b3o48b3o3b3o$2o10b2o34bo$2o11b3obo16b2o9b3o7bobo$14b2o18bob
o8bo10b2o$15bo17bo2bo19bo$32b2o2bo61b2ob2o$35bo63bobo$33b2o27bo32b2ob
2ob2ob2o$63bo31bo2bo3bo2bo$61b3o31bo9bo$95bo2bo3bo2bo$96b2o5b2o2$67bo$
68b2o$67b2o4$74bo$72bobo$73b2o4$78bobo$79b2o$79bo!
