#C A true period 24 glider gun that was found by Noam Elkies in 1997
#C (originally with two different fountains in place of the
#C superfountains used use here).
#C In the form displayed here, it has period 48 due to the filter
#C being used to double the period of the output stream. Remove that
#C bottom-most oscillator to recover the p24 gun.
#C www.conwaylife.com/wiki/True_period_24_gun
x = 66, y = 63, rule = B3/S23
26bo2bo$24b6o$20b2obo8bo$16b2obobobob8o2bo$14b3ob2o3bobo7b3o$13bo6bo2b
o3b2ob3o$14b4o3bob4o5bob2o$15bo5bo5bo5bobo$13bo3bo4bob2o2bo4b2o7bo$13b
4o2b4obo4b2o2bo7b2o$18b2o4bo6b3o8bo5bo$15b3o3b3o5bo8bob2o4b2obo$14bo5b
2o5bob2o7bo3bob4o2bo$9bo5b3o8b2obob3o3bob2o3bobo4bo$9b3o5b2ob2o9b3o6bo
3bobob3o$3bo18bo5b2o2b2o4bo2bo3bobo$2bobo5b4o4bo6bobo9bo3bo5bob2o$bob
2ob2obo2b2o5bob2o3bo11bo2bo4b2o2bo$o2bo3bob2o27bo4b2o3b2o$b3obobob2o2b
2o15bo3bo3bo6b3o$4bobobobo17b2o8bo4b2o3b2o$b2obo3b2o3bobo14bo7bo2bo4b
2o2bo$bo2b2o2b2o2bo2bo5bobo13bo3bo5bob2o$2b2o3b2obo3b3o3bo2bo14bo2bo3b
obo$4b3o7b3o4bobo3bo12bo3bobob3o$2b2o3b2obo3b3o11b2o7bob2o3bobo4bo$bo
2b2o2b2o2bo2bo11b2o9bo3bob4o2bo$b2obo3b2o3bobo22bob2o4b2obo$4bobobobo
13b2o16bo5bo$b3obobob2o2b2o9bo16b2o$o2bo3bob2o14b3o5bo8bo$bob2ob2obo2b
2o13bo6b2o$2bobo5b4o19b2o$3bo$9b3o$9bo15bo3bo$24bobobobo8bo$23bo2bobo
2bo8b2o$22b2ob2ob2ob2o6b2o$21bo3bo3bo3bo$20bo2bob2ob2obo2bo$23bo7bo$
25b2ob2o$20bo5bobo5bo$21b2ob2o3b2ob2o4$51bo$52b2o$51b2o10$63bo$64b2o$
63b2o!
