#C A period 36 glider gun.
#C www.conwaylife.com/wiki/Period-36_glider_gun
x = 57, y = 54, rule = B3/S23
48bo$46b3o$45bo$45b2o7$33b2o$32bo2bo$32bobobo$33bob3o5bo$35bo6b3o$35b
2o4b2obo$35b2o6$45b2o$37bob2o4b2o$26b2o9b3o6bo$2o23bo2bo9bo5b3obo$bo
24bobo16bobobo$bobo18b4obo18bo2bo$2b2o8b3o7b2ob2o20b2o$11b2o3bo8bo$10b
2o2bobo$11bo5bo6bo$12b2o2bo5bo$16bo5bo2b2o10bo$14bo6bo5bo10bo$22bobo2b
2o7b3o$13bo8bo3b2o$12b2ob2o7b3o$11bob4o$10bobo$10bo2bo$11b2o11bo11b2o$
23bobo11bo8bo$23bobo2b9o10bo$20b2obo2bob7o2b3o5b3o$20b2obo4b6o2bo2bo$
23bo13b2o$23bobo4b2o$24b2o4b2o3$55bo$56bo$54b3o!
