#N True-period 44 glider gun
#C A true-period 44 glider gun that is based on the p44 pi-heptomino
#C hassler.
#C www.conwaylife.com/wiki/P44_pi-heptomino_hassler
x = 44, y = 46, rule = B3/S23
17b2o6b2o$17b2o6b2o6$b2o38b2o$obo38bobo$obob2o32b2obobo$bobobo32bobobo
$3bo36bo$2bo2bo32bo2bo$2bo15b2o4b2o15bo$2bo3bo9b2obo4bob2o9bo3bo$2bo3b
o9b2o8b2o9bo3bo$2bo13b2obo4bob2o13bo$2bo2bo12b2o4b2o12bo2bo$3bo36bo$bo
bobo32bobobo$obob2o32b2obobo$obo38bobo$b2o38b2o$27bo$26b2ob2o$27bobo$
30b2o$15b2o14bo$16bo$13b3o$13bo13bo6b2o$18b2o6bob2o4bobo$18b2o6bo2bo6b
o$27b3o6b2o4$20b2o$19bobo$19bo$18b2o3$33bo$34bo$32b3o!
