#N True-period 50glider gun
#C A small true-period 50 glider gun that uses Bullet's p10 oscillator.
x = 52, y = 49, rule = B3/S23
21b2o6b2o$21b2o6b2o7$2b2o44b2o$2bo4b2o34b2o4bo$3b3o2bo3b2o24b2o3bo2b3o
$5bobo4b2o24b2o4bobo$7b2o34b2o$2bo2bo3bo12b2o4b2o12bo3bo2bo$2b8o10b2ob
o4bob2o10b8o$8bo11b2o8b2o11bo$4b5o11b2obo4bob2o11b5o$4bo3bo13b2o4b2o
13bo3bo$5b3o36b3o$12b2o24b2o$3b3o6b2o24b2o6b3o$2bo3bo38bo3bo$2b5o38b5o
$6bo38bo$8o23bo12b8o$o2bo3bo36bo3bo2bo$5b2o25bo2bo9b2o$3bobo13b2o11bo
2bo10bobo$b3o2bo13bo10bo3bo9bo2b3o$o4b2o10b3o11b2o12b2o4bo$2o15bo12b5o
3b2o10b2o$22b2o5b2o3b2o2bobo$22b2o4b3o3b3o3bo$29b2o3b2o4b2o$30b5o$31b
3o$32bo$24b2o$23bobo$23bo$22b2o6$40bo$41bo$39b3o!
