#C A true-period 52 glider gun.
x = 127, y = 101, rule = B3/S23
54b2o$46bo7bo9bo$46b3o2b2obo7b3o$49bo3bo7bo$48bo12b2o$49b3o$57bo$56bob
o$50b2o3bo2bo$50b2o4b2o$57b2o$58b2o21b2o$57b2o14bo7bo9bo$59bo13b3o3bob
o7b3o$76bo2b2o7bo$75bobo10b2o$76b2o$76b2o7bo$77b2o5bob2o$47bo29b2o5bob
2o$47bobo27b2o6b2o$47b2o$57b2o23bo$56bobo22bo$50b2o4bo14b2o8b3o$48bo2b
o2b2ob4o9b2o$48b2obobobo4bo11bo$51bobobob2o$51bob4o53b2o$52b2obo37bo
16bo$55bobo34b2o14bobo$55b3o7b2o2b2o4b2o15bobo12bobo$34bo18b2obo8bo3b
2o3bo2bo25b2ob2o$34bobo16b2o8bobo9bobo25b2o$34b2o16b4o7b2o4bo6bo32b2o$
51b2o2bo12b2o15b2o22bo$50b2o15bo12b2o4bo23b3o$68bo2b2o7bo5bobo15bo7bo$
65b3o3bobo7b3o3bob2o12bobo$65bo7bo9bo4b6o9bo2bo$73b2o16b3o5b2o3b2o$53b
2o31b2o10bobo$54bo32bo12bo$9bo41b3o9b2o19b3o21b2o$9b3o39bo10b2o20bo7bo
15bobo$12bo8bo42bo26bobo16bo$11b2o8bobo54b2o10bo2bo16b2o$21b2o16bo38bo
12b2o$37b2o41bo$3b2o33b2o20b2o14b5o$3bo57bo13bo11b2o$2obo53bo3bobo12b
3o7bobo11b2o$o2bob2ob3o44b3o4b2o15bo6bo12b2o$b2o7bo35bob2o4bo21b4o5b2o
14bo$3b2o3bo3b2o32b2o2bobo2b5o11b2o3bo3b2o7bo$3bo15b2o18b2o8b2ob3o2bo
2bo4b2o4b2o4b3o2bo6b3o$4b2obo2bo8bobo18bo5b3o6bo3b2o5b2o11bob2o4b2o3bo
31b2o$7bo6bo6bo18bobo2bo3b5obo9bo13bo6bo3b2obo30bo$2b5o5bobo6b2o15b2ob
obo2b2obobobo24b2o5bo2b2obobo27b2obo$2bo10b2o22bobobob2obo2bobobo32b2o
bobob2o23bo4bo$4bo21bo10bobobobo2bobob2obo33bo3bo4bo20bo4bo$3b2o19b2o
8b2obobobo2b3obobo2bo16b2o15bo3bob4o20bo3b3o$25b2o7bo2bo3b2o4bobo20bo
14bobob2obo25bo4b2o$35b2obobobob2obo23b3o11b2obobobob2obo25bo$38bob2o
2bob2o3b2o20bo14bo3bobob2o15b2o9b3o$38b2o3bo7b3o34bobo21b2o12bo$54bo9b
o24bo17bo6bo$51b2o2bo8b3o38b3o10b2o$67bo23b2o11bo12bo2bo$29b2o10b3o4b
3ob2obo10b2o11b2o9b4o10b2o11bo2bo$26bo2b2o8b2ob2o3bo2bo2b2o16b2o6b2o9b
ob3o22bobo$25b3o11b2ob2o4bo3bo15b2ob3o15bob3o28b2o$26b2o12b2o11bo14b2o
3b2o15b3o29bobo$50bobo17bobo2bo14b2o16bo15bo$20bob2o27bo18b3o2b2o30bob
o14b2o$18b3obo30b3o14bobob2o26bo3bo2bo$17bo4bobo49bo25b3o$17b2o3b2obo
30b2o6bo35b2o4b2o4b2o$25bo26bo4bo5bo42bo5b2o$25b2o14b2o14bo5b3o25b2o$
42bo10bo2bo35bo$39b3o12bo34b3o8b2o$39bo49bo11bo$63b3o32b3o$63bob3obob
2o25bo$60b2obobobob2obo2bo9bo$59bo2bobo2bo4bobo8bobo$59b2obo3bob4obo3b
2o5b2o$62bobobobo2bobob4o$62bobobob2obo2bo$63b2obobo2b2obo3bo$65bobo2b
o3b7o$65bo5b3o6bo3b2o$64b2o8b2ob3o5bo$71b2o2bobo2b5o$71bob2o4bo$80b3o$
82bo$98bo$96bobo$97b2o!
