#C A true-period 54 glider gun.
x = 109, y = 136, rule = B3/S23
68bo$54b2o10b3o$53bo2bo8bo$52bobobo8b2o$52bobob2o$50b2obobo7bo$50bo2bo
b2o2b2obobo$47b2obobobo8b2o2b2o$47bo2b3obob2o9b2o$48b2o3bo2bo$50b5obo$
50bo4bo$51b4o$52bo$50bo$50b2o16b3o$68bo$55bobo11bo$55b2o$56bo9$82b2o$
82bobo$43bo38bo$41b2o$42b2o6$104b2o$104bo$106bo$86b2o5b3o6b5o$77b2o8bo
8bo4bo$77bobo7bobo3bo2bo5b3o$28bobo48bo8b2o3bo3b2o6bo$28b2o45b4ob2o2b
2o8bo4bo2b4o$29bo45bo2bobobo2bo7bobo3bo2bo3b2o$73b2o2b2obob2o10bo4bo3b
3o2bo$72bo2b2o2b2obo9bo4b2o6bob2o$66b2o5b2o2b2obobo9bo3bo8bo$63b2o2bo
7b2o4bo10bo3bo7b2o$63bo3bobo3b2obob3o12b3o$64b3obobobobo3bo$68bobobo
23b2o$62b4ob2obobo3bo7b2o10bo$61bo6bobob2o2bo6bobo11b3o$b2o58b2obo5bo
14bo13bo$2bo13bo48bo3b2o$2bobo9b2o24bo25bo$3b2o10b2o23b3o46b2o$43bo46b
o14b2o$26b2o14b2o46bobo12b2o$7b2o17bo27b3o9b2o23b2o$6bo2bo8b2o3b2obo
29bo9bobo34b4o$7bobo8bo4bobo29b2o9bo4b2o29bo3bo$8bo10b3obo47bobo29bo$
21bob2o46bob2o26bobo$70bob2o27b2o$4bo2bo9bo16bo3b2o12bo17b3o18bo13b2o$
4bo13bo12bo3bob2obo11b2o37bobo12bo$3bo4bo7b3o11bo2bobo4b2o9bo2bo25b2o
9b3o12bobo$2bobo2b2o15b2o4b2o2b3o2b2o11bob2o11b2o11b2o11bo13b2o$2obo
19bobo9b2o15b3o13bo$25bo27bo11b3o$65bo$o2bo40b2o48b2o7bo$2b2o32b2o2b2o
bobo40b2o2b2obobo5bobo$36bo2bobo3bob2o37bo2bobobobob2o3b2o$37b3obo3bob
o2b3o34b3obo3bob2o$25b2obo12bo3bobo43bo3bo$3b2o20b2ob3o8b3obobobobobob
o35b3obobo$4bo26bo6bo3bobo3b2obob3o32bo3bobo$2bo22b2ob3o7b2o2bo7bo5bo
7bobo21b2o2bo$2b5o14b2o3bobo12b2o5b2o2b2obobo7b2o24b2o$7bo13bo4bobo18b
o2b2o2b2obo7bo$4b3o6b3o3bobo5bo20b2o2bo4b2o$3bo8bo3bo2b2o29bo2bobobo2b
o$3b4o4bo5bo32b4ob2o2b2o$b2o3bo4bo5bo36bo$o2b3o5bo5bo34bobo$2obo8bo3bo
35b2o$3bo9b3o64b2o5b2o$3b2o74bobo5bo$79bo5bobo$78bo3bo2b2o$11b2o64b2o
3bo$12bo64bo5bo$9b3o12b2o51bo4bo$9bo14bobo51bo$24bo55bobo3$80b2ob2o$
78b3obob3o$77bo4bo4bo$76bobob2o2b2obo$76bobo3b2o2bo$75b2obob2o2b2o$64b
o8bo2bobo4bo$63bo9b2o2b2ob4o$63b3o13bo$37b3o39bobo$37bo42b2o$38bo9bo$
48b3o$51bo$50b2o3$52b2o$51bo2bo$51b2ob2o$52bobo$53bo6b2o$60bobo$62bo$
62b2o2$49bo$48bobob2o$48bobobobo$45b2obobobobo2bo$45bo2bo2b2ob4o$47b2o
4bo$53bobo$54b2o!
