#C A true-period 55 glider gun.
x = 119, y = 171, rule = B3/S23
61b2o$60bo2bo$59bob2obo2b2o$59bobo2bo3bo$58b2o2bo2b3o$58bo2bobobo$59b
2ob2o$62b2o$55b2o2b2o2bo9b2o$55bo2bo2bobo9b2o$56bob2o5bo4bobo$53b3obo
5b3o3bo$52bo4bo7b3o2bo2bo$50b3ob2ob2o7b2o2bo2bo$49bo3bobo2bo12b2o$48bo
2bo5b2o5bo$48bob9o4bobo$46bobo4bobo2bo5b2o2b2o$46b2ob2ob2obob2o9b2o$
49bo3bobo2bo$49bobobo2b2o$50bobobobo$51bo2bobo5bo$54b2o4b2o$61b2o5$75b
o$74b2o$74bobo5$47bo$47bobo$47b2o5$88b2o$88bobo$88bo5$33bobo$33b2o$34b
o5$102b2o10b2o$101b2o11bo$103bo12bo$9bo86b2o14b5o$9b3o85bo13bo$12bo76b
2o6bobo12b3o$11b2o7bo64b2o2bo8b2o15bo$19bo64bo2bobo22b4o$19b3o49b2o10b
obobob2o16b2o3bo3b2o$3b2o67bo2b2o4b3o5bo17b2o4b3o2bo$3bo68bobo2bo2bo4b
3o3bo23bob2o$2obo67b2obobobo2b4obob3obo22bo$o2b3o4b2o60bo5b3o11bo21b2o
$b2o3bo3b2o58bo3b3o4b3o5b3o5b3o$3b4o62bob3obob4o2bo5bo9bo$3bo15b2o48bo
11bo2b5o9bo7b2o$4b3o12bobo48b3o5b3o25bo$7bo13bo50bo5bo28b3o$2b5o14b2o
50b5o31bo$2bo12bo$4bo11b2o32bo$3b2o10b2o33b3o21bo24b2o$53bo14b2o3bo26b
o14b2o$36b2o14b2o14bobo3bo25bobo12b2o$36bo33bo30b2o$28b2o3b2obo31b3o
42b4o$28bo4bobo51b2o23bo3bo$29b3obo29bobo17bo4b2o23bo$31bob2o28bobo18b
2o3b2o13b3o4bobo$63bo19b2o3b2o11b2obobo4b2o$50b4o25b2o7bo12bo2bobo8b2o
$36b3o15bo8bo16b2o17b3o14bo$38b4o8bo4bo3bo30b2o7b2o15bobo$30bo6bob3o9b
2obo4bo4bo12b2o11b2o8bo16b2o$28bobo22bo11b2o11bo$29b2o33b2o9b3o23bo$
50bo24bo$48bo3bo2$47bo5bo7bo35b2obob2o$4b2o39b3ob3ob3o3bo3bo31b3obobob
3o$5bo2b2o25b2obo5bo3b2ob2o3bo37bo11bo8bobo$5bobo2bo24b2ob3o3bob3obob
4o2bo5bo23bo6b4obob3obo9b2o$4b2obobobob2o26bo3bo10b3ob3ob3o19b3o10b3o
3bo10bo$5bobobob2obo8bo11b2ob3o6bobobob3o3b2ob2o3bo17bo8bob2obobobo$3b
o3b3o13b2o11bobo7b2ob3obo2b4obob3obo17b2o7b2obobobob2o$2bob3obob4o8bob
o11bobo8bobo2bo2bo10bo31bo2bobo$2bo11bo22bo9bo2b2o4b3obobobo14bo19b2o
2bo$3b3obobob3o32b2o10bob3ob2o11bobo13b2o8b2o$5b2obob2o47bo2bobo13b2o
14bo$60b2o2bo29bob2o$64b2o20b2o4b3o2bo$86b2o3bo3b2o$91b4o$77b2o15bo$8b
2o66bobo12b3o$8b2obo64bo13bo$9b3o63b2o14b5o$95bo$93bo$79bobo11b2o$4b2o
73b2o$3bobo74bo$3bo$2b2o6$24b3o$24bo$25bo$66bo$65bo$65b3o8$39bo$38b2o$
38bobo2$53bo$51b2o$52b2o$37b2o$34bo2bobo$33bobobobo$32bobobo2b2o$32bob
obobo3bo$29b2ob5o2b2obo8b2o$29bobo4bo2bo2b2o3b2o2b2o$31bob3o5b3o2bobo$
31bo2bo6b3o3bo$32bo3bob2o2bo11b2o$33b3ob2ob2o7b2o2bobo$35bo4bo8b2o$36b
3obo13bo$39bob2o2b3o5b4o$38bo2bo6bo6bobo$38b2o2b4ob2o7b2o$44bob2o$42b
2o3bo$41bo2bobobo$41b2obobob3o$42bo4bo3bo$42bob2obo2b2o$43bo2bo$44b2o!
