#C A p59 reaction that takes in 5 gliders and spits out 6.
x = 140, y = 97, rule = B3/S23
26b3o82b3o$26bo86bo$27bo84bo$130bo$129bo$7bo121b3o$8bo$6b3o7$42bo54bo$
41b2o54b2o$41bobo52bobo2$116bo$114b2o$21bo93b2o21b2o$22b2o113bobo$21b
2o116bo7$56b2o24b2o$56bobo22bobo$56bo26bo$44b2o48b2o16bo$44b2o48b2o4bo
9b3o$100bobo6bo$37bo62b2o7b2o12b2o$35bobo86b2o$36b2o85bo2$30b2o23b3o
24b3o19b3o$31bo22bo2b2o22b2o2bo17bo2b2o$31bobo19bo3b2o22b2o3bo15bo3b2o
$32b2o20bob3obo18bob3obo17bob3obo$45bo9b2obob2o16b2obob2o9bo9b2obob2o$
20bo7b2o14b3o8b2o4bo16bo4b2o8b3o8b2o4bo$20b3o5b2o13b2ob2o8b2o3bo16bo3b
2o8b2ob2o8b2o3bo$23bo18b3ob3o10b2o18b2o10b3ob3o10b2o$22b2o18b3ob3o42b
3ob3o$42b3ob3o42b3ob3o18b2o$30b2o10b3ob3o10b2o18b2o10b3ob3o18bo$29bo3b
2o8b2ob2o8b2o3bo16bo3b2o8b2ob2o13b2o5b3o$29bo4b2o8b3o8b2o4bo16bo4b2o8b
3o14b2o7bo$29b2obob2o9bo9b2obob2o16b2obob2o9bo$30bob3obo17bob3obo18bob
3obo20b2o$32b2o3bo15bo3b2o22b2o3bo19bobo$32b2o2bo17bo2b2o22b2o2bo22bo$
33b3o19b3o24b3o23b2o2$16bo85b2o$14b2o86bobo$15b2o12b2o7b2o62bo$30bo6bo
bo$27b3o9bo4b2o48b2o$27bo16b2o48b2o$56bo19bo6bo$56bobo16b2o4bobo$56b2o
17bobo4b2o7$o116b2o$obo113b2o$2o21b2o93bo$24b2o$23bo2$41bobo46b2o4bobo
$41b2o47bobo4b2o$42bo47bo6bo7$131b3o$131bo$8b3o121bo$10bo$9bo$27bo84bo
$26bo78b2o6bo$26b3o75b2o5b3o$106bo!
