#N Snark-assisted period-59 glider gun
#C A true-period 59 glider gun created by Entity Valkyrie in 2018.
#C www.conwaylife.com/wiki/Period-59_glider_gun
x = 293, y = 218, rule = B3/S23
128b2o32b2o58b2o32b2o$128bobo30bobo58bobo30bobo$130bo4b2o18b2o4bo62bo
4b2o18b2o4bo$126b4ob2o2bo2bo14bo2bo2b2ob4o54b4ob2o2bo2bo14bo2bo2b2ob4o
$126bo2bobobobob2o14b2obobobobo2bo54bo2bobobobob2o14b2obobobobo2bo$
129bobobobo20bobobobo60bobobobo20bobobobo$130b2obobo20bobob2o62b2obobo
20bobob2o$134bo22bo2b2o62b2o2bo22bo$160b3o60b3o$120b2o48b2o42b2o48b2o$
121bo7b2o28bobobo6bo44bo6bobobo28b2o7bo$121bobo5b2o28b2ob2o3b2obo44bob
2o3b2ob2o28b2o5bobo$122b2o33b2o5b2o3bo46bo3b2o5b2o33b2o$26b2o127b2ob4o
2bo56bo2b4ob2o$26bobo126b5o4bo56bo4b5o$28bo4b2o121bob2o2bo4bo50bo4bo2b
2obo$24b4ob2o2bo2bo123b3o60b3o$24bo2bobobobob2o103bo23b2o54b2o23bo$27b
obobobo91b2o11bobo104bobo11b2o$28b2obobo92b2o4b2o5b2o17b2o66b2o17b2o5b
2o4b2o$32bo92bo6bo26bo66bo26bo6bo$133b3o20b3o68b3o20b3o$18b2o115bo20bo
72bo20bo$19bo151bo42bo$19bobo5b3o140b2o42b2o$20b2o4bo3bo139bobo40bobo$
25bo5bo111bo98bo$25bo5bo109b2o100b2o$25bo5bo110b2o98b2o$26bo3bo$27b3o
2$30b2o121bobo74bobo$30bo79b3o41b2o74b2o41b3o$31b3o63b2o13bo41bo76bo
41bo13b2o$33bo64bo12bo55b2o48b2o55bo12bo$96bo70b2o48b2o70bo$96b5o14b2o
152b2o14b5o$16b2o26bobo54bo13bo2bo66b2o12b2o66bo2bo13bo$3b2o12b2o26b2o
51b3o12bobob2o66bobo10bobo66b2obobo12b3o$4bo11bo28bo51bo15b2obo68bo14b
o68bob2o15bo$2bo94b4o15bo10bo130bo10bo15b4o$2b5o14b2o72b2o3bo3b2o10b3o
8bobo38bo23b2o23bo13b2o23bobo8b3o10b2o3bo3b2o$7bo13bo72bo2b3o4b2o13bo
7b2o38b3o46b3o12bo25b2o7bo13b2o4b3o2bo$4b3o12bobo72b2obo20b2o46b5o20b
4o20b5o9bobo34b2o20bob2o$3bo15b2o76bo67bo5bo17b8o17bo5bo8b2o57bo$3b4o
90b2o15bo38b2o9b2o5b2o14b2ob2o2b2ob2o14b2o5b2o49bo15b2o$b2o3bo3b2o101b
2o38b2o8b2o7b2o18b2o18b2o7b2o10b2o7bo28b2o$o2b3o4b2o101bobo48bobo3bobo
40bobo3bobo11b2o5b3o27bobo$2obo101b2o58b2o3b2o19bo2bo19b2o3b2o18bo39b
2o$3bo102bo83bo4bo43b2o38bo$3b2o98b3o22b2o60bo4bo40bo19b2o22b3o$19b3o
38bo42bo17b2o5bobo34b2o3b2o19bo2bo19b2o3b2o14bo19bobo5b2o17bo$19bo41bo
59b2o7bo33bobo3bobo20bo19bobo3bobo12bo2bo17bo7b2o$11b2o7bo38b3o68b2o
21b2o8b2o7b2o19b2o17b2o7b2o12b2o17b2o$12bo140b2o9b2o5b2o19bo4b2o14b2o
5b2o18bo$9b3o105bo47bo5bo20bobob2o16bo5bo20b2o25bo$9bo106bobob2o44b5o
19bo5b2o17b5o20b2o22b2obobo$80bo35bobobobo44b3o20bo4bo20b3o44bobobobo$
78b3o32b2obobobobo2bo42bo20bo4bo22bo42bo2bobobobob2o$77bo35bo2bo2b2ob
4o64bo69b4ob2o2bo2bo$77b2o36b2o4bo63bo4b2ob2o5bo63bo4b2o$121bobo61bobo
4b3o3bobo61bobo$122b2o61b2o12b2o31b2o28b2o$85b2o145bo$86bo80b2o48b2o
14b3o$35bo50bob2o77b2o48b2o16bo$34b2o38bo3b2o4b3o2bo64bo$34bobo38b2ob
2o3bo3b2o65b2o$74b2o7b4o66bobo73b2o$69b2o15bo142bobo24bo$68bobo12b3o
143bo24bobo$68bo13bo172b2o$67b2o14b5o92bo$54b2o31bo92b2o$54bo30bo93bob
o$56bo28b2o83bobo40bobo$36b2o14b5o113b2o23b2o17b2o$37bo13bo119bo22bobo
17bo$37bobo12b3o133b2o4bo$38b2o4b2o9bo130bo2bo2b2ob4o$43b3o6b4o10bo
119b2obobobobo2bo$44bo2b2o3bo3b2o8bobo70b2o48bobobobo$47b2o4b3o2bo7b2o
70bobo48bobob2o41bo46bo$55bob2o81bo49bo43b3o7b2o35b3o$55bo15b2o160bo9b
2o24bobo8bo$54b2o15bobo129b2o28b2o10bo24b2o8b2o$73bo4b2o114b2o7bo66bo$
69b4ob2o2bo2bo83b2o27b2o5bobo$46b2o21bo2bobobobob2o82bobo34b2o38b2o45b
2o$46bo25bobobobo77bo9bo62bo12bo46bo$47b3o23b2obobo76bo74bo11bob2o43bo
b2o$49bo27bo77b3o38bo31b3o3b2o4b3o2bo18b2o15b2o4b3o2bo$195b2o37b2o3bo
3b2o19bo16b2o3bo3b2o$63b2o130bobo41b4o23bo19b4o$29b2o33bo7b2o151b2o15b
o3b2o14b5o5b2o15bo$30b2o19bobo10bobo5b2o108bo8b2o31bobo12b3o5bo13bo9bo
bo12b3o$29bo21b2o12b2o57b2o55bo10bo31bo13bo8bobo12b3o6bo13bo$52bo72b2o
54b3o5b3o31b2o14b5o4b2o4bo10bo4b2o5bo8b5o$124bo64bo53bo8b2o8b4o10bo13b
o$33bo207bo11b3o2bo3bo3b2o8b3o9bo$33b3o46bo158b2o11b2o2bo4b3o2bo19b2o$
36bo43bobo182bob2o$35b2o44b2o67b2o62bo50bo$67b2o6b2o74b2o61b3o8bo38b2o
$68b2o5bo66bo7bo66bo5b2o$27b2o38bo8b3o61b2o74b2o6b2o$27bo50bo62b2o67b
2o44b2o$24b2obo182bobo43bo$3b2o19bo2b3o4bo2b2o11b2o158bo46b3o$4bo9b3o
8b2o3bo3bo2b3o11bo207bo$2bo13bo10b4o8b2o8bo53bo64bo$2b5o8bo5b2o4bo10bo
4b2o4b5o14b2o31b3o5b3o54b2o72bo$7bo13bo6b3o12bobo8bo13bo31bo10bo55b2o
57b2o12b2o21bo$4b3o12bobo9bo13bo5b3o12bobo31b2o8bo108b2o5bobo10bobo19b
2o$3bo15b2o5b5o14b2o3bo15b2o151b2o7bo33b2o$3b4o19bo23b4o41bobo130b2o$b
2o3bo3b2o16bo19b2o3bo3b2o37b2o$o2b3o4b2o15b2o18bo2b3o4b2o3b3o31bo38b3o
77bo27bo$2obo43b2obo11bo74bo76bobob2o23b3o$3bo46bo12bo62bo9bo77bobobob
o25bo$3b2o45b2o38b2o34bobo82b2obobobobo2bo21b2o$89bobo5b2o27b2o83bo2bo
2b2ob4o$22bo66bo7b2o114b2o4bo$11b2o8b2o24bo10b2o28b2o129bobo15b2o$12bo
8bobo24b2o9bo160b2o15bo$9b3o35b2o7b3o43bo49bo81b2obo$9bo46bo41b2obobo
48bobo70b2o7bo2b3o4b2o$97bobobobo48b2o70bobo8b2o3bo3b2o2bo$94bo2bobobo
bob2o119bo10b4o6b3o$94b4ob2o2bo2bo130bo9b2o4b2o$98bo4b2o133b3o12bobo$
78bo17bobo22bo119bo13bo$77b2o17b2o23b2o61b2o50b5o14b2o$77bobo40bobo61b
obo19b2o28bo$111bobo72bo4b2o14bo30bo$111b2o69b4ob2o2bo2bo10bo31b2o$
112bo69bo2bobobobob2o10b5o14b2o$36b2o147bobobobo18bo13bo$36bobo24bo
122b2obobo15b3o12bobo$36bo24bobo122b2o2bo15bo15b2o$62b2o73bobo45b3o18b
4o7b2o$137b2o37b2o26b2o3bo3b2ob2o38bobo$138bo38bo6bobobo14bo2b3o4b2o3b
o38b2o$57bo16b2o48b2o51bob2o3b2ob2o14b2obo50bo$57b3o14b2o48b2o52bo3b2o
5b2o15bo$60bo122bo2b4ob2o13b2o$29b2o28b2o31b2o12b2o75bo4b5o$28bobo61bo
bo3b3o4bobo72bo4bo2b2obo$22b2o4bo63bo5b2ob2o4bo77b3o21bo4b2o$20bo2bo2b
2ob4o69bo79b2o23b3o5bo$20b2obobobobo2bo42bo22bo4bo20bo13b2o66bo5b3o$
23bobobobo44b3o20bo4bo20b3o12bo49b2o16b2o4bo$23bobob2o22b2o20b5o17b2o
5bo19b5o9bobo49bo94bo$24bo25b2o20bo5bo16b2obobo20bo5bo8b2o51b3o89b3o$
52bo18b2o5b2o14b2o4bo19b2o5b2o62bo22b2o64bo$37b2o17b2o12b2o7b2o17b2o
19b2o7b2o10b2o7bo26bo38bo15b3o38bo7b2o$28b2o7bo17bo2bo12bobo3bobo19bo
20bobo3bobo11b2o5b3o26b2o37bob2o12bo41bo$10bo17b2o5bobo19bo14b2o3b2o
19bo2bo19b2o3b2o18bo28bobo29b2o4b3o2bo13bo38b3o$10b3o22b2o19bo40bo4bo
43b2o55b6o3bo3b2o70b2o$13bo38b2o43bo4bo40bo59bo2bo5b4o73bo$12b2o39bo
18b2o3b2o19bo2bo19b2o3b2o14bo55b2o3bobo9bo73bob2o$20bobo27b3o5b2o11bob
o3bobo40bobo3bobo12bo2bo52bobo12b3o66b2o4b3o2bo$20b2o28bo7b2o10b2o7b2o
18b2o18b2o7b2o12b2o53bo13bo69b2o3bo3b2o$4b2o15bo49b2o5b2o14b2ob2o2b2ob
2o14b2o5b2o18bo48b2o14b5o69b4o$4bo57b2o8bo5bo17b8o17bo5bo20b2o10bo55bo
55b2o15bo$b2obo20b2o34bobo9b5o20b4o20b5o20b2o9b3o53bo56bobo12b3o$bo2b
3o4b2o13bo7b2o25bo12b3o46b3o31bo56b2o55bo13bo$2b2o3bo3b2o10b3o8bobo23b
2o13bo23b2o23bo32b2o111b2o14b5o$4b4o15bo10bo255bo$4bo15b2obo68bo14bo
139bo28bo11bo$5b3o12bobob2o66bobo10bobo53b2o83b2o26b2o12b2o$8bo13bo2bo
66b2o12b2o31b2o19bobo83bobo26b2o$3b5o14b2o115bo22bo31bo$3bo70b2o48b2o
14b3o51bobo$5bo12bo55b2o48b2o16bo4b2o45b2o63bo$4b2o13bo41bo84bobo5b2o
103b3o$17b3o41b2o83bo7b2o106bo$60bobo73b2o7b2o114b2o$136bobo$136bo22bo
103b3o$155b2obobo101bo3bo$49b2o103bobobobo100bo5bo$48b2o101bo2bobobobo
b2o97bo5bo$50bo100b4ob2o2bo2bo97bo5bo$77bobo40bobo32bo4b2o100bo3bo4b2o
$77b2o42b2o30bobo107b3o5bobo$78bo42bo31b2o118bo$42bo20bo115bobo91b2o$
40b3o20b3o113b2o$32bo6bo26bo113bo79bo$33b2o4b2o5b2o17b2o192bobob2o$32b
2o11bobo211bobobobo$47bo23b2o78b2o103b2obobobobo2bo$67b3o80b2o104bo2bo
2b2ob4o$63bob2o2bo4bo77bo8bo96b2o4bo$62b5o4bo89b3o100bobo$62b2ob4o2bo
92bo100b2o$29b2o33b2o5b2o3bo86b2o$28bobo5b2o28b2ob2o3b2obo58bo$28bo7b
2o28bobobo6bo59bo$27b2o48b2o56b3o$67b3o95bo$41bo22bo2b2o95b3o$37b2obob
o20bobob2o95b2o$36bobobobo20bobobobo103b2o$33bo2bobobobob2o14b2obobobo
bo2bo93b2o5bobo$33b4ob2o2bo2bo14bo2bo2b2ob4o93b2o7bo$37bo4b2o18b2o4bo
106b2o$35bobo30bobo$35b2o32b2o91bo$161bobob2o$161bobobobo$158b2obobobo
bo2bo$150bo7bo2bo2b2ob4o$151b2o7b2o4bo$150b2o14bobo$167b2o!
