#C A true-period 80 glider gun that uses two copies of Rich's p16 to
#C filter the output of the p20 glider gun.
x = 75, y = 68, rule = B3/S23
21bo14bo$20bobo12bobob2o$19bo2bo2b2o7bo2bobobob2o$19bob2obobo8b3o3bobo
$18b2o4bo13bobo2bo2bo$20b3o2bo9b3obobobobobo$20bo4bo8bo3b2o3bobobo$17b
2obo4bo8b2o2bo4bob2o$18bob2o3bo13bo3bo$18bo6bo13b2ob2o$19b3o3bo18b2o$
21bo2bo17bobo2bo$28bo13bobob2o3b2obo$25b4o7b2ob2o4bo4bobob3o11b2o$25b
2o9bob2ob3obo3bo2bo4bo9bobo$15bob2o8bo9b3o4bo5b3o3bobo4b2o2bo$2o11b3ob
obo2b2o3b2ob2o7bob3o11bob5o2b4o$obo9bo4bo2bo2bo2b2obo7b2o2bo6b8o6bobo$
2bo8bobo3b3o3bobobobo8bo9bo7b3o4b2ob2o$2b2ob3o4bobo9b2o9b2o13bo2b2o4bo
b2o2b2obo$4b2o8b8o5bobo5b2ob3o8b2o2bo14bo$2b2o4b6o3bo3bo5b2ob2o2b2o2bo
8bo3b4obo5b6o$bobob4o2bo3bo3bo7b5o2b2o14b3o3bo6bo$bo6bo3b2o2bo2b2o9bo
5bo9bo6bo2b3o2bo4b2o$2b6o9b2o2bo24b2obo3bo4bo2b2o3b2o$6bo5b2o3b2o2bo
15bobo6b2obobo2b4o$2b2o4bo3b3o3bo2bo15bo2bo5b2o2b4o$2b2o3b2o3bo3b2o2b
2o3bo5bo5bobo6b2obobo2b4o$12b4o4bobo7bobo13b2obo3bo4bo2b2o3b2o$16b3ob
2o4bo2bo3bo12bo6bo2b3o2bo4b2o$12b4o4bobo7bobo4bo12b3o3bo6bo$2b2o3b2o3b
o3b2o2b2o3bo5bo3bobo9bo3b4obo5b6o$2b2o4bo3b3o3bo2bo14b2o11b2o2bo14bo$
6bo5b2o3b2o2bo28bo2b2o4bob2o2b2obo$2b6o9b2o2bo26bo7b3o4b2ob2o$bo6bo3b
2o2bo2b2o8bo2bo9bo5b8o6bobo$bobob4o2bo3bo3bo7b3o2b3o5bobo12bob5o2b4o$
2b2o4b6o3bo3bo6b2o2b2o7b2o7b3o3bobo4b2o2bo$4b2o8b8o7bo2bo16bo2bo4bo9bo
bo$2b2ob3o4bobo12bobo2bobo15bobob3o11b2o$2bo8bobo3b3o7b2o4b2o12bo3b2ob
o$obo9bo4bo2bo24bobo$2o11b3obobo26b2o$15bob2o50bo3b2o$36b2o3b2o24b2obo
$35b2obobob2o8bo14b3o$34b3obobob3o5bobo13bo6bo$33bo3b2ob2o3bo5b2o12bo
2bobobobo$33bo11bo20b3obob2o$34bo9bo$57bo8b3obob2o$37b2ob2o13bobo7bo2b
obobobo$36bobobobo13b2o8bo6bo$37bo3bo25b3o$67b2obo$69bo3b2o10$72bo$70b
obo$71b2o!
