#C A period 84 LWSS gun that makes use of a conduit that converts a
#C Herschel and glider collision into an LWSS.
x = 106, y = 76, rule = B3/S23
44b2o3b2o$42b3obo2b2o$11b4o15bo10bo4bo$10bo4bo12b3o10bo2b2ob4o$10bo3bo
bo10bo12b2obobobo2bo$11bo3bobo9b2o12bobobobo$17bo23bobob2o$17bo5bo18bo
$14bo2bo4bobo$15b2o4bo2bo30b2o$22b2o22b2o7bo$46b2o5bobo$53b2o6$2o13bo$
bo13bobo25b2o$bobo11b2o27bo6b3o$2b2o17b2ob2o15b3o7bo$22bobobo5b2o7bo
10bo29bo$22bobobo3b2o2bo45b3o$6b2o11b2obo2b3o2b5o44bo$5bo2bo11bobo3b2o
51b2o$6bobo11bob2o3bo$7bo13bo3b2o$22b3o12b2o3b2o$24bo12bo3bobo44b2o$
38b4o47bo$2b2o32bobo3bo15bobo28bobo$2b2o2b2o21bo6b2o3b2o11b2o7b3o24b2o
$2obo2b2o19b3o24bobo4b2o2bo$3o23bo32b4ob2o$26b2o33b3o$11b2o91b2o$b2o9b
o8bobo80b2o$b2o9bob2o6b2o$13bo2bo5bo10b3o54bo$14b2o15bo3b2o53bobo$31bo
bo2b2o41b2o9b3o$30bo5bo29b2o11b2o11bo$31bo2b2o31bo$31bo32b3o$64bo$38bo
3b2o$37bobo3bo$36bobo3bo12b2o$32b2obobo3bo13bobo$32b2obo2b4obo13bo$36b
obo3bobo12b2o$32b2ob2o2bo2bobo$33bobo2b2o3bo45bo$21b2o10bobo26b2o5b2o
5bo12b2o$21b2o11bo28bo5b2o3b2o12bobo$63bobo9b2o$64b2o$68b2o31bobo$67bo
bo30bo$68bo22b2o7bo$92bo7bo2bo$90bo9b3o$88b4o$66b3o18bo4bo$65bobobo16b
ob5o$63b3o3b3o14bo2bo3b2o$62bo4bo4bob2o9b2obob3o2bo$61bob2obo2b2obob2o
2b2o8bobobob2o$61bobob4o2bo6bobob2o2b2obo2bo$60b2ob2o4b2o8bo7bobob2o$
58bo2bobobo2bo16b2obobo$58b2o2b2ob4o7b2o8bobobo$64bo12bo8bo2bo$64bobo
7b3o10b2o$65b2o7bo!
