#C A period 84 LWSS gun that makes use of a conduit that converts a
#C Herschel and glider collision into an LWSS, as well as the p84
#C adjustable glider gun.
x = 133, y = 128, rule = B3/S23
73b2o11bo$73b2o10bobo$85bobo2b2o3bo$84b2ob2o2bo2bobo12bo$88bobo3bobo
10b3o$84b2obo2b4obo10bo$84b2obobo3bo12b2o$88bobo3bo$89bobo3bo$90bo3b2o
$115b2o$116bo$85bobo28bobo$81b2o7b3o24b2o$81bobo4b2o2bo$66b2o7b3o8b4ob
2o$65bo2bo8bo10b3o$64bob2o8bo54b2o$64bo66b2o$63b2o$78b2o37bo$78bo38bob
o$79b3o24b2o9b3o$81bo11b2o11b2o11bo$94bo$91b3o$91bo8$116bo$89b2o5b2o5b
o12b2o$54b3o33bo5b2o3b2o12bobo$56bo33bobo9b2o$55bo35b2o$95b2o31bobo$
94bobo30bo$95bo22b2o7bo$119bo7bo2bo$117bo9b3o$115b4o$93b3o18bo4bo$92bo
bobo16bob5o$90b3o3b3o14bo2bo3b2o$89bo4bo4bob2o9b2obob3o2bo$68bo11b2o6b
ob2obo2b2obob2o2b2o8bobobob2o$67bobo10b2o6bobob4o2bo6bobob2o2b2obo2bo$
59bo3b2o2bobo17b2ob2o4b2o8bo7bobob2o$58bobo2bo2b2ob2o14bo2bobobo2bo16b
2obobo$58bobo3bobo18b2o2b2ob4o7b2o8bobobo$59bob4o2bob2o20bo12bo8bo2bo$
61bo3bobob2o6b3o11bobo7b3o10b2o$60bo3bobo10bo2bo11b2o7bo$33b3o23bo3bob
o9b2o2b2o$10b2o23bo23b2o3bo10bobo2bo$10b2o22bo10bo29bobo$45b3o$48bo27b
o2bo3bo$47b2o30bo2b2o$61bo14bo2bo3bo$61b2o24b2o$56b2o2bobo14bo8bo2bo$
36b2o3bo13bobo22bo6b2obo$25bob2o6b2ob2obo13bo34bo$24bo2b2o2b3ob2obo2bo
13b2obo31b2o$24bo6b2o2b2ob2o17b2o16b2o$24b2o4b2o3b3obo36bo$26bo7b2o2b
3o32b3o$7bo5b2o13b2o5bo25b2o10bo$2o4b2o4b3o46bobo$2o3b2o3bo52bo$4b3o3b
o40b2o10b2o$5b2o2bo41bo$5b2o34b2o9b3o37bo$6b2o13b2o19bo11bo36b2o$21bob
o18bobo46bobo$23bo19b2o$23b2o65bo37bobo$7b3o80bo3bo32bo$6bo2bo81bobobo
31bo$6bobobo81bo2bo31bo2bo$7bo3bo80b3o32b3o$11bo65b2o$57b2o19bo$8bobo
46bobo18bobo$9b2o36bo11bo19b2o13b2o$9bo37b3o9b2o34b2o$50bo41bo2b2o$37b
2o10b2o40bo3b3o$38bo52bo3b2o3b2o$38bobo46b3o4b2o4b2o$28bo10b2o25bo5b2o
13b2o5bo$26b3o32b3o2b2o7bo$25bo36bob3o3b2o4b2o$25b2o16b2o17b2ob2o2b2o
6bo$10b2o31bob2o13bo2bob2ob3o2b2o2bo$11bo34bo13bob2ob2o6b2obo$11bob2o
6bo22bobo13bo3b2o$12bo2bo8bo14bobo2b2o$13b2o24b2o$18bo3bo2bo14bo31b2o$
18b2o2bo30b2o18bo$18bo3bo2bo27bo16b3o$54b3o13bo$24bobo29bo33b2o$21bo2b
obo10bo3b2o47b2o$21b2o2b2o9bobo3bo$21bo2bo10bobo3bo$22b3o6b2obobo3bo$
31b2obo2b4obo$35bobo3bobo$31b2ob2o2bo2bobo$32bobo2b2o3bo$20b2o10bobo$
20b2o11bo5$128bobo$127bo$127bo$127bo2bo$127b3o!
