#N Slide gun
#C A diagonal slide gun based on one constructed by Jason Summers in
#C September 1999.
#C www.conwaylife.com/wiki/Slide_gun
x = 92, y = 76, rule = B3/S23
28b2o$28b2o4b3o25bo$14bo10b2o6b5o24b2o$14bobo7b3o5bo3bobo18b2o4b2o13b
2o$3b2o12b2o6b2o6bo3b2o14b2o2b2o4b3o11b3o$3b2o12b2o9b2o23b2o2b2o4b2o9b
ob2o9b2o$17b2o9b2o32b2o10bo2bo4bo5bo$14bobo45bo11bob2o5bo$14bo11bo12b
2o25bo10b3o3bo3bo$24bobo12b2o10b2o15bo9b2o5bo$25b2o12b2o9bobo11bo2bo$
40bo8b3o11bo$39bobo7b2o12bo$38b2obo10b2o10bo$51b3o$59bo$9b2o9b2o17b2o
17bo$9bobo7bobo17b2o10b2o5b3o10bo2bo8bo$2o2b2o6bo8bo5bo23b2o18bo10bobo
$2obo2bo2bo2bo13bobo38bo2bo3b2o5bo3b2o3b2o$4b2o6bo13b2obo34b4o3b2obobo
4bo3b2o3b2o$9bobo14b2ob2o32b4o14bo3b2o$9b2o15b2obo33bo2bo8b2o5bobo$26b
obo4b2o28b4o16bo$27bo5bobo21b2o5b4o$35bo20bobo8bo$35b2o19bo$37bo17b2o$
37bo$34b2ob3o$33bobo4bo12b2o$33bobo3b2o13bo$34bo19bobo8b2o$55b2o7bobo$
63bo6b2o$63bo2bo2bo2bob2o$63bo6b2o2b2o$64bobo$56bo8b2o$39b2o3b2o8bobo$
40b5o10b2o$40b2ob2o$40b2ob2o$41b3o3$68bo$39b2o17bobo5bobo$40bo18b2o6b
2o$37b3o19bo$37bo$27b2o6bobo$26bobo5b3o$11bobo11bo6b3o$6bo4bo2bo10bo2b
o2bo2bo34b2o$7b2o5b2o9bo6b2o35b2o$2b2o8bo3b2o8bobo7bo$2b2o10b2o11b2o7b
2o$11bo2bo8bo11bobo3b2o$11bobo10b2o15b2o$23b2o$41bo$40bobo$40bo2bo$29b
2o10bo2bo$29b2o$41bo2bo$17b2o22b2o$16bo3bo$15bo5bo7bo$5b2o8bo3bob2o4bo
bo$5b2o8bo5bo3b2o12b2o$16bo3bo4b2o12b2o$17b2o6b2o$27bobo$29bo!
