#N True-period 42 glider gun
#C A period 42 glider gun that works by colliding the output of two
#C period 21 guns with each other.
x = 76, y = 39, rule = B3/S23
22b2o29b2o$3b2o5b2o9bobo29bobo9b2o5b2o$3b2o5b2o10bo31bo10b2o5b2o3$3b3o
3b3o53b2o5b2o$bo4bobo4bo50bo2bo3bo2bo$6bobo8b3o38b2o4bo3bobo3bo$o3bobo
bobo3bo2bo2bo36bobo4bo3bobo3bo$bo2bobobobo2bo7bo34b2o5bo2bobobobo2bo$
2b3obobob3o4bo9b2o3b2o10bo3bo8bo6bobobobobobo$4b2o3b2o9bo4b3obobob3o5b
obobobobobo6bo8bo3bo$16bo7bo2bobobobo2bo3bo2bobobobo2bo5b2o$17bo2bo2bo
3bobobobo3bo3bo3bobo3bo4bobo$18b3o8bobo9bo3bobo3bo4b2o$8b2o14bo4bobo4b
o4bo2bo3bo2bo15b2o$9bo16b3o3b3o7b2o5b2o16bo$9bobo53bobo$10b2o52b3o$15b
o10b2o5b2o7b2o5b2o11b3o$14bobo9b2o5b2o7b2o5b2o5bo4bob2o$14bo5bobo31b2o
4b2ob2o$14b2o5b2o32b2o4bo2b2o$12bobo2bo3bo37bo2bobo$7b2obobobob2o41b2o
bobobob2o$7bob2obobo35bo11bobob2obo$13b2o12bo21bo12b2o$25bobo21b3o$26b
2o3$31bo12bobo$32b2o10b2o$31b2o12bo3$37bo$38bo$36b3o!
