#N True-period 21 glider gun
#C A period 21 glider gun that was found by Tanner Jacobi and David
#C Raucci in August 2021.
x = 38, y = 34, rule = B3/S23
22b2o$3b2o5b2o9bobo$3b2o5b2o10bo3$3b3o3b3o$bo4bobo4bo$6bobo8b3o$o3bobo
bobo3bo2bo2bo$bo2bobobobo2bo7bo$2b3obobob3o4bo9b2o3b2o$4b2o3b2o9bo4b3o
bobob3o$16bo7bo2bobobobo2bo$17bo2bo2bo3bobobobo3bo$18b3o8bobo$8b2o14bo
4bobo4bo$9bo16b3o3b3o$9bobo$10b2o$15bo10b2o5b2o$14bobo9b2o5b2o$14bo5bo
bo$14b2o5b2o$12bobo2bo3bo$7b2obobobob2o$7bob2obobo$13b2o12bo$25bobo$
26b2o3$31bo$32b2o$31b2o!
