#C A true-period 50 glider gun.
x = 63, y = 74, rule = B3/S23
31bo16b2o$31b3o13bo2bo$34bo12bobo2bo2bo$33b2o11b2obob5o$45bo3bo$45bo4b
ob2o$38bobobo2bo3b2o3bo$36bo8bo4bobobo$36bo5bo2bo3bo3bo$37bo8b2obob2o$
38bobo6bobobo$39bo7bobo2bo$48bo2b2o3$22b2o$23bo$23bobo35b2o$24b2o35bo$
32bo26bobo$31b3o25b2o$30b5o14bobo$22b2o5b2o3b2o4b2o8b2o$22b2o4b3o3b3o
3bo9bo4b2o$29b2o3b2o2bobo13bo2bo$17bo12b5o3b2o14bobo$17b3o11b2o22bo$
20bo10bo3bo$19b2o11bo2bo$32bo2bo2$31bo12bo$44bobo6b2obob2o$2b2o40b2o5b
3obobob3o$2bo4b2o41bo11bo$3b3o2bo3b2o37b4obob3obo$5bobo4b2o41b3o3bo$7b
2o41bob2obobobo$2bo2bo3bo12b2o4b2o15b2o3b2obobobob2o$2b8o10b2obo4bob2o
13b2o7bo2bobo$8bo11b2o8b2o23b2o2bo$4b5o11b2obo4bob2o27b2o$4bo3bo13b2o
4b2o$5b3o$12b2o$3b3o6b2o$2bo3bo$2b5o$6bo$8o23bo$o2bo3bo$5b2o25bo2bo$3b
obo13b2o11bo2bo$b3o2bo13bo10bo3bo$o4b2o10b3o11b2o$2o15bo12b5o3b2o$29b
2o3b2o2bobo$22b2o4b3o3b3o3bo$22b2o5b2o3b2o4b2o$30b5o$31b3o$32bo$24b2o$
23bobo$23bo$22b2o6$40bo$41bo$39b3o!
